<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/session/ArnoldSession.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.2.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArnoldSession_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ArnoldSession.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;common/MObjectCompare.h&quot;</code><br />
<code>#include &quot;platform/Platform.h&quot;</code><br />
<code>#include &quot;render/AOV.h&quot;</code><br />
<code>#include &quot;<a class="el" href="SessionOptions_8h_source.html">SessionOptions.h</a>&quot;</code><br />
<code>#include &quot;ArnoldLightLinks.h&quot;</code><br />
<code>#include &lt;ai_nodes.h&gt;</code><br />
<code>#include &lt;maya/MStatus.h&gt;</code><br />
<code>#include &lt;maya/MDagPath.h&gt;</code><br />
<code>#include &lt;maya/MFnDagNode.h&gt;</code><br />
<code>#include &lt;maya/MItDag.h&gt;</code><br />
<code>#include &lt;maya/MMatrix.h&gt;</code><br />
<code>#include &lt;maya/MObjectArray.h&gt;</code><br />
<code>#include &lt;maya/MSelectionList.h&gt;</code><br />
<code>#include &lt;maya/MFnCamera.h&gt;</code><br />
<code>#include &lt;maya/MVectorArray.h&gt;</code><br />
<code>#include &lt;maya/MMessage.h&gt;</code><br />
<code>#include &lt;maya/MPlug.h&gt;</code><br />
<code>#include &lt;maya/MCommonRenderSettingsData.h&gt;</code><br />
<code>#include &lt;maya/MLightLinks.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="ArnoldSession_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html">CArnoldSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles exporting all or part of the Maya scene to Arnold, for rendering, exporting as an ass file or any other use.  <a href="classCArnoldSession.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6e564e25f228b3e4da5f4b9b006c268f"><td class="memItemLeft" align="right" valign="top">typedef std::multimap&lt; CNodeAttrHandle, <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArnoldSession_8h.html#a6e564e25f228b3e4da5f4b9b006c268f">ObjectToTranslatorMap</a></td></tr>
<tr class="separator:a6e564e25f228b3e4da5f4b9b006c268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903b37098cf7843525a5376ce899965"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; CNodeAttrHandle, <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArnoldSession_8h.html#a5903b37098cf7843525a5376ce899965">ObjectToTranslatorPair</a></td></tr>
<tr class="separator:a5903b37098cf7843525a5376ce899965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508c3f65bddde6bd50fa7e62d9ec284"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; MObjectHandle, MDagPath, MObjectCompare &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a></td></tr>
<tr class="separator:a2508c3f65bddde6bd50fa7e62d9ec284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e506b37c95c97697b62d209f5bcc0"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; AtNode * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a></td></tr>
<tr class="memdesc:ac36e506b37c95c97697b62d209f5bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an Arnold session, in which you can make changes to the Arnold universe: create or edit Arnold nodes.  <a href="#ac36e506b37c95c97697b62d209f5bcc0">More...</a><br /></td></tr>
<tr class="separator:ac36e506b37c95c97697b62d209f5bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8095a6bb7fb50df3f8cbc092b2462e03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a> { <a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a6cf8188a9d133f5599d1d3261cbdc1b7">MTOA_EXPORT_ACCEPTED</a>, 
<a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03ae0a96062a036a99b6df264db47db9013">MTOA_EXPORT_REJECTED_NODE</a>, 
<a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a03cf49e75f4063cf5b4ba65a04401740">MTOA_EXPORT_REJECTED_BRANCH</a>
 }<tr class="separator:a8095a6bb7fb50df3f8cbc092b2462e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac36e506b37c95c97697b62d209f5bcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;AtNode*&gt; <a class="el" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an Arnold session, in which you can make changes to the Arnold universe: create or edit Arnold nodes. </p>

</div>
</div>
<a class="anchor" id="a2508c3f65bddde6bd50fa7e62d9ec284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;MObjectHandle, MDagPath, MObjectCompare&gt; <a class="el" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e564e25f228b3e4da5f4b9b006c268f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt;CNodeAttrHandle, <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a>*&gt; <a class="el" href="ArnoldSession_8h.html#a6e564e25f228b3e4da5f4b9b006c268f">ObjectToTranslatorMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5903b37098cf7843525a5376ce899965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;CNodeAttrHandle, <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a>*&gt; <a class="el" href="ArnoldSession_8h.html#a5903b37098cf7843525a5376ce899965">ObjectToTranslatorPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8095a6bb7fb50df3f8cbc092b2462e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8095a6bb7fb50df3f8cbc092b2462e03a6cf8188a9d133f5599d1d3261cbdc1b7"></a>MTOA_EXPORT_ACCEPTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8095a6bb7fb50df3f8cbc092b2462e03ae0a96062a036a99b6df264db47db9013"></a>MTOA_EXPORT_REJECTED_NODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8095a6bb7fb50df3f8cbc092b2462e03a03cf49e75f4063cf5b4ba65a04401740"></a>MTOA_EXPORT_REJECTED_BRANCH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_3dfa6b554b928bc6513dda2031ba05ea.html">session</a></li><li class="navelem"><a class="el" href="ArnoldSession_8h.html">ArnoldSession.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
