<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/session/ArnoldSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.2.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArnoldSession_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArnoldSession.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArnoldSession_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;common/MObjectCompare.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;platform/Platform.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;render/AOV.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SessionOptions_8h.html">SessionOptions.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ArnoldLightLinks.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ai_nodes.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;maya/MStatus.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;maya/MDagPath.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;maya/MFnDagNode.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;maya/MItDag.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;maya/MMatrix.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;maya/MObjectArray.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;maya/MSelectionList.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;maya/MFnCamera.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;maya/MVectorArray.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;maya/MMessage.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;maya/MPlug.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;maya/MCommonRenderSettingsData.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;maya/MLightLinks.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// To allow to specify that a dag node gets filtered out,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// or that it&#39;s whole hierarchy does</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a6cf8188a9d133f5599d1d3261cbdc1b7">   34</a></span>&#160;   <a class="code" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a6cf8188a9d133f5599d1d3261cbdc1b7">MTOA_EXPORT_ACCEPTED</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03ae0a96062a036a99b6df264db47db9013">   35</a></span>&#160;   <a class="code" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03ae0a96062a036a99b6df264db47db9013">MTOA_EXPORT_REJECTED_NODE</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a03cf49e75f4063cf5b4ba65a04401740">   36</a></span>&#160;   <a class="code" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a03cf49e75f4063cf5b4ba65a04401740">MTOA_EXPORT_REJECTED_BRANCH</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classCNodeTranslator.html">CNodeTranslator</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>CDagTranslator;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a6e564e25f228b3e4da5f4b9b006c268f">   41</a></span>&#160;<span class="keyword">class </span>COptionsTranslator;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Map translated Maya objects (node, dag node with instance number, or plug) to</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// their processed translator.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// It&#39;s a multimap as there can be one different Arnold node and translator per output attribute</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// for Maya node with multiple outputs (until Arnold nodes support multiple outputs)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// (Trac #351)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// FIXME: careful that multiple occurrence of same translator will cause a crash when clearing map and deleting them!</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> std::multimap&lt;CNodeAttrHandle, CNodeTranslator*&gt; <a class="code" href="ArnoldSession_8h.html#a6e564e25f228b3e4da5f4b9b006c268f">ObjectToTranslatorMap</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a5903b37098cf7843525a5376ce899965">   50</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;CNodeAttrHandle, CNodeTranslator*&gt; <a class="code" href="ArnoldSession_8h.html#a5903b37098cf7843525a5376ce899965">ObjectToTranslatorPair</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Map dag object handles to master instance</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">   53</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;MObjectHandle, MDagPath, MObjectCompare&gt; <a class="code" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">   57</a></span>&#160;<span class="keyword">typedef</span> std::set&lt;AtNode*&gt; <a class="code" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCArnoldSession.html">   70</a></span>&#160;<span class="keyword">class </span>DLLEXPORT <a class="code" href="classCArnoldSession.html">CArnoldSession</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">   72</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CMayaScene;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// Called by translators</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   CDagTranslator* ExportDagPath(MDagPath &amp;dagPath, <span class="keywordtype">bool</span> initOnly=<span class="keyword">false</span>, MStatus* stat=NULL);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a>* ExportNode(<span class="keyword">const</span> MPlug&amp; shaderOutputPlug, <a class="code" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a>* nodes=NULL, AOVSet* aovs=NULL,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <span class="keywordtype">bool</span> initOnly=<span class="keyword">false</span>, MStatus* stat=NULL);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   AtNode* ExportOptions();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetActiveTranslators(<span class="keyword">const</span> CNodeAttrHandle &amp;handle, std::vector&lt;CNodeTranslator* &gt;&amp; result);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">bool</span> IsRenderablePath(MDagPath dagPath);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a1380ab1ff6cc7932f12466946c58a4f6">   85</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>&amp; <a class="code" href="classCArnoldSession.html#a1380ab1ff6cc7932f12466946c58a4f6">GetSessionMode</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetSessionMode(); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a3068b83be9e94b1e28b79bf2bdd20e5e">   86</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#a3068b83be9e94b1e28b79bf2bdd20e5e">SetSessionMode</a>(<a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> mode)             { m_sessionOptions.SetSessionMode(mode); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#ab96ce49b297f39c16e8e85c64177bf64">   88</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a>&amp; <a class="code" href="classCArnoldSession.html#ab96ce49b297f39c16e8e85c64177bf64">GetLightLinkMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_sessionOptions.m_lightlink;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#ac1c2f642ff85e9d7906eda21acfe25bf">   89</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#ac1c2f642ff85e9d7906eda21acfe25bf">SetLightLinkMode</a>(<a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a> mode) { m_sessionOptions.m_lightlink = mode; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a103932b29d821a916a45ea404108c37a">   91</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a>&amp; <a class="code" href="classCArnoldSession.html#a103932b29d821a916a45ea404108c37a">GetShadowLinkMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_sessionOptions.m_shadowlink;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#adc1ef63a27225dbbfed4432714c91b77">   92</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#adc1ef63a27225dbbfed4432714c91b77">SetShadowLinkMode</a>(<a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> mode) { m_sessionOptions.m_shadowlink = mode; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a35e0b1db0316930af914b0c8eeac1bc6">   94</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCArnoldSession.html#a35e0b1db0316930af914b0c8eeac1bc6">GetExportFrame</a>()<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetExportFrame(); }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a9ad497e0773372862645ac3294a59b75">   95</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#a9ad497e0773372862645ac3294a59b75">SetExportFrame</a>(<span class="keywordtype">double</span> frame)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (frame != m_sessionOptions.GetExportFrame())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         m_sessionOptions.SetExportFrame(frame);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         UpdateMotionFrames();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a72604634b25245806b2d09bcdcfd8144">  104</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> MDagPath&amp; <a class="code" href="classCArnoldSession.html#a72604634b25245806b2d09bcdcfd8144">GetExportCamera</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetExportCamera(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">void</span> SetExportCamera(MDagPath camera);</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a5b8efc710f84165caca7cfacdc3793cd">  106</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structCMayaExportFilter.html">CMayaExportFilter</a>&amp; <a class="code" href="classCArnoldSession.html#a5b8efc710f84165caca7cfacdc3793cd">GetExportFilter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetExportFilter(); }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#afbc117c6e87ec2cefd102ed86fe6a6e5">  107</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCArnoldSession.html#afbc117c6e87ec2cefd102ed86fe6a6e5">GetExportFilterMask</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetExportFilterMask(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#af7ae5f7b3a9d8fe7aecf7a8e48c581cd">  108</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#af7ae5f7b3a9d8fe7aecf7a8e48c581cd">SetExportFilterMask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask) { m_sessionOptions.SetExportFilterMask(mask); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">// Export options</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#aa7a8368f0b29e9020c6951adcdafa06b">  111</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structCSessionOptions.html">CSessionOptions</a>&amp; <a class="code" href="classCArnoldSession.html#aa7a8368f0b29e9020c6951adcdafa06b">GetSessionOptions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// Arnoldrender options</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a50e7da2aaaf76ff374bd4f155b464cfa">  113</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> MObject&amp; <a class="code" href="classCArnoldSession.html#a50e7da2aaaf76ff374bd4f155b464cfa">GetArnoldRenderOptions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetArnoldRenderOptions(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#aa7055be1af1d5f1b6fd63ed5de123b10">  115</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCArnoldSession.html#aa7055be1af1d5f1b6fd63ed5de123b10">IsMotionBlurEnabled</a>(<span class="keywordtype">int</span> type = <a class="code" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions.IsMotionBlurEnabled(type); }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a430609beda3ae35683016b3c1072c0e7">  116</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCArnoldSession.html#a430609beda3ae35683016b3c1072c0e7">GetNumMotionSteps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions.GetNumMotionSteps(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a776812b6535d5f52d24edc1c60c46e6e">  117</a></span>&#160;   <span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classCArnoldSession.html#a776812b6535d5f52d24edc1c60c46e6e">GetMotionFrames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_motion_frames; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a2951abc9dc6661fd7d99b4c5d8648616">  118</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCArnoldSession.html#a2951abc9dc6661fd7d99b4c5d8648616">GetMotionByFrame</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_sessionOptions.GetMotionByFrame(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a515e26d52d47b54e636a9df30a72fbb7">  119</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#a515e26d52d47b54e636a9df30a72fbb7">GetMotionRange</a>(<span class="keywordtype">double</span> &amp;motion_start, <span class="keywordtype">double</span> &amp;motion_end)<span class="keyword"> const </span>{m_sessionOptions.GetMotionRange(motion_start, motion_end); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#aacffae861b45c74a74d4bace743843b5">  121</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCArnoldSession.html#aacffae861b45c74a74d4bace743843b5">IsProgressive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessionOptions.IsProgressive(); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">// Light linker</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a7c7a833b2ec9843a7a57a658f81d7452">  124</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#a7c7a833b2ec9843a7a57a658f81d7452">FlagLightLinksDirty</a>(<span class="keywordtype">bool</span> flag=<span class="keyword">true</span>) { m_lightLinksDirty = flag; }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#ac28c06ccabee21fa4f5481c336ef4b08">  125</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCArnoldSession.html#ac28c06ccabee21fa4f5481c336ef4b08">IsLightLinksDirty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lightLinksDirty; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   MStatus UpdateLightLinks();   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a853ad4ca223127529317083f7b98d561">  127</a></span>&#160;   <span class="keyword">inline</span> MLightLinks* <a class="code" href="classCArnoldSession.html#a853ad4ca223127529317083f7b98d561">MayaLightLinks</a>() { <span class="keywordflow">return</span> &amp;m_lightLinks; }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a19c16f7b948ca6e461c1aba0b36d3d58">  128</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCArnoldSession.html#a19c16f7b948ca6e461c1aba0b36d3d58">MayaLightCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_numLights; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">void</span> ExportLightLinking(AtNode* shape, <span class="keyword">const</span> MDagPath&amp; path);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">// Flag to avoid IPR loops</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a5af2b380982478e6d8b9dd8b0d316ca5">  132</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCArnoldSession.html#a5af2b380982478e6d8b9dd8b0d316ca5">IsExportingMotion</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_isExportingMotion; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">// Updates</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> QueueForUpdate(<a class="code" href="classCNodeTranslator.html">CNodeTranslator</a> * translator);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">void</span> QueueForUpdate(<span class="keyword">const</span> CNodeAttrHandle &amp; handle);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> RequestUpdate();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="comment">// Instances</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a6f98d4565f468d0e6640e49974fc9d51">  140</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCArnoldSession.html#a6f98d4565f468d0e6640e49974fc9d51">AddMasterInstanceHandle</a>(MObjectHandle handle, MDagPath dagPath){m_masterInstances[handle] = dagPath;};</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a4a6b9514375e7722fbe445f108f6ed93">  141</a></span>&#160;   <span class="keyword">inline</span> MDagPath <a class="code" href="classCArnoldSession.html#a4a6b9514375e7722fbe445f108f6ed93">GetMasterInstanceDagPath</a>(MObjectHandle handle){<span class="keywordflow">return</span> m_masterInstances[handle];};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#acf6807c4bcbccc6ec0b441a009ff751a">  143</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCArnoldSession.html#acf6807c4bcbccc6ec0b441a009ff751a">IsBatch</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (GetSessionMode() == <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">MTOA_SESSION_BATCH</a> || GetSessionMode() == <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">MTOA_SESSION_ASS</a>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">bool</span> IsActiveAOV(CAOV &amp;aov) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   AOVSet GetActiveAOVs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <a class="code" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a> FilteredStatus(<span class="keyword">const</span> MDagPath &amp;dagPath, <span class="keyword">const</span> <a class="code" href="structCMayaExportFilter.html">CMayaExportFilter</a> *filter=NULL) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">void</span> FormatTexturePath(MString&amp; texturePath);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">void</span> FormatProceduralPath(MString&amp; proceduralPath);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   MMatrix&amp; ScaleMatrix(MMatrix&amp; matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   AtMatrix&amp; ScaleMatrix(AtMatrix&amp; matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">float</span>&amp; ScaleDistance(<span class="keywordtype">float</span>&amp; distance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">double</span>&amp; ScaleDistance(<span class="keywordtype">double</span>&amp; distance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">float</span>&amp; ScaleArea(<span class="keywordtype">float</span>&amp; area) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">float</span>&amp; ScaleLightExposure(<span class="keywordtype">float</span>&amp; exposure) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   MVector GetOrigin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="comment">//void SetContinuousUpdates(bool b);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="comment">//bool GetContinuousUpdates() const { return m_continuousUpdates;}</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a06f1ea645fee46c30e0cb78df88ee512">  162</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCArnoldSession.html#a06f1ea645fee46c30e0cb78df88ee512">HasObjectsToUpdate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !m_objectsToUpdate.empty();}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   bool IsActiveAOV(CAOV &amp;aov) const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   {</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      if (m_aovs.count(aov))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         return true;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         return false;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   AOVSet GetActiveAOVs() const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      return m_aovs;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   unsigned int NumAOVs() const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   {</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      return static_cast&lt;unsigned int&gt;(m_aovs.size());</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <a class="code" href="classCArnoldSession.html">CArnoldSession</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      :  m_sessionOptions(<a class="code" href="structCSessionOptions.html">CSessionOptions</a>())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ,  m_lightLinksDirty(false)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      ,  m_numLights(0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      ,  m_lightLinks(MLightLinks())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      ,  m_isExportingMotion(false)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ,  m_requestUpdate(false)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ,  m_optionsTranslator(NULL)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      ,  m_is_active(false)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">//,  m_continuousUpdates(true)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   ~<a class="code" href="classCArnoldSession.html">CArnoldSession</a>() { End(); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="comment">// Edit Export options</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keyword">inline</span> <a class="code" href="structCSessionOptions.html">CSessionOptions</a>* SessionOptions()                 { <span class="keywordflow">return</span> &amp;m_sessionOptions; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetSessionOptions(<a class="code" href="structCSessionOptions.html">CSessionOptions</a>&amp; options)  { m_sessionOptions = options; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   MStatus Begin(<span class="keyword">const</span> <a class="code" href="structCSessionOptions.html">CSessionOptions</a> &amp;options);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   MStatus End();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   MStatus UpdateMotionFrames();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   MStatus Export(MSelectionList* selected = NULL);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   MStatus FlattenSelection(MSelectionList* selected);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   MStatus ExportCameras(MSelectionList* selected = NULL);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   MStatus ExportLights(MSelectionList* selected = NULL);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   MStatus ExportDag(MSelectionList* selected = NULL);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> NeedsUpdate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_requestUpdate; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keywordtype">void</span> DoUpdate();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">void</span> ClearUpdateCallbacks();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsActive()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_is_active; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">//void ProcessAOVs();</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <a class="code" href="structCSessionOptions.html">CSessionOptions</a> m_sessionOptions;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordtype">bool</span> m_lightLinksDirty;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_numLights;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   MLightLinks m_lightLinks;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   CArnoldLightLinks m_arnoldLightLinks;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">bool</span> m_isExportingMotion;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   std::vector&lt;double&gt; m_motion_frames;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordtype">bool</span> m_requestUpdate;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   std::vector&lt;ObjectToTranslatorPair&gt; m_objectsToUpdate;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="comment">// depend nodes and dag nodes are a multimap with CNodeAttrHandle as a key</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <a class="code" href="ArnoldSession_8h.html#a6e564e25f228b3e4da5f4b9b006c268f">ObjectToTranslatorMap</a> m_processedTranslators;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   std::vector&lt;CNodeTranslator*&gt; m_processedTranslatorList;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordtype">double</span> m_scaleFactor;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   MMatrix m_scaleFactorMMatrix;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   AtMatrix m_scaleFactorAtMatrix;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   MVector m_origin;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a83de739eac3fa0d5334235063f90948e">  254</a></span>&#160;   <a class="code" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a> <a class="code" href="classCArnoldSession.html#a83de739eac3fa0d5334235063f90948e">m_masterInstances</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a8e67c54c6f23c42a128e747370edc4ca">  256</a></span>&#160;   COptionsTranslator*  <a class="code" href="classCArnoldSession.html#a8e67c54c6f23c42a128e747370edc4ca">m_optionsTranslator</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classCArnoldSession.html#a3f43371ffb69a6189e9f60f170fdebcb">  257</a></span>&#160;   <span class="keywordtype">bool</span>                 <a class="code" href="classCArnoldSession.html#a3f43371ffb69a6189e9f60f170fdebcb">m_is_active</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="comment">//bool                 m_continuousUpdates;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="comment">//AOVSet m_aovs;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};  <span class="comment">// class CArnoldSession</span></div>
<div class="ttc" id="structCMayaExportFilter_html"><div class="ttname"><a href="structCMayaExportFilter.html">CMayaExportFilter</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:48</div></div>
<div class="ttc" id="classCArnoldSession_html_aa7a8368f0b29e9020c6951adcdafa06b"><div class="ttname"><a href="classCArnoldSession.html#aa7a8368f0b29e9020c6951adcdafa06b">CArnoldSession::GetSessionOptions</a></div><div class="ttdeci">const CSessionOptions &amp; GetSessionOptions() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:111</div></div>
<div class="ttc" id="classCArnoldSession_html_adc1ef63a27225dbbfed4432714c91b77"><div class="ttname"><a href="classCArnoldSession.html#adc1ef63a27225dbbfed4432714c91b77">CArnoldSession::SetShadowLinkMode</a></div><div class="ttdeci">void SetShadowLinkMode(ArnoldShadowLinkMode mode)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:92</div></div>
<div class="ttc" id="ArnoldSession_8h_html_ac36e506b37c95c97697b62d209f5bcc0"><div class="ttname"><a href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a></div><div class="ttdeci">std::set&lt; AtNode * &gt; AtNodeSet</div><div class="ttdoc">Opens an Arnold session, in which you can make changes to the Arnold universe: create or edit Arnold ...</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:57</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a8095a6bb7fb50df3f8cbc092b2462e03ae0a96062a036a99b6df264db47db9013"><div class="ttname"><a href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03ae0a96062a036a99b6df264db47db9013">MTOA_EXPORT_REJECTED_NODE</a></div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:35</div></div>
<div class="ttc" id="classCArnoldSession_html_a83de739eac3fa0d5334235063f90948e"><div class="ttname"><a href="classCArnoldSession.html#a83de739eac3fa0d5334235063f90948e">CArnoldSession::m_masterInstances</a></div><div class="ttdeci">ObjectHandleToDagMap m_masterInstances</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:254</div></div>
<div class="ttc" id="classCArnoldSession_html_a19c16f7b948ca6e461c1aba0b36d3d58"><div class="ttname"><a href="classCArnoldSession.html#a19c16f7b948ca6e461c1aba0b36d3d58">CArnoldSession::MayaLightCount</a></div><div class="ttdeci">unsigned int MayaLightCount() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:128</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a></div><div class="ttdeci">ArnoldSessionMode</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:13</div></div>
<div class="ttc" id="classCArnoldSession_html_aa7055be1af1d5f1b6fd63ed5de123b10"><div class="ttname"><a href="classCArnoldSession.html#aa7055be1af1d5f1b6fd63ed5de123b10">CArnoldSession::IsMotionBlurEnabled</a></div><div class="ttdeci">bool IsMotionBlurEnabled(int type=0xFFFF) const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:115</div></div>
<div class="ttc" id="classCArnoldSession_html_a4a6b9514375e7722fbe445f108f6ed93"><div class="ttname"><a href="classCArnoldSession.html#a4a6b9514375e7722fbe445f108f6ed93">CArnoldSession::GetMasterInstanceDagPath</a></div><div class="ttdeci">MDagPath GetMasterInstanceDagPath(MObjectHandle handle)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:141</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">MTOA_SESSION_ASS</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:20</div></div>
<div class="ttc" id="classCArnoldSession_html_ab96ce49b297f39c16e8e85c64177bf64"><div class="ttname"><a href="classCArnoldSession.html#ab96ce49b297f39c16e8e85c64177bf64">CArnoldSession::GetLightLinkMode</a></div><div class="ttdeci">const ArnoldLightLinkMode &amp; GetLightLinkMode() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:88</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a6e564e25f228b3e4da5f4b9b006c268f"><div class="ttname"><a href="ArnoldSession_8h.html#a6e564e25f228b3e4da5f4b9b006c268f">ObjectToTranslatorMap</a></div><div class="ttdeci">std::multimap&lt; CNodeAttrHandle, CNodeTranslator * &gt; ObjectToTranslatorMap</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:41</div></div>
<div class="ttc" id="classCArnoldSession_html_ac28c06ccabee21fa4f5481c336ef4b08"><div class="ttname"><a href="classCArnoldSession.html#ac28c06ccabee21fa4f5481c336ef4b08">CArnoldSession::IsLightLinksDirty</a></div><div class="ttdeci">bool IsLightLinksDirty() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:125</div></div>
<div class="ttc" id="classCArnoldSession_html_a5af2b380982478e6d8b9dd8b0d316ca5"><div class="ttname"><a href="classCArnoldSession.html#a5af2b380982478e6d8b9dd8b0d316ca5">CArnoldSession::IsExportingMotion</a></div><div class="ttdeci">bool IsExportingMotion() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:132</div></div>
<div class="ttc" id="classCArnoldSession_html_a103932b29d821a916a45ea404108c37a"><div class="ttname"><a href="classCArnoldSession.html#a103932b29d821a916a45ea404108c37a">CArnoldSession::GetShadowLinkMode</a></div><div class="ttdeci">const ArnoldShadowLinkMode &amp; GetShadowLinkMode() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:91</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a5903b37098cf7843525a5376ce899965"><div class="ttname"><a href="ArnoldSession_8h.html#a5903b37098cf7843525a5376ce899965">ObjectToTranslatorPair</a></div><div class="ttdeci">std::pair&lt; CNodeAttrHandle, CNodeTranslator * &gt; ObjectToTranslatorPair</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:50</div></div>
<div class="ttc" id="classCArnoldSession_html_a6f98d4565f468d0e6640e49974fc9d51"><div class="ttname"><a href="classCArnoldSession.html#a6f98d4565f468d0e6640e49974fc9d51">CArnoldSession::AddMasterInstanceHandle</a></div><div class="ttdeci">void AddMasterInstanceHandle(MObjectHandle handle, MDagPath dagPath)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:140</div></div>
<div class="ttc" id="classCArnoldSession_html_a2951abc9dc6661fd7d99b4c5d8648616"><div class="ttname"><a href="classCArnoldSession.html#a2951abc9dc6661fd7d99b4c5d8648616">CArnoldSession::GetMotionByFrame</a></div><div class="ttdeci">double GetMotionByFrame() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:118</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a8095a6bb7fb50df3f8cbc092b2462e03"><div class="ttname"><a href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a></div><div class="ttdeci">DagFiltered</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:32</div></div>
<div class="ttc" id="classCArnoldSession_html"><div class="ttname"><a href="classCArnoldSession.html">CArnoldSession</a></div><div class="ttdoc">This class handles exporting all or part of the Maya scene to Arnold, for rendering, exporting as an ass file or any other use. </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:70</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a8095a6bb7fb50df3f8cbc092b2462e03a03cf49e75f4063cf5b4ba65a04401740"><div class="ttname"><a href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a03cf49e75f4063cf5b4ba65a04401740">MTOA_EXPORT_REJECTED_BRANCH</a></div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:36</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">MTOA_SESSION_BATCH</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:17</div></div>
<div class="ttc" id="classCArnoldSession_html_a853ad4ca223127529317083f7b98d561"><div class="ttname"><a href="classCArnoldSession.html#a853ad4ca223127529317083f7b98d561">CArnoldSession::MayaLightLinks</a></div><div class="ttdeci">MLightLinks * MayaLightLinks()</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:127</div></div>
<div class="ttc" id="classCArnoldSession_html_a430609beda3ae35683016b3c1072c0e7"><div class="ttname"><a href="classCArnoldSession.html#a430609beda3ae35683016b3c1072c0e7">CArnoldSession::GetNumMotionSteps</a></div><div class="ttdeci">unsigned int GetNumMotionSteps() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:116</div></div>
<div class="ttc" id="classCNodeTranslator_html"><div class="ttname"><a href="classCNodeTranslator.html">CNodeTranslator</a></div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:34</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a2508c3f65bddde6bd50fa7e62d9ec284"><div class="ttname"><a href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a></div><div class="ttdeci">std::map&lt; MObjectHandle, MDagPath, MObjectCompare &gt; ObjectHandleToDagMap</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:53</div></div>
<div class="ttc" id="classCArnoldSession_html_acf6807c4bcbccc6ec0b441a009ff751a"><div class="ttname"><a href="classCArnoldSession.html#acf6807c4bcbccc6ec0b441a009ff751a">CArnoldSession::IsBatch</a></div><div class="ttdeci">bool IsBatch() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:143</div></div>
<div class="ttc" id="classCArnoldSession_html_a9ad497e0773372862645ac3294a59b75"><div class="ttname"><a href="classCArnoldSession.html#a9ad497e0773372862645ac3294a59b75">CArnoldSession::SetExportFrame</a></div><div class="ttdeci">void SetExportFrame(double frame)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:95</div></div>
<div class="ttc" id="classCArnoldSession_html_a515e26d52d47b54e636a9df30a72fbb7"><div class="ttname"><a href="classCArnoldSession.html#a515e26d52d47b54e636a9df30a72fbb7">CArnoldSession::GetMotionRange</a></div><div class="ttdeci">void GetMotionRange(double &amp;motion_start, double &amp;motion_end) const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:119</div></div>
<div class="ttc" id="classCArnoldSession_html_a1380ab1ff6cc7932f12466946c58a4f6"><div class="ttname"><a href="classCArnoldSession.html#a1380ab1ff6cc7932f12466946c58a4f6">CArnoldSession::GetSessionMode</a></div><div class="ttdeci">const ArnoldSessionMode &amp; GetSessionMode() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:85</div></div>
<div class="ttc" id="classCArnoldSession_html_a3068b83be9e94b1e28b79bf2bdd20e5e"><div class="ttname"><a href="classCArnoldSession.html#a3068b83be9e94b1e28b79bf2bdd20e5e">CArnoldSession::SetSessionMode</a></div><div class="ttdeci">void SetSessionMode(ArnoldSessionMode mode)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:86</div></div>
<div class="ttc" id="classCArnoldSession_html_a8e67c54c6f23c42a128e747370edc4ca"><div class="ttname"><a href="classCArnoldSession.html#a8e67c54c6f23c42a128e747370edc4ca">CArnoldSession::m_optionsTranslator</a></div><div class="ttdeci">COptionsTranslator * m_optionsTranslator</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:256</div></div>
<div class="ttc" id="classCArnoldSession_html_a7c7a833b2ec9843a7a57a658f81d7452"><div class="ttname"><a href="classCArnoldSession.html#a7c7a833b2ec9843a7a57a658f81d7452">CArnoldSession::FlagLightLinksDirty</a></div><div class="ttdeci">void FlagLightLinksDirty(bool flag=true)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:124</div></div>
<div class="ttc" id="classCArnoldSession_html_aacffae861b45c74a74d4bace743843b5"><div class="ttname"><a href="classCArnoldSession.html#aacffae861b45c74a74d4bace743843b5">CArnoldSession::IsProgressive</a></div><div class="ttdeci">bool IsProgressive() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:121</div></div>
<div class="ttc" id="ArnoldSession_8h_html_a8095a6bb7fb50df3f8cbc092b2462e03a6cf8188a9d133f5599d1d3261cbdc1b7"><div class="ttname"><a href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03a6cf8188a9d133f5599d1d3261cbdc1b7">MTOA_EXPORT_ACCEPTED</a></div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:34</div></div>
<div class="ttc" id="classCArnoldSession_html_a776812b6535d5f52d24edc1c60c46e6e"><div class="ttname"><a href="classCArnoldSession.html#a776812b6535d5f52d24edc1c60c46e6e">CArnoldSession::GetMotionFrames</a></div><div class="ttdeci">std::vector&lt; double &gt; GetMotionFrames() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:117</div></div>
<div class="ttc" id="classCArnoldSession_html_a72604634b25245806b2d09bcdcfd8144"><div class="ttname"><a href="classCArnoldSession.html#a72604634b25245806b2d09bcdcfd8144">CArnoldSession::GetExportCamera</a></div><div class="ttdeci">const MDagPath &amp; GetExportCamera() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:104</div></div>
<div class="ttc" id="SessionOptions_8h_html_ab0bc0721ad964e43889d9b6caf4ec2ec"><div class="ttname"><a href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a></div><div class="ttdeci">ArnoldShadowLinkMode</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:32</div></div>
<div class="ttc" id="classCArnoldSession_html_afbc117c6e87ec2cefd102ed86fe6a6e5"><div class="ttname"><a href="classCArnoldSession.html#afbc117c6e87ec2cefd102ed86fe6a6e5">CArnoldSession::GetExportFilterMask</a></div><div class="ttdeci">unsigned int GetExportFilterMask() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:107</div></div>
<div class="ttc" id="SessionOptions_8h_html_aab8185348fef8f4f3bf6e723d9e88213"><div class="ttname"><a href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a></div><div class="ttdeci">ArnoldLightLinkMode</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:26</div></div>
<div class="ttc" id="structCSessionOptions_html"><div class="ttname"><a href="structCSessionOptions.html">CSessionOptions</a></div><div class="ttdoc">Structure to hold options relative to a CArnoldSession. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:87</div></div>
<div class="ttc" id="classCArnoldSession_html_a5b8efc710f84165caca7cfacdc3793cd"><div class="ttname"><a href="classCArnoldSession.html#a5b8efc710f84165caca7cfacdc3793cd">CArnoldSession::GetExportFilter</a></div><div class="ttdeci">const CMayaExportFilter &amp; GetExportFilter() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:106</div></div>
<div class="ttc" id="SessionOptions_8h_html"><div class="ttname"><a href="SessionOptions_8h.html">SessionOptions.h</a></div></div>
<div class="ttc" id="classCArnoldSession_html_ac1c2f642ff85e9d7906eda21acfe25bf"><div class="ttname"><a href="classCArnoldSession.html#ac1c2f642ff85e9d7906eda21acfe25bf">CArnoldSession::SetLightLinkMode</a></div><div class="ttdeci">void SetLightLinkMode(ArnoldLightLinkMode mode)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:89</div></div>
<div class="ttc" id="SessionOptions_8h_html_a6c48ea501dfc813326a816b82227035f"><div class="ttname"><a href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a></div><div class="ttdeci">#define MTOA_MBLUR_ANY</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:62</div></div>
<div class="ttc" id="classCArnoldSession_html_af7ae5f7b3a9d8fe7aecf7a8e48c581cd"><div class="ttname"><a href="classCArnoldSession.html#af7ae5f7b3a9d8fe7aecf7a8e48c581cd">CArnoldSession::SetExportFilterMask</a></div><div class="ttdeci">void SetExportFilterMask(unsigned int mask)</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:108</div></div>
<div class="ttc" id="classCArnoldSession_html_a3f43371ffb69a6189e9f60f170fdebcb"><div class="ttname"><a href="classCArnoldSession.html#a3f43371ffb69a6189e9f60f170fdebcb">CArnoldSession::m_is_active</a></div><div class="ttdeci">bool m_is_active</div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:257</div></div>
<div class="ttc" id="classCArnoldSession_html_a35e0b1db0316930af914b0c8eeac1bc6"><div class="ttname"><a href="classCArnoldSession.html#a35e0b1db0316930af914b0c8eeac1bc6">CArnoldSession::GetExportFrame</a></div><div class="ttdeci">double GetExportFrame() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:94</div></div>
<div class="ttc" id="classCArnoldSession_html_a06f1ea645fee46c30e0cb78df88ee512"><div class="ttname"><a href="classCArnoldSession.html#a06f1ea645fee46c30e0cb78df88ee512">CArnoldSession::HasObjectsToUpdate</a></div><div class="ttdeci">bool HasObjectsToUpdate() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:162</div></div>
<div class="ttc" id="classCArnoldSession_html_a50e7da2aaaf76ff374bd4f155b464cfa"><div class="ttname"><a href="classCArnoldSession.html#a50e7da2aaaf76ff374bd4f155b464cfa">CArnoldSession::GetArnoldRenderOptions</a></div><div class="ttdeci">const MObject &amp; GetArnoldRenderOptions() const </div><div class="ttdef"><b>Definition:</b> ArnoldSession.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_3dfa6b554b928bc6513dda2031ba05ea.html">session</a></li><li class="navelem"><a class="el" href="ArnoldSession_8h.html">ArnoldSession.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
