<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/session/ArnoldSession.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.2.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArnoldSession_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArnoldSession.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform/Platform.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ArnoldSession_8h_source.html">ArnoldSession.h</a>&quot;</code><br />
<code>#include &quot;attributes/Components.h&quot;</code><br />
<code>#include &quot;extension/ExtensionsManager.h&quot;</code><br />
<code>#include &quot;scene/MayaScene.h&quot;</code><br />
<code>#include &quot;translators/options/OptionsTranslator.h&quot;</code><br />
<code>#include &quot;nodes/ShaderUtils.h&quot;</code><br />
<code>#include &quot;translators/DagTranslator.h&quot;</code><br />
<code>#include &lt;ai_msg.h&gt;</code><br />
<code>#include &lt;ai_nodes.h&gt;</code><br />
<code>#include &lt;ai_ray.h&gt;</code><br />
<code>#include &lt;maya/M3dView.h&gt;</code><br />
<code>#include &lt;maya/MAnimControl.h&gt;</code><br />
<code>#include &lt;maya/MGlobal.h&gt;</code><br />
<code>#include &lt;maya/MFnMesh.h&gt;</code><br />
<code>#include &lt;maya/MFnMeshData.h&gt;</code><br />
<code>#include &lt;maya/MFnNurbsSurface.h&gt;</code><br />
<code>#include &lt;maya/MFnSet.h&gt;</code><br />
<code>#include &lt;maya/MFnRenderLayer.h&gt;</code><br />
<code>#include &lt;maya/MMatrix.h&gt;</code><br />
<code>#include &lt;maya/MPlug.h&gt;</code><br />
<code>#include &lt;maya/MItDependencyNodes.h&gt;</code><br />
<code>#include &lt;maya/MSelectionList.h&gt;</code><br />
<code>#include &lt;maya/MItSelectionList.h&gt;</code><br />
<code>#include &lt;maya/MFnTransform.h&gt;</code><br />
<code>#include &lt;maya/MDagPathArray.h&gt;</code><br />
<code>#include &lt;maya/MFnInstancer.h&gt;</code><br />
<code>#include &lt;maya/MItInstancer.h&gt;</code><br />
<code>#include &lt;maya/MPlugArray.h&gt;</code><br />
<code>#include &lt;maya/MMessage.h&gt;</code><br />
<code>#include &lt;maya/MEventMessage.h&gt;</code><br />
<code>#include &lt;maya/MDGMessage.h&gt;</code><br />
<code>#include &lt;maya/MFnMatrixData.h&gt;</code><br />
<code>#include &lt;maya/MFileObject.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_3dfa6b554b928bc6513dda2031ba05ea.html">session</a></li><li class="navelem"><a class="el" href="ArnoldSession_8cpp.html">ArnoldSession.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
