<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: CDagTranslator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCDagTranslator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CDagTranslator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for Dag node translators.  
 <a href="classCDagTranslator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DagTranslator_8h_source.html">DagTranslator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDagTranslator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCDagTranslator.png" usemap="#CDagTranslator_map" alt=""/>
  <map id="CDagTranslator_map" name="CDagTranslator_map">
<area href="classCNodeTranslator.html" title="Translators are used to convert a given Maya node into one or several Arnold nodes. " alt="CNodeTranslator" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6cdb9d9ccf0102f574d33721e2c357d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#ad6cdb9d9ccf0102f574d33721e2c357d">Init</a> ()</td></tr>
<tr class="memdesc:ad6cdb9d9ccf0102f574d33721e2c357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the translator.  <a href="#ad6cdb9d9ccf0102f574d33721e2c357d">More...</a><br /></td></tr>
<tr class="separator:ad6cdb9d9ccf0102f574d33721e2c357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb9198b4d97b6d079b1626a398d8e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#ae0cb9198b4d97b6d079b1626a398d8e2">AddUpdateCallbacks</a> ()</td></tr>
<tr class="memdesc:ae0cb9198b4d97b6d079b1626a398d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customize the callbacks invoked during IPR updates for DAG nodes.  <a href="#ae0cb9198b4d97b6d079b1626a398d8e2">More...</a><br /></td></tr>
<tr class="separator:ae0cb9198b4d97b6d079b1626a398d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae116bb5f368fd3b5a4e1c6a7941c03d"><td class="memItemLeft" align="right" valign="top">const MDagPath &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#aae116bb5f368fd3b5a4e1c6a7941c03d">GetMayaDagPath</a> () const </td></tr>
<tr class="memdesc:aae116bb5f368fd3b5a4e1c6a7941c03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maya DAG path of the node associated to this translator.  <a href="#aae116bb5f368fd3b5a4e1c6a7941c03d">More...</a><br /></td></tr>
<tr class="separator:aae116bb5f368fd3b5a4e1c6a7941c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1840c06915f55aa5ca72ffaba237a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a6d1840c06915f55aa5ca72ffaba237a0">IsRenderable</a> () const </td></tr>
<tr class="memdesc:a6d1840c06915f55aa5ca72ffaba237a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this DAG node is meant to be rendered (or false it's hidden, etc...). It can eventually be overridden.  <a href="#a6d1840c06915f55aa5ca72ffaba237a0">More...</a><br /></td></tr>
<tr class="separator:a6d1840c06915f55aa5ca72ffaba237a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5198db7459bb324c8e28ffea228d3f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a7a5198db7459bb324c8e28ffea228d3f">ExportDagChildren</a> () const </td></tr>
<tr class="memdesc:a7a5198db7459bb324c8e28ffea228d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this function returns false, children of this dag node won't be exported.  <a href="#a7a5198db7459bb324c8e28ffea228d3f">More...</a><br /></td></tr>
<tr class="separator:a7a5198db7459bb324c8e28ffea228d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCNodeTranslator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCNodeTranslator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a></td></tr>
<tr class="memitem:aca6455024f004a0470529b9f663926b8 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#aca6455024f004a0470529b9f663926b8">RequiresMotionData</a> ()</td></tr>
<tr class="memdesc:aca6455024f004a0470529b9f663926b8 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this node requires motion data.  <a href="#aca6455024f004a0470529b9f663926b8">More...</a><br /></td></tr>
<tr class="separator:aca6455024f004a0470529b9f663926b8 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e2f086795286a27e8106d14ac3de1 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a4e2e2f086795286a27e8106d14ac3de1">NodeChanged</a> (MObject &amp;node, MPlug &amp;plug)</td></tr>
<tr class="memdesc:a4e2e2f086795286a27e8106d14ac3de1 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customize what happens when a Maya attribute changes during IPR.  <a href="#a4e2e2f086795286a27e8106d14ac3de1">More...</a><br /></td></tr>
<tr class="separator:a4e2e2f086795286a27e8106d14ac3de1 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8eb81288f7700475072a1aa746b3d inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a1ff8eb81288f7700475072a1aa746b3d">RequestUpdate</a> ()</td></tr>
<tr class="memdesc:a1ff8eb81288f7700475072a1aa746b3d inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function invoked by NodeChanged to request an IPR update for this node.  <a href="#a1ff8eb81288f7700475072a1aa746b3d">More...</a><br /></td></tr>
<tr class="separator:a1ff8eb81288f7700475072a1aa746b3d inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ec0e781554e7b8c8cad02b7edaffa inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">MObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ac99ec0e781554e7b8c8cad02b7edaffa">GetMayaObject</a> () const </td></tr>
<tr class="memdesc:ac99ec0e781554e7b8c8cad02b7edaffa inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MObject associated to this translator.  <a href="#ac99ec0e781554e7b8c8cad02b7edaffa">More...</a><br /></td></tr>
<tr class="separator:ac99ec0e781554e7b8c8cad02b7edaffa inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515a57890a690b3f50531266db966ed inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a5515a57890a690b3f50531266db966ed">GetArnoldNode</a> (const char *tag=NULL)</td></tr>
<tr class="memdesc:a5515a57890a690b3f50531266db966ed inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a node previously created using <a class="el" href="classCNodeTranslator.html#ad0695fc820e15fd3a22bb9b9636b6973" title="Function used to create an Arnold node for this translator. ">AddArnoldNode()</a> In case multiple Arnold nodes are registered for this translator, returns the one for a given tag (key) param[in] tag Eventually specify a tag to identify an Arnold node belonging to this translator in case of multiple arnold nodes.  <a href="#a5515a57890a690b3f50531266db966ed">More...</a><br /></td></tr>
<tr class="separator:a5515a57890a690b3f50531266db966ed inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc8ffa6886d43ebea3583cb4535430 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a2dfc8ffa6886d43ebea3583cb4535430">IsExported</a> () const </td></tr>
<tr class="memdesc:a2dfc8ffa6886d43ebea3583cb4535430 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this translator has already been exported before.  <a href="#a2dfc8ffa6886d43ebea3583cb4535430">More...</a><br /></td></tr>
<tr class="separator:a2dfc8ffa6886d43ebea3583cb4535430 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e6e1d0b75df8af99f80c8019e5700d inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ad2e6e1d0b75df8af99f80c8019e5700d">IsExportingMotion</a> () const </td></tr>
<tr class="memdesc:ad2e6e1d0b75df8af99f80c8019e5700d inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we are exporting the motion (i.e.  <a href="#ad2e6e1d0b75df8af99f80c8019e5700d">More...</a><br /></td></tr>
<tr class="separator:ad2e6e1d0b75df8af99f80c8019e5700d inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f344a230746adacffe83fe0044a93 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ae21f344a230746adacffe83fe0044a93">SetUpdateMode</a> (<a class="el" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17">UpdateMode</a> mode)</td></tr>
<tr class="memdesc:ae21f344a230746adacffe83fe0044a93 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an UpdateMode for next IPR update.  <a href="#ae21f344a230746adacffe83fe0044a93">More...</a><br /></td></tr>
<tr class="separator:ae21f344a230746adacffe83fe0044a93 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e825e73e7407f9da8993d5fc586d8 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">MPlug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#aac2e825e73e7407f9da8993d5fc586d8">FindMayaPlug</a> (const MString &amp;attrName, MStatus *ReturnStatus=NULL) const </td></tr>
<tr class="memdesc:aac2e825e73e7407f9da8993d5fc586d8 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the Maya plug for this given attribute name.  <a href="#aac2e825e73e7407f9da8993d5fc586d8">More...</a><br /></td></tr>
<tr class="separator:aac2e825e73e7407f9da8993d5fc586d8 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9497f38858165216147a61c023a7de inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a0c9497f38858165216147a61c023a7de">ProcessParameter</a> (AtNode *arnoldNode, const char *arnoldParamName, int arnoldParamType, MString mayaAttrName=&quot;&quot;)</td></tr>
<tr class="memdesc:a0c9497f38858165216147a61c023a7de inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to convert a given Arnold attribute from the Maya object automatically, based on its type.  <a href="#a0c9497f38858165216147a61c023a7de">More...</a><br /></td></tr>
<tr class="separator:a0c9497f38858165216147a61c023a7de inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab49bc6f08cadfbd02d2c23dfe44c6 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a03ab49bc6f08cadfbd02d2c23dfe44c6">ProcessParameter</a> (AtNode *arnoldNode, const char *arnoldParamName, int arnoldParamType, const MPlug &amp;plug)</td></tr>
<tr class="memdesc:a03ab49bc6f08cadfbd02d2c23dfe44c6 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to convert a given Arnold attribute from the Maya attribute (plug) automatically based on its type.  <a href="#a03ab49bc6f08cadfbd02d2c23dfe44c6">More...</a><br /></td></tr>
<tr class="separator:a03ab49bc6f08cadfbd02d2c23dfe44c6 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e65383c9ea556b8e0c47942ffe85fc inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ab7e65383c9ea556b8e0c47942ffe85fc">ProcessArrayParameter</a> (AtNode *arnoldNode, const char *arnoldParamName, const MPlug &amp;plug, unsigned int arnoldParamType=AI_TYPE_UNDEFINED, MObject *childArray=NULL)</td></tr>
<tr class="memdesc:ab7e65383c9ea556b8e0c47942ffe85fc inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to convert a given Arnold array attribute automatically.  <a href="#ab7e65383c9ea556b8e0c47942ffe85fc">More...</a><br /></td></tr>
<tr class="separator:ab7e65383c9ea556b8e0c47942ffe85fc inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea5b60ae5ea6087e7d0b1ff5a78872 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#aeaea5b60ae5ea6087e7d0b1ff5a78872">ExportConnectedNode</a> (const MPlug &amp;outputPlug)</td></tr>
<tr class="memdesc:aeaea5b60ae5ea6087e7d0b1ff5a78872 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export (and eventually create) the arnold node connected to a given attribute.  <a href="#aeaea5b60ae5ea6087e7d0b1ff5a78872">More...</a><br /></td></tr>
<tr class="separator:aeaea5b60ae5ea6087e7d0b1ff5a78872 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b237524b3f7443c30029bb1ffe16f2b inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a9b237524b3f7443c30029bb1ffe16f2b">GetMotionStep</a> ()</td></tr>
<tr class="memdesc:a9b237524b3f7443c30029bb1ffe16f2b inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Motion step being exported (when motion blur is enabled for this node).  <a href="#a9b237524b3f7443c30029bb1ffe16f2b">More...</a><br /></td></tr>
<tr class="separator:a9b237524b3f7443c30029bb1ffe16f2b inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c351097eb406e589669bbb8e72b3f inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a822c351097eb406e589669bbb8e72b3f">GetNumMotionSteps</a> ()</td></tr>
<tr class="memdesc:a822c351097eb406e589669bbb8e72b3f inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Amount of Motion steps if motion blur is enabled for this node (return 1 otherwise).  <a href="#a822c351097eb406e589669bbb8e72b3f">More...</a><br /></td></tr>
<tr class="separator:a822c351097eb406e589669bbb8e72b3f inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f278fa3a3ed3cea332edddafebc71 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a281f278fa3a3ed3cea332edddafebc71">IsLocalMotionBlurEnabled</a> () const </td></tr>
<tr class="memdesc:a281f278fa3a3ed3cea332edddafebc71 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the "motionBlur" flag on this Maya object.  <a href="#a281f278fa3a3ed3cea332edddafebc71">More...</a><br /></td></tr>
<tr class="separator:a281f278fa3a3ed3cea332edddafebc71 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23647f782ae1fd7d5a121fcce6f1eda3 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a23647f782ae1fd7d5a121fcce6f1eda3">GetMayaNodeName</a> () const </td></tr>
<tr class="memdesc:a23647f782ae1fd7d5a121fcce6f1eda3 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the Maya object.  <a href="#a23647f782ae1fd7d5a121fcce6f1eda3">More...</a><br /></td></tr>
<tr class="separator:a23647f782ae1fd7d5a121fcce6f1eda3 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2453b8f43898ac6dc7a5fea7b0c3f3 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a1f2453b8f43898ac6dc7a5fea7b0c3f3">GetTranslatorName</a> ()</td></tr>
<tr class="memdesc:a1f2453b8f43898ac6dc7a5fea7b0c3f3 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this translator.  <a href="#a1f2453b8f43898ac6dc7a5fea7b0c3f3">More...</a><br /></td></tr>
<tr class="separator:a1f2453b8f43898ac6dc7a5fea7b0c3f3 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83d31b53cb11d876cab09534c8b1a2 inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#aff83d31b53cb11d876cab09534c8b1a2">GetMayaOutputAttributeName</a> () const </td></tr>
<tr class="memdesc:aff83d31b53cb11d876cab09534c8b1a2 inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-output translators, get the name of the output attribute in maya.  <a href="#aff83d31b53cb11d876cab09534c8b1a2">More...</a><br /></td></tr>
<tr class="separator:aff83d31b53cb11d876cab09534c8b1a2 inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d53e48a72a7a6bcbbd117b97dba3a inherit pub_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a134d53e48a72a7a6bcbbd117b97dba3a">~CNodeTranslator</a> ()</td></tr>
<tr class="memdesc:a134d53e48a72a7a6bcbbd117b97dba3a inherit pub_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a134d53e48a72a7a6bcbbd117b97dba3a">More...</a><br /></td></tr>
<tr class="separator:a134d53e48a72a7a6bcbbd117b97dba3a inherit pub_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6cdc513f186030ffbfb0a75960a620"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#aeb6cdc513f186030ffbfb0a75960a620">MakeMayaVisibilityFlags</a> (CBaseAttrHelper &amp;helper)</td></tr>
<tr class="memdesc:aeb6cdc513f186030ffbfb0a75960a620"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is for custom DAG nodes where none of the standard maya visibility attributes are available.  <a href="#aeb6cdc513f186030ffbfb0a75960a620">More...</a><br /></td></tr>
<tr class="separator:aeb6cdc513f186030ffbfb0a75960a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e3d15c095359fc783d4a0cc197e1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a203e3d15c095359fc783d4a0cc197e1c">MakeArnoldVisibilityFlags</a> (CBaseAttrHelper &amp;helper)</td></tr>
<tr class="memdesc:a203e3d15c095359fc783d4a0cc197e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arnold's visibiltity mask adds several relationships not available by default in Maya.  <a href="#a203e3d15c095359fc783d4a0cc197e1c">More...</a><br /></td></tr>
<tr class="separator:a203e3d15c095359fc783d4a0cc197e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c955c4137d3705e975af9c5551c6807"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCDagTranslator.html">CDagTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a3c955c4137d3705e975af9c5551c6807">ExportDagPath</a> (const MDagPath &amp;dagPath)</td></tr>
<tr class="memdesc:a3c955c4137d3705e975af9c5551c6807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function to force the export of a specific MDagPath and get the generated translator.  <a href="#a3c955c4137d3705e975af9c5551c6807">More...</a><br /></td></tr>
<tr class="separator:a3c955c4137d3705e975af9c5551c6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffcfba4b984a596c8a47aaa79c09637"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a4ffcfba4b984a596c8a47aaa79c09637">IsTransformPlug</a> (const MPlug &amp;plug)</td></tr>
<tr class="memdesc:a4ffcfba4b984a596c8a47aaa79c09637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is one of the translate/rotate/scale parameters.  <a href="#a4ffcfba4b984a596c8a47aaa79c09637">More...</a><br /></td></tr>
<tr class="separator:a4ffcfba4b984a596c8a47aaa79c09637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a07c257628a3dc119d7f6ae3cb732"><td class="memItemLeft" align="right" valign="top">static MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a755a07c257628a3dc119d7f6ae3cb732">GetArnoldNaming</a> (const MDagPath &amp;dagPath)</td></tr>
<tr class="memdesc:a755a07c257628a3dc119d7f6ae3cb732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arnold name for a corresponding maya dag path.  <a href="#a755a07c257628a3dc119d7f6ae3cb732">More...</a><br /></td></tr>
<tr class="separator:a755a07c257628a3dc119d7f6ae3cb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCNodeTranslator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCNodeTranslator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a></td></tr>
<tr class="memitem:a946ec53e33345630ba8df5e99159b247 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a946ec53e33345630ba8df5e99159b247">NodeInitializer</a> (CAbTranslator context)</td></tr>
<tr class="separator:a946ec53e33345630ba8df5e99159b247 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfbbb6ed73aa52920d974fb1a801d3 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structCSessionOptions.html">CSessionOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ad1cfbbb6ed73aa52920d974fb1a801d3">GetSessionOptions</a> ()</td></tr>
<tr class="memdesc:ad1cfbbb6ed73aa52920d974fb1a801d3 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global <a class="el" href="structCSessionOptions.html" title="Structure to hold options relative to a CArnoldSession. ">CSessionOptions</a> of the current scene.  <a href="#ad1cfbbb6ed73aa52920d974fb1a801d3">More...</a><br /></td></tr>
<tr class="separator:ad1cfbbb6ed73aa52920d974fb1a801d3 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f44412548eebe9030a95702ae43d5 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#af96f44412548eebe9030a95702ae43d5">ConvertMatrix</a> (AtMatrix &amp;matrix, const MMatrix &amp;mayaMatrix)</td></tr>
<tr class="memdesc:af96f44412548eebe9030a95702ae43d5 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a matrix from Maya to Arnold data.  <a href="#af96f44412548eebe9030a95702ae43d5">More...</a><br /></td></tr>
<tr class="separator:af96f44412548eebe9030a95702ae43d5 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a36fd092cfae425fd4e01db67d2fa inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#aea3a36fd092cfae425fd4e01db67d2fa">GetArnoldNaming</a> (const MObject &amp;object)</td></tr>
<tr class="memdesc:aea3a36fd092cfae425fd4e01db67d2fa inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Arnold name corresponding to a Maya object. For Dag nodes, prefer the function in <a class="el" href="classCDagTranslator.html" title="Abstract base class for Dag node translators. ">CDagTranslator</a> with a MDagPath argument.  <a href="#aea3a36fd092cfae425fd4e01db67d2fa">More...</a><br /></td></tr>
<tr class="separator:aea3a36fd092cfae425fd4e01db67d2fa inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740989153f6d4ab86c81ff61bd7ba13 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a9740989153f6d4ab86c81ff61bd7ba13">RequestTxUpdate</a> ()</td></tr>
<tr class="separator:a9740989153f6d4ab86c81ff61bd7ba13 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296ba86a83a523eb4d6512472210d6aa inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a296ba86a83a523eb4d6512472210d6aa">RequestLightLinksUpdate</a> ()</td></tr>
<tr class="memdesc:a296ba86a83a523eb4d6512472210d6aa inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an update of light links in the scene.  <a href="#a296ba86a83a523eb4d6512472210d6aa">More...</a><br /></td></tr>
<tr class="separator:a296ba86a83a523eb4d6512472210d6aa inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dda07f15f1dac25acf33729b054f0 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ada5dda07f15f1dac25acf33729b054f0">GetTranslator</a> (const MObject &amp;object)</td></tr>
<tr class="memdesc:ada5dda07f15f1dac25acf33729b054f0 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MtoA Translator associated to a Maya object in the scene.  <a href="#ada5dda07f15f1dac25acf33729b054f0">More...</a><br /></td></tr>
<tr class="separator:ada5dda07f15f1dac25acf33729b054f0 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a7fbe18f01fb984d20b1312c8c39e inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#aba6a7fbe18f01fb984d20b1312c8c39e">GetTranslator</a> (const MDagPath &amp;dagPath)</td></tr>
<tr class="memdesc:aba6a7fbe18f01fb984d20b1312c8c39e inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MtoA Translator associated to a Maya DAG node in the scene.  <a href="#aba6a7fbe18f01fb984d20b1312c8c39e">More...</a><br /></td></tr>
<tr class="separator:aba6a7fbe18f01fb984d20b1312c8c39e inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c488326e9c730b02d2ee0a689b511f3 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a5c488326e9c730b02d2ee0a689b511f3">NodeDirtyCallback</a> (MObject &amp;node, MPlug &amp;plug, void *clientData)</td></tr>
<tr class="memdesc:a5c488326e9c730b02d2ee0a689b511f3 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to be adverted of changes in the scene. Can be used in AddUpdateCallbacks when the parent function isn't called.  <a href="#a5c488326e9c730b02d2ee0a689b511f3">More...</a><br /></td></tr>
<tr class="separator:a5c488326e9c730b02d2ee0a689b511f3 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00ffd48eda478b05ebf828b2b8d857 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#afc00ffd48eda478b05ebf828b2b8d857">NameChangedCallback</a> (MObject &amp;node, const MString &amp;str, void *clientData)</td></tr>
<tr class="memdesc:afc00ffd48eda478b05ebf828b2b8d857 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to be adverted of object's name modifications. Can be used in AddUpdateCallbacks when the parent function isn't called.  <a href="#afc00ffd48eda478b05ebf828b2b8d857">More...</a><br /></td></tr>
<tr class="separator:afc00ffd48eda478b05ebf828b2b8d857 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de47325f94e1799d2412ba40138884 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ad0de47325f94e1799d2412ba40138884">NodeAboutToBeDeletedCallback</a> (MObject &amp;node, MDGModifier &amp;modifier, void *clientData)</td></tr>
<tr class="memdesc:ad0de47325f94e1799d2412ba40138884 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to be adverted when nodes are deleted in the scene. Can be used in AddUpdateCallbacks when the parent function isn't called.  <a href="#ad0de47325f94e1799d2412ba40138884">More...</a><br /></td></tr>
<tr class="separator:ad0de47325f94e1799d2412ba40138884 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70054b2a07e3c81a3cfe77d42119f8b2 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a70054b2a07e3c81a3cfe77d42119f8b2">ExportUserAttributes</a> (AtNode *anode, MObject object, <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> *translator=0)</td></tr>
<tr class="memdesc:a70054b2a07e3c81a3cfe77d42119f8b2 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the MObject user attributes to the given Arnold node. This is only needed when the target AtNode is different than <a class="el" href="classCNodeTranslator.html#a5515a57890a690b3f50531266db966ed" title="Retrieve a node previously created using AddArnoldNode() In case multiple Arnold nodes are registered...">GetArnoldNode()</a>  <a href="#a70054b2a07e3c81a3cfe77d42119f8b2">More...</a><br /></td></tr>
<tr class="separator:a70054b2a07e3c81a3cfe77d42119f8b2 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cc5e32266575fc573a3ebfbf29ffb inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a6a1cc5e32266575fc573a3ebfbf29ffb">GetExportFrame</a> ()</td></tr>
<tr class="memdesc:a6a1cc5e32266575fc573a3ebfbf29ffb inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame being exported.  <a href="#a6a1cc5e32266575fc573a3ebfbf29ffb">More...</a><br /></td></tr>
<tr class="separator:a6a1cc5e32266575fc573a3ebfbf29ffb inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c53fcfed42c7e46fcf3b6be15ead4c inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ab3c53fcfed42c7e46fcf3b6be15ead4c">IsMotionBlurEnabled</a> (int type=<a class="el" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a>)</td></tr>
<tr class="memdesc:ab3c53fcfed42c7e46fcf3b6be15ead4c inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of global motion blur for a specific motion type.  <a href="#ab3c53fcfed42c7e46fcf3b6be15ead4c">More...</a><br /></td></tr>
<tr class="separator:ab3c53fcfed42c7e46fcf3b6be15ead4c inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aef6afba05430151950fe178e94c29 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ad0aef6afba05430151950fe178e94c29">GetSessionMode</a> ()</td></tr>
<tr class="memdesc:ad0aef6afba05430151950fe178e94c29 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ArnoldSessionMode of current export (IPR, Render, Batch, .ASS Export, etc...)  <a href="#ad0aef6afba05430151950fe178e94c29">More...</a><br /></td></tr>
<tr class="separator:ad0aef6afba05430151950fe178e94c29 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dafa4a00d2c832433966e20e4652a inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static const MObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a296dafa4a00d2c832433966e20e4652a">GetArnoldRenderOptions</a> ()</td></tr>
<tr class="memdesc:a296dafa4a00d2c832433966e20e4652a inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Maya Object containing the Arnold global options.  <a href="#a296dafa4a00d2c832433966e20e4652a">More...</a><br /></td></tr>
<tr class="separator:a296dafa4a00d2c832433966e20e4652a inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a2a53016314673d8bc18ea4e0e7e4 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a1c6a2a53016314673d8bc18ea4e0e7e4">GetMotionByFrame</a> ()</td></tr>
<tr class="memdesc:a1c6a2a53016314673d8bc18ea4e0e7e4 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shutter length for motion blur.  <a href="#a1c6a2a53016314673d8bc18ea4e0e7e4">More...</a><br /></td></tr>
<tr class="separator:a1c6a2a53016314673d8bc18ea4e0e7e4 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6bb26de50fe898d8900cdc82be7635 inherit pub_static_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">static const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a0b6bb26de50fe898d8900cdc82be7635">GetMotionFrames</a> (unsigned int &amp;count)</td></tr>
<tr class="memdesc:a0b6bb26de50fe898d8900cdc82be7635 inherit pub_static_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of motion steps that being processed by current export.  <a href="#a0b6bb26de50fe898d8900cdc82be7635">More...</a><br /></td></tr>
<tr class="separator:a0b6bb26de50fe898d8900cdc82be7635 inherit pub_static_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50a499c45bbce90e7fc41d57f03ca35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a50a499c45bbce90e7fc41d57f03ca35f">CDagTranslator</a> ()</td></tr>
<tr class="separator:a50a499c45bbce90e7fc41d57f03ca35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03607b97a4608cf4e927c660ee63cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a1f03607b97a4608cf4e927c660ee63cb">Export</a> (AtNode *atNode)</td></tr>
<tr class="memdesc:a1f03607b97a4608cf4e927c660ee63cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export (convert from Maya to Arnold) this node.  <a href="#a1f03607b97a4608cf4e927c660ee63cb">More...</a><br /></td></tr>
<tr class="separator:a1f03607b97a4608cf4e927c660ee63cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b574cefd812417f4a27966ccc4baa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a026b574cefd812417f4a27966ccc4baa">ExportMotion</a> (AtNode *atNode)</td></tr>
<tr class="memdesc:a026b574cefd812417f4a27966ccc4baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export for motion steps.  <a href="#a026b574cefd812417f4a27966ccc4baa">More...</a><br /></td></tr>
<tr class="separator:a026b574cefd812417f4a27966ccc4baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61caa870eff40bce0577f5a397b305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a5a61caa870eff40bce0577f5a397b305">ExportMatrix</a> (AtNode *node)</td></tr>
<tr class="memdesc:a5a61caa870eff40bce0577f5a397b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the matrix at current step This is a utility method which handles the common tasks associated with exporting matrix information.  <a href="#a5a61caa870eff40bce0577f5a397b305">More...</a><br /></td></tr>
<tr class="separator:a5a61caa870eff40bce0577f5a397b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb27f92113359b1af7893dea9018e26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a5cb27f92113359b1af7893dea9018e26">IsMasterInstance</a> ()</td></tr>
<tr class="memdesc:a5cb27f92113359b1af7893dea9018e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the current dag object is the master instance.  <a href="#a5cb27f92113359b1af7893dea9018e26">More...</a><br /></td></tr>
<tr class="separator:a5cb27f92113359b1af7893dea9018e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e4ae05f121bca8e92963fef1bdb55"><td class="memItemLeft" align="right" valign="top">MDagPath &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#ab88e4ae05f121bca8e92963fef1bdb55">GetMasterInstance</a> ()</td></tr>
<tr class="memdesc:ab88e4ae05f121bca8e92963fef1bdb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DAG path of the master instance.  <a href="#ab88e4ae05f121bca8e92963fef1bdb55">More...</a><br /></td></tr>
<tr class="separator:ab88e4ae05f121bca8e92963fef1bdb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561df90bb0df6effe4b7f38bbf4f2652"><td class="memItemLeft" align="right" valign="top">AtByte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a561df90bb0df6effe4b7f38bbf4f2652">ComputeVisibility</a> ()</td></tr>
<tr class="memdesc:a561df90bb0df6effe4b7f38bbf4f2652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use standardized render flag names to return an arnold visibility mask.  <a href="#a561df90bb0df6effe4b7f38bbf4f2652">More...</a><br /></td></tr>
<tr class="separator:a561df90bb0df6effe4b7f38bbf4f2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1f10c90acad1a29bf6e1baf171c1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a33a1f10c90acad1a29bf6e1baf171c1b">GetMatrix</a> (AtMatrix &amp;matrix)</td></tr>
<tr class="memdesc:a33a1f10c90acad1a29bf6e1baf171c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Arnold Matrix for current node. Can be overridden if necessary.  <a href="#a33a1f10c90acad1a29bf6e1baf171c1b">More...</a><br /></td></tr>
<tr class="separator:a33a1f10c90acad1a29bf6e1baf171c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCNodeTranslator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCNodeTranslator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a></td></tr>
<tr class="memitem:a3803e929ec355eb2219cc51e2fb93d5b inherit pro_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a3803e929ec355eb2219cc51e2fb93d5b">CreateArnoldNodes</a> ()=0</td></tr>
<tr class="memdesc:a3803e929ec355eb2219cc51e2fb93d5b inherit pro_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function invoked to create the Arnold nodes for this translator.  <a href="#a3803e929ec355eb2219cc51e2fb93d5b">More...</a><br /></td></tr>
<tr class="separator:a3803e929ec355eb2219cc51e2fb93d5b inherit pro_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc41a314d1230eb5dd8027fabd0c38 inherit pro_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a8dbc41a314d1230eb5dd8027fabd0c38">Delete</a> ()</td></tr>
<tr class="memdesc:a8dbc41a314d1230eb5dd8027fabd0c38 inherit pro_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Arnold node(s) for this translator.  <a href="#a8dbc41a314d1230eb5dd8027fabd0c38">More...</a><br /></td></tr>
<tr class="separator:a8dbc41a314d1230eb5dd8027fabd0c38 inherit pro_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca644bdc4d7fad66cc8258ad70c28ef inherit pro_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a0ca644bdc4d7fad66cc8258ad70c28ef">DependsOnOutputPlug</a> ()</td></tr>
<tr class="memdesc:a0ca644bdc4d7fad66cc8258ad70c28ef inherit pro_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the translator needs to performs different operations depending on the type of output plug, it should derive this method and return true.  <a href="#a0ca644bdc4d7fad66cc8258ad70c28ef">More...</a><br /></td></tr>
<tr class="separator:a0ca644bdc4d7fad66cc8258ad70c28ef inherit pro_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0695fc820e15fd3a22bb9b9636b6973 inherit pro_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ad0695fc820e15fd3a22bb9b9636b6973">AddArnoldNode</a> (const char *type, const char *tag=NULL)</td></tr>
<tr class="memdesc:ad0695fc820e15fd3a22bb9b9636b6973 inherit pro_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to create an Arnold node for this translator.  <a href="#ad0695fc820e15fd3a22bb9b9636b6973">More...</a><br /></td></tr>
<tr class="separator:ad0695fc820e15fd3a22bb9b9636b6973 inherit pro_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f086a874d32060ba471bc9779de91 inherit pro_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#ae47f086a874d32060ba471bc9779de91">RegisterUpdateCallback</a> (const MCallbackId id)</td></tr>
<tr class="memdesc:ae47f086a874d32060ba471bc9779de91 inherit pro_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an update callback created in AddUpdateCallbacks.  <a href="#ae47f086a874d32060ba471bc9779de91">More...</a><br /></td></tr>
<tr class="separator:ae47f086a874d32060ba471bc9779de91 inherit pro_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d58507f2a0efa667ccc1f8c33bcd8 inherit pro_methods_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a3d8d58507f2a0efa667ccc1f8c33bcd8">CNodeTranslator</a> ()</td></tr>
<tr class="memdesc:a3d8d58507f2a0efa667ccc1f8c33bcd8 inherit pro_methods_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected Constructor.  <a href="#a3d8d58507f2a0efa667ccc1f8c33bcd8">More...</a><br /></td></tr>
<tr class="separator:a3d8d58507f2a0efa667ccc1f8c33bcd8 inherit pro_methods_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1bc2ed2fde7904f317e8f725bbe22780"><td class="memItemLeft" align="right" valign="top">MDagPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDagTranslator.html#a1bc2ed2fde7904f317e8f725bbe22780">m_dagPath</a></td></tr>
<tr class="memdesc:a1bc2ed2fde7904f317e8f725bbe22780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maya Dag path of this maya object.  <a href="#a1bc2ed2fde7904f317e8f725bbe22780">More...</a><br /></td></tr>
<tr class="separator:a1bc2ed2fde7904f317e8f725bbe22780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCNodeTranslator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCNodeTranslator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a></td></tr>
<tr class="memitem:a6b2a102ab844aefddfc1ea3274e078b5 inherit pro_attribs_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCNodeTranslator.html#a2afcf750601efa56e24268fe0ba768d2">CNodeTranslatorImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a6b2a102ab844aefddfc1ea3274e078b5">m_impl</a></td></tr>
<tr class="memdesc:a6b2a102ab844aefddfc1ea3274e078b5 inherit pro_attribs_classCNodeTranslator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only.  <a href="#a6b2a102ab844aefddfc1ea3274e078b5">More...</a><br /></td></tr>
<tr class="separator:a6b2a102ab844aefddfc1ea3274e078b5 inherit pro_attribs_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCNodeTranslator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCNodeTranslator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a></td></tr>
<tr class="memitem:a88d7b53aa030ac24a726ebb34ecd9e17 inherit pub_types_classCNodeTranslator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17">UpdateMode</a> { <a class="el" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a45cff06cf98a7455882b6939886ae76a">AI_UPDATE_ONLY</a> =0, 
<a class="el" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a03ea53eff9aab88a1681bef53797f626">AI_RECREATE_NODE</a> = 1, 
<a class="el" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a430c1e613a5039746a30df2f7b5e1b7c">AI_RECREATE_TRANSLATOR</a>, 
<a class="el" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a86576a350458310993dd26f23c779c7c">AI_DELETE_NODE</a>
 }<tr class="memdesc:a88d7b53aa030ac24a726ebb34ecd9e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a Translator will be processed at next IPR update.  <a href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17">More...</a><br /></td></tr>
<tr class="separator:a88d7b53aa030ac24a726ebb34ecd9e17 inherit pub_types_classCNodeTranslator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for Dag node translators. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCNodeTranslator.html" title="Translators are used to convert a given Maya node into one or several Arnold nodes. ">CNodeTranslator</a> </dd>
<dd>
CShapeTranslator </dd>
<dd>
CLightTranslator </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50a499c45bbce90e7fc41d57f03ca35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDagTranslator::CDagTranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0cb9198b4d97b6d079b1626a398d8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::AddUpdateCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customize the callbacks invoked during IPR updates for DAG nodes. </p>

<p>Reimplemented from <a class="el" href="classCNodeTranslator.html#a1c5d779cab52b7248d909bf11acc64b3">CNodeTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a561df90bb0df6effe4b7f38bbf4f2652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtByte CDagTranslator::ComputeVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use standardized render flag names to return an arnold visibility mask. </p>

</div>
</div>
<a class="anchor" id="a1f03607b97a4608cf4e927c660ee63cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::Export </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>atNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export (convert from Maya to Arnold) this node. </p>

<p>Reimplemented from <a class="el" href="classCNodeTranslator.html#aad0e8163f7d08fd3f80fc3490f5f481a">CNodeTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5198db7459bb324c8e28ffea228d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CDagTranslator::ExportDagChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If this function returns false, children of this dag node won't be exported. </p>

</div>
</div>
<a class="anchor" id="a3c955c4137d3705e975af9c5551c6807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDagTranslator.html">CDagTranslator</a> * CDagTranslator::ExportDagPath </td>
          <td>(</td>
          <td class="paramtype">const MDagPath &amp;&#160;</td>
          <td class="paramname"><em>dagPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function to force the export of a specific MDagPath and get the generated translator. </p>

</div>
</div>
<a class="anchor" id="a5a61caa870eff40bce0577f5a397b305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::ExportMatrix </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export the matrix at current step This is a utility method which handles the common tasks associated with exporting matrix information. </p>
<p>It properly handles exporting a matrix array if motion blur is enabled and required by the node. it should be called at each motion step </p>

</div>
</div>
<a class="anchor" id="a026b574cefd812417f4a27966ccc4baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::ExportMotion </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>atNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export for motion steps. </p>

<p>Reimplemented from <a class="el" href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">CNodeTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a755a07c257628a3dc119d7f6ae3cb732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MString CDagTranslator::GetArnoldNaming </td>
          <td>(</td>
          <td class="paramtype">const MDagPath &amp;&#160;</td>
          <td class="paramname"><em>dagPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the arnold name for a corresponding maya dag path. </p>

</div>
</div>
<a class="anchor" id="ab88e4ae05f121bca8e92963fef1bdb55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MDagPath &amp; CDagTranslator::GetMasterInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DAG path of the master instance. </p>
<p>The master is the first instance that is completely visible (including parent transforms) for which full geometry should be exported. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classCDagTranslator.html#a5cb27f92113359b1af7893dea9018e26" title="Return whether the current dag object is the master instance. ">IsMasterInstance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33a1f10c90acad1a29bf6e1baf171c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::GetMatrix </td>
          <td>(</td>
          <td class="paramtype">AtMatrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Arnold Matrix for current node. Can be overridden if necessary. </p>

</div>
</div>
<a class="anchor" id="aae116bb5f368fd3b5a4e1c6a7941c03d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MDagPath&amp; CDagTranslator::GetMayaDagPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maya DAG path of the node associated to this translator. </p>

</div>
</div>
<a class="anchor" id="ad6cdb9d9ccf0102f574d33721e2c357d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the translator. </p>

<p>Reimplemented from <a class="el" href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">CNodeTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb27f92113359b1af7893dea9018e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDagTranslator::IsMasterInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the current dag object is the master instance. </p>
<p>The master is the first instance that is completely visible (including parent transforms) for which full geometry should be exported.</p>
<p>Always returns true if this dagPath is not instanced. If dagPath is instanced, this searches the preceding instances for the first that is visible. if none are found, dagPath is considered the master.</p>
<p>This function caches the result on the first run and returns the cached results on subsequent calls.</p>
<p>note: dagPath is assumed to be visible.</p>
<dl class="section return"><dt>Returns</dt><dd>whether or not dagPath is a master </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCDagTranslator.html#ab88e4ae05f121bca8e92963fef1bdb55" title="Return the DAG path of the master instance. ">GetMasterInstance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1840c06915f55aa5ca72ffaba237a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDagTranslator::IsRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this DAG node is meant to be rendered (or false it's hidden, etc...). It can eventually be overridden. </p>

</div>
</div>
<a class="anchor" id="a4ffcfba4b984a596c8a47aaa79c09637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDagTranslator::IsTransformPlug </td>
          <td>(</td>
          <td class="paramtype">const MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is one of the translate/rotate/scale parameters. </p>

</div>
</div>
<a class="anchor" id="a203e3d15c095359fc783d4a0cc197e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::MakeArnoldVisibilityFlags </td>
          <td>(</td>
          <td class="paramtype">CBaseAttrHelper &amp;&#160;</td>
          <td class="paramname"><em>helper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arnold's visibiltity mask adds several relationships not available by default in Maya. </p>
<p>use in conjunction with <a class="el" href="classCDagTranslator.html#a561df90bb0df6effe4b7f38bbf4f2652" title="Use standardized render flag names to return an arnold visibility mask. ">CDagTranslator::ComputeVisibility()</a> or CShapeTranslator::ProcessRenderFlags(). </p>

</div>
</div>
<a class="anchor" id="aeb6cdc513f186030ffbfb0a75960a620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDagTranslator::MakeMayaVisibilityFlags </td>
          <td>(</td>
          <td class="paramtype">CBaseAttrHelper &amp;&#160;</td>
          <td class="paramname"><em>helper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is for custom DAG nodes where none of the standard maya visibility attributes are available. </p>
<p>typically CDagTranslator::AddArnoldVisibilityAttrs() is the appropriate function. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1bc2ed2fde7904f317e8f725bbe22780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MDagPath CDagTranslator::m_dagPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maya Dag path of this maya object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/mtoa/translators/<a class="el" href="DagTranslator_8h_source.html">DagTranslator.h</a></li>
<li>plugins/mtoa/translators/<a class="el" href="DagTranslator_8cpp.html">DagTranslator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCDagTranslator.html">CDagTranslator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
