<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: CExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent and manipulate Arnold extensions.  
 <a href="classCExtension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Extension_8h_source.html">Extension.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8039f295f698513564f85ecf6b8f7b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a8039f295f698513564f85ecf6b8f7b78">CExtension</a> (const MString &amp;file)</td></tr>
<tr class="separator:a8039f295f698513564f85ecf6b8f7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4610d19d8ea64bc386db69b960d156"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#aeb4610d19d8ea64bc386db69b960d156">~CExtension</a> ()</td></tr>
<tr class="separator:aeb4610d19d8ea64bc386db69b960d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f802bafce37b1be5fc38e46cd230a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#ac55f802bafce37b1be5fc38e46cd230a">Requires</a> (const MString &amp;plugin)</td></tr>
<tr class="memdesc:ac55f802bafce37b1be5fc38e46cd230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify that this extenions needs a particular Maya Plugin.  <a href="#ac55f802bafce37b1be5fc38e46cd230a">More...</a><br /></td></tr>
<tr class="separator:ac55f802bafce37b1be5fc38e46cd230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac1e693efa0ae76c060808ea06c379"><td class="memItemLeft" align="right" valign="top">MStringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a12ac1e693efa0ae76c060808ea06c379">Required</a> ()</td></tr>
<tr class="memdesc:a12ac1e693efa0ae76c060808ea06c379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of required Maya plugins.  <a href="#a12ac1e693efa0ae76c060808ea06c379">More...</a><br /></td></tr>
<tr class="separator:a12ac1e693efa0ae76c060808ea06c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed384b8546bcda38e9d5aa00d61965"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a7bed384b8546bcda38e9d5aa00d61965">GetExtensionName</a> () const </td></tr>
<tr class="separator:a7bed384b8546bcda38e9d5aa00d61965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab59560ac7ccf3823130662c975219"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#afeab59560ac7ccf3823130662c975219">GetExtensionFile</a> () const </td></tr>
<tr class="separator:afeab59560ac7ccf3823130662c975219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7ada847c0f37ef0588bef7ae83831"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a0ed7ada847c0f37ef0588bef7ae83831">GetApiVersion</a> () const </td></tr>
<tr class="separator:a0ed7ada847c0f37ef0588bef7ae83831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca3d1093feed82c895126e752a25fa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a9dca3d1093feed82c895126e752a25fa">RegisteredNodesCount</a> () const </td></tr>
<tr class="separator:a9dca3d1093feed82c895126e752a25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7415105e31ec29324a2c42a3af758"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#abaf7415105e31ec29324a2c42a3af758">TranslatedNodesCount</a> () const </td></tr>
<tr class="separator:abaf7415105e31ec29324a2c42a3af758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3125414d8bf9440b55e0e0c35317edb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#ab3125414d8bf9440b55e0e0c35317edb">TranslatorCount</a> () const </td></tr>
<tr class="memdesc:ab3125414d8bf9440b55e0e0c35317edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count total number of translators.  <a href="#ab3125414d8bf9440b55e0e0c35317edb">More...</a><br /></td></tr>
<tr class="separator:ab3125414d8bf9440b55e0e0c35317edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ecbe10d9e1941e6a77e8012a328480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a90ecbe10d9e1941e6a77e8012a328480">IsRegistered</a> () const </td></tr>
<tr class="separator:a90ecbe10d9e1941e6a77e8012a328480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe0b844a588e9b447bc45a10983c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a7bbe0b844a588e9b447bc45a10983c88">IsDeferred</a> () const </td></tr>
<tr class="separator:a7bbe0b844a588e9b447bc45a10983c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157cb43375c1f8176d78e8ae2ac61b2"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a9157cb43375c1f8176d78e8ae2ac61b2">LoadArnoldPlugin</a> (const MString &amp;file, const MString &amp;path=&quot;$ARNOLD_PLUGIN_PATH&quot;, MStatus *returnStatus=NULL)</td></tr>
<tr class="memdesc:a9157cb43375c1f8176d78e8ae2ac61b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an Arnold plugin.  <a href="#a9157cb43375c1f8176d78e8ae2ac61b2">More...</a><br /></td></tr>
<tr class="separator:a9157cb43375c1f8176d78e8ae2ac61b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6532dff64f943be97566abc2671b902"><td class="memItemLeft" align="right" valign="top">MStringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#ae6532dff64f943be97566abc2671b902">GetOwnLoadedArnoldPlugins</a> ()</td></tr>
<tr class="memdesc:ae6532dff64f943be97566abc2671b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all Arnold plugins this extension has loaded.  <a href="#ae6532dff64f943be97566abc2671b902">More...</a><br /></td></tr>
<tr class="separator:ae6532dff64f943be97566abc2671b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdb51ff75d1272ae3d9dc1cabb3bca"><td class="memItemLeft" align="right" valign="top">MStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a12cdb51ff75d1272ae3d9dc1cabb3bca">RegisterNode</a> (const MString &amp;mayaTypeName, const MTypeId &amp;mayaTypeId, MCreatorFunction creatorFunction, MInitializeFunction initFunction, MPxNode::Type type=MPxNode::kDependNode, const MString &amp;classification=&quot;&quot;)</td></tr>
<tr class="memdesc:a12cdb51ff75d1272ae3d9dc1cabb3bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually register a new Maya node.  <a href="#a12cdb51ff75d1272ae3d9dc1cabb3bca">More...</a><br /></td></tr>
<tr class="separator:a12cdb51ff75d1272ae3d9dc1cabb3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc5bafd31b9799ef581c8570d59725"><td class="memItemLeft" align="right" valign="top">MStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a23cc5bafd31b9799ef581c8570d59725">RegisterTranslator</a> (const MString &amp;mayaTypeName, const MString &amp;translatorName, <a class="el" href="Extension_8h.html#a97f77a16f2169c07ea4c81bf234481f1">TCreatorFunction</a> creatorFunction, <a class="el" href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">TNodeInitFunction</a> nodeInitFunction=NULL)</td></tr>
<tr class="memdesc:a23cc5bafd31b9799ef581c8570d59725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually register a translator for the given Maya node type.  <a href="#a23cc5bafd31b9799ef581c8570d59725">More...</a><br /></td></tr>
<tr class="separator:a23cc5bafd31b9799ef581c8570d59725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce733f3a93af31546548ffe9e35e3d7"><td class="memItemLeft" align="right" valign="top">MStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#afce733f3a93af31546548ffe9e35e3d7">RegisterPluginNodesAndTranslators</a> (const MString &amp;plugin=&quot;&quot;)</td></tr>
<tr class="memdesc:afce733f3a93af31546548ffe9e35e3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register corresponding Maya nodes for Arnold nodes provided by the given Arnold plugin.  <a href="#afce733f3a93af31546548ffe9e35e3d7">More...</a><br /></td></tr>
<tr class="separator:afce733f3a93af31546548ffe9e35e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc6253c4cd9420a1d921fe855ee728"><td class="memItemLeft" align="right" valign="top">MStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#ad4cc6253c4cd9420a1d921fe855ee728">RegisterAOV</a> (const MString &amp;nodeType, const MString &amp;aovName, int dataType, const MString &amp;aovAttr)</td></tr>
<tr class="separator:ad4cc6253c4cd9420a1d921fe855ee728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cfc792aae63ff25e0300521d5db3db0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a3cfc792aae63ff25e0300521d5db3db0">IsArnoldPluginLoaded</a> (const MString &amp;path)</td></tr>
<tr class="memdesc:a3cfc792aae63ff25e0300521d5db3db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given Arnold plugin has been loaded (by any extension).  <a href="#a3cfc792aae63ff25e0300521d5db3db0">More...</a><br /></td></tr>
<tr class="separator:a3cfc792aae63ff25e0300521d5db3db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8d10a5529f2de7e3295ef090991ec"><td class="memItemLeft" align="right" valign="top">static MStringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a90d8d10a5529f2de7e3295ef090991ec">GetAllLoadedArnoldPlugins</a> ()</td></tr>
<tr class="memdesc:a90d8d10a5529f2de7e3295ef090991ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of all loaded Arnold plugins.  <a href="#a90d8d10a5529f2de7e3295ef090991ec">More...</a><br /></td></tr>
<tr class="separator:a90d8d10a5529f2de7e3295ef090991ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af73e5140ef89aa9d4b33c786dad66243"><td class="memItemLeft" align="right" valign="top">CExtensionImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#af73e5140ef89aa9d4b33c786dad66243">m_impl</a></td></tr>
<tr class="separator:af73e5140ef89aa9d4b33c786dad66243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2bd69300c071c3b241af82af58da94a8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCExtension.html#a2bd69300c071c3b241af82af58da94a8">CExtensionsManager</a></td></tr>
<tr class="separator:a2bd69300c071c3b241af82af58da94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent and manipulate Arnold extensions. </p>
<p>This class is used in the initializeExtensions and deinitializeExtension functions of a MtoA extension to respectively register and deregister the extension services (nodes, translators) with MtoA and Maya.RT <a class="el" href="classCExtension.html" title="Class to represent and manipulate Arnold extensions. ">CExtension</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8039f295f698513564f85ecf6b8f7b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CExtension::CExtension </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4610d19d8ea64bc386db69b960d156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CExtension::~CExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90d8d10a5529f2de7e3295ef090991ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MStringArray CExtension::GetAllLoadedArnoldPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of all loaded Arnold plugins. </p>

</div>
</div>
<a class="anchor" id="a0ed7ada847c0f37ef0588bef7ae83831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MString CExtension::GetApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeab59560ac7ccf3823130662c975219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MString CExtension::GetExtensionFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bed384b8546bcda38e9d5aa00d61965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MString CExtension::GetExtensionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6532dff64f943be97566abc2671b902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStringArray CExtension::GetOwnLoadedArnoldPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of all Arnold plugins this extension has loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of resolved file name for each plugin </dd></dl>

</div>
</div>
<a class="anchor" id="a3cfc792aae63ff25e0300521d5db3db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CExtension::IsArnoldPluginLoaded </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given Arnold plugin has been loaded (by any extension). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the resolved file name of Arnold plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bbe0b844a588e9b447bc45a10983c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CExtension::IsDeferred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ecbe10d9e1941e6a77e8012a328480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CExtension::IsRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9157cb43375c1f8176d78e8ae2ac61b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MString CExtension::LoadArnoldPlugin </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;$ARNOLD_PLUGIN_PATH&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MStatus *&#160;</td>
          <td class="paramname"><em>returnStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an Arnold plugin. </p>
<p>Loads the Arnold plugin and registers a Maya nodes and translators for the new Arnold nodes it define, if applicable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The Arnold plugin file name </td></tr>
    <tr><td class="paramname">path</td><td>The search path to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resolved file name plugin was loaded from </dd></dl>

</div>
</div>
<a class="anchor" id="ad4cc6253c4cd9420a1d921fe855ee728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStatus CExtension::RegisterAOV </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>nodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>aovName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>aovAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dca3d1093feed82c895126e752a25fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CExtension::RegisteredNodesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12cdb51ff75d1272ae3d9dc1cabb3bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStatus CExtension::RegisterNode </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>mayaTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MTypeId &amp;&#160;</td>
          <td class="paramname"><em>mayaTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MCreatorFunction&#160;</td>
          <td class="paramname"><em>creatorFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MInitializeFunction&#160;</td>
          <td class="paramname"><em>initFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPxNode::Type&#160;</td>
          <td class="paramname"><em>type</em> = <code>MPxNode::kDependNode</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>classification</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually register a new Maya node. </p>
<dl class="section see"><dt>See also</dt><dd>Maya's MFnPlugin.registerNode(...)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>MStatus::kSuccess if the node is registered successfully, else MStatus::kFailure </dd></dl>

</div>
</div>
<a class="anchor" id="afce733f3a93af31546548ffe9e35e3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStatus CExtension::RegisterPluginNodesAndTranslators </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>plugin</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register corresponding Maya nodes for Arnold nodes provided by the given Arnold plugin. </p>
<p>Will only handle Arnold nodes that are marked as provided by this plugin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>the resolved file name of the Arnold plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cc5bafd31b9799ef581c8570d59725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStatus CExtension::RegisterTranslator </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>mayaTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>translatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Extension_8h.html#a97f77a16f2169c07ea4c81bf234481f1">TCreatorFunction</a>&#160;</td>
          <td class="paramname"><em>creatorFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">TNodeInitFunction</a>&#160;</td>
          <td class="paramname"><em>nodeInitFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually register a translator for the given Maya node type. </p>
<p>Can be manually called in an extension when we need a specific translator for a Maya node. No metadata will be read, everything has to be specified explicitely.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mayaTypeName</td><td>The Maya node type this translator should handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MStatus::kSuccess if the node is registered successfully, else MStatus::kFailure </dd></dl>

</div>
</div>
<a class="anchor" id="a12ac1e693efa0ae76c060808ea06c379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStringArray CExtension::Required </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of required Maya plugins. </p>

</div>
</div>
<a class="anchor" id="ac55f802bafce37b1be5fc38e46cd230a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CExtension::Requires </td>
          <td>(</td>
          <td class="paramtype">const MString &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify that this extenions needs a particular Maya Plugin. </p>

</div>
</div>
<a class="anchor" id="abaf7415105e31ec29324a2c42a3af758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CExtension::TranslatedNodesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3125414d8bf9440b55e0e0c35317edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CExtension::TranslatorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count total number of translators. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2bd69300c071c3b241af82af58da94a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CExtensionsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af73e5140ef89aa9d4b33c786dad66243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CExtensionImpl* CExtension::m_impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/mtoa/extension/<a class="el" href="Extension_8h_source.html">Extension.h</a></li>
<li>plugins/mtoa/extension/<a class="el" href="Extension_8cpp.html">Extension.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCExtension.html">CExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
