<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: CArnoldSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.2.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCArnoldSession.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CArnoldSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles exporting all or part of the Maya scene to Arnold, for rendering, exporting as an ass file or any other use.  
 <a href="classCArnoldSession.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArnoldSession_8h_source.html">ArnoldSession.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec41cba0f7d2ee474d1a364f1518d92"><td class="memItemLeft" align="right" valign="top">CDagTranslator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a5ec41cba0f7d2ee474d1a364f1518d92">ExportDagPath</a> (MDagPath &amp;dagPath, bool initOnly=false, MStatus *stat=NULL)</td></tr>
<tr class="separator:a5ec41cba0f7d2ee474d1a364f1518d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac8aaba6f07c2187acc0a601c106e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a87ac8aaba6f07c2187acc0a601c106e8">ExportNode</a> (const MPlug &amp;shaderOutputPlug, <a class="el" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a> *nodes=NULL, AOVSet *aovs=NULL, bool initOnly=false, MStatus *stat=NULL)</td></tr>
<tr class="separator:a87ac8aaba6f07c2187acc0a601c106e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1de23c723e211adcdc785a3c0de70"><td class="memItemLeft" align="right" valign="top">AtNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a58c1de23c723e211adcdc785a3c0de70">ExportOptions</a> ()</td></tr>
<tr class="memdesc:a58c1de23c723e211adcdc785a3c0de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the Arnold Render Options node.  <a href="#a58c1de23c723e211adcdc785a3c0de70">More...</a><br /></td></tr>
<tr class="separator:a58c1de23c723e211adcdc785a3c0de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8897b5fbee8ccc9f7880717c34c8c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a3b8897b5fbee8ccc9f7880717c34c8c3">GetActiveTranslators</a> (const CNodeAttrHandle &amp;handle, std::vector&lt; <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> * &gt; &amp;result)</td></tr>
<tr class="separator:a3b8897b5fbee8ccc9f7880717c34c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ce3c163ea8176f0e587ab805b45b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#aa62ce3c163ea8176f0e587ab805b45b6">IsRenderablePath</a> (MDagPath dagPath)</td></tr>
<tr class="separator:aa62ce3c163ea8176f0e587ab805b45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380ab1ff6cc7932f12466946c58a4f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a1380ab1ff6cc7932f12466946c58a4f6">GetSessionMode</a> () const </td></tr>
<tr class="separator:a1380ab1ff6cc7932f12466946c58a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068b83be9e94b1e28b79bf2bdd20e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a3068b83be9e94b1e28b79bf2bdd20e5e">SetSessionMode</a> (<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> mode)</td></tr>
<tr class="separator:a3068b83be9e94b1e28b79bf2bdd20e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ce49b297f39c16e8e85c64177bf64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#ab96ce49b297f39c16e8e85c64177bf64">GetLightLinkMode</a> () const </td></tr>
<tr class="separator:ab96ce49b297f39c16e8e85c64177bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2f642ff85e9d7906eda21acfe25bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#ac1c2f642ff85e9d7906eda21acfe25bf">SetLightLinkMode</a> (<a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a> mode)</td></tr>
<tr class="separator:ac1c2f642ff85e9d7906eda21acfe25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103932b29d821a916a45ea404108c37a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a103932b29d821a916a45ea404108c37a">GetShadowLinkMode</a> () const </td></tr>
<tr class="separator:a103932b29d821a916a45ea404108c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1ef63a27225dbbfed4432714c91b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#adc1ef63a27225dbbfed4432714c91b77">SetShadowLinkMode</a> (<a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> mode)</td></tr>
<tr class="separator:adc1ef63a27225dbbfed4432714c91b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0b1db0316930af914b0c8eeac1bc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a35e0b1db0316930af914b0c8eeac1bc6">GetExportFrame</a> () const </td></tr>
<tr class="separator:a35e0b1db0316930af914b0c8eeac1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad497e0773372862645ac3294a59b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a9ad497e0773372862645ac3294a59b75">SetExportFrame</a> (double frame)</td></tr>
<tr class="separator:a9ad497e0773372862645ac3294a59b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72604634b25245806b2d09bcdcfd8144"><td class="memItemLeft" align="right" valign="top">const MDagPath &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a72604634b25245806b2d09bcdcfd8144">GetExportCamera</a> () const </td></tr>
<tr class="separator:a72604634b25245806b2d09bcdcfd8144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197eb659b657caa3c5d14cd0c77931f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a197eb659b657caa3c5d14cd0c77931f6">SetExportCamera</a> (MDagPath camera)</td></tr>
<tr class="memdesc:a197eb659b657caa3c5d14cd0c77931f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the camera to export.  <a href="#a197eb659b657caa3c5d14cd0c77931f6">More...</a><br /></td></tr>
<tr class="separator:a197eb659b657caa3c5d14cd0c77931f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8efc710f84165caca7cfacdc3793cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a5b8efc710f84165caca7cfacdc3793cd">GetExportFilter</a> () const </td></tr>
<tr class="separator:a5b8efc710f84165caca7cfacdc3793cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc117c6e87ec2cefd102ed86fe6a6e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#afbc117c6e87ec2cefd102ed86fe6a6e5">GetExportFilterMask</a> () const </td></tr>
<tr class="separator:afbc117c6e87ec2cefd102ed86fe6a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae5f7b3a9d8fe7aecf7a8e48c581cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#af7ae5f7b3a9d8fe7aecf7a8e48c581cd">SetExportFilterMask</a> (unsigned int mask)</td></tr>
<tr class="separator:af7ae5f7b3a9d8fe7aecf7a8e48c581cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a8368f0b29e9020c6951adcdafa06b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCSessionOptions.html">CSessionOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#aa7a8368f0b29e9020c6951adcdafa06b">GetSessionOptions</a> () const </td></tr>
<tr class="separator:aa7a8368f0b29e9020c6951adcdafa06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7da2aaaf76ff374bd4f155b464cfa"><td class="memItemLeft" align="right" valign="top">const MObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a50e7da2aaaf76ff374bd4f155b464cfa">GetArnoldRenderOptions</a> () const </td></tr>
<tr class="separator:a50e7da2aaaf76ff374bd4f155b464cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7055be1af1d5f1b6fd63ed5de123b10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#aa7055be1af1d5f1b6fd63ed5de123b10">IsMotionBlurEnabled</a> (int type=0xFFFF) const </td></tr>
<tr class="separator:aa7055be1af1d5f1b6fd63ed5de123b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430609beda3ae35683016b3c1072c0e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a430609beda3ae35683016b3c1072c0e7">GetNumMotionSteps</a> () const </td></tr>
<tr class="separator:a430609beda3ae35683016b3c1072c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776812b6535d5f52d24edc1c60c46e6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a776812b6535d5f52d24edc1c60c46e6e">GetMotionFrames</a> () const </td></tr>
<tr class="separator:a776812b6535d5f52d24edc1c60c46e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951abc9dc6661fd7d99b4c5d8648616"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a2951abc9dc6661fd7d99b4c5d8648616">GetMotionByFrame</a> () const </td></tr>
<tr class="separator:a2951abc9dc6661fd7d99b4c5d8648616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e26d52d47b54e636a9df30a72fbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a515e26d52d47b54e636a9df30a72fbb7">GetMotionRange</a> (double &amp;motion_start, double &amp;motion_end) const </td></tr>
<tr class="separator:a515e26d52d47b54e636a9df30a72fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffae861b45c74a74d4bace743843b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#aacffae861b45c74a74d4bace743843b5">IsProgressive</a> () const </td></tr>
<tr class="separator:aacffae861b45c74a74d4bace743843b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a833b2ec9843a7a57a658f81d7452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a7c7a833b2ec9843a7a57a658f81d7452">FlagLightLinksDirty</a> (bool flag=true)</td></tr>
<tr class="separator:a7c7a833b2ec9843a7a57a658f81d7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28c06ccabee21fa4f5481c336ef4b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#ac28c06ccabee21fa4f5481c336ef4b08">IsLightLinksDirty</a> () const </td></tr>
<tr class="separator:ac28c06ccabee21fa4f5481c336ef4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c065d60134f36ce58bdb6e151c61a3b"><td class="memItemLeft" align="right" valign="top">MStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a8c065d60134f36ce58bdb6e151c61a3b">UpdateLightLinks</a> ()</td></tr>
<tr class="separator:a8c065d60134f36ce58bdb6e151c61a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ad4ca223127529317083f7b98d561"><td class="memItemLeft" align="right" valign="top">MLightLinks *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a853ad4ca223127529317083f7b98d561">MayaLightLinks</a> ()</td></tr>
<tr class="separator:a853ad4ca223127529317083f7b98d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c16f7b948ca6e461c1aba0b36d3d58"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a19c16f7b948ca6e461c1aba0b36d3d58">MayaLightCount</a> () const </td></tr>
<tr class="separator:a19c16f7b948ca6e461c1aba0b36d3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226d34187d2635d5ef779dff05d039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#ab226d34187d2635d5ef779dff05d039c">ExportLightLinking</a> (AtNode *shape, const MDagPath &amp;path)</td></tr>
<tr class="separator:ab226d34187d2635d5ef779dff05d039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2b380982478e6d8b9dd8b0d316ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a5af2b380982478e6d8b9dd8b0d316ca5">IsExportingMotion</a> () const </td></tr>
<tr class="separator:a5af2b380982478e6d8b9dd8b0d316ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a704405120b6f9ca801ac01fd3675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a852a704405120b6f9ca801ac01fd3675">QueueForUpdate</a> (<a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> *translator)</td></tr>
<tr class="separator:a852a704405120b6f9ca801ac01fd3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b22647147a89a64331ea2cf6696fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a483b22647147a89a64331ea2cf6696fd">QueueForUpdate</a> (const CNodeAttrHandle &amp;handle)</td></tr>
<tr class="separator:a483b22647147a89a64331ea2cf6696fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212c0b609561810d7199b5f59963204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a2212c0b609561810d7199b5f59963204">RequestUpdate</a> ()</td></tr>
<tr class="separator:a2212c0b609561810d7199b5f59963204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f98d4565f468d0e6640e49974fc9d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a6f98d4565f468d0e6640e49974fc9d51">AddMasterInstanceHandle</a> (MObjectHandle handle, MDagPath dagPath)</td></tr>
<tr class="separator:a6f98d4565f468d0e6640e49974fc9d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b9514375e7722fbe445f108f6ed93"><td class="memItemLeft" align="right" valign="top">MDagPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a4a6b9514375e7722fbe445f108f6ed93">GetMasterInstanceDagPath</a> (MObjectHandle handle)</td></tr>
<tr class="separator:a4a6b9514375e7722fbe445f108f6ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6807c4bcbccc6ec0b441a009ff751a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#acf6807c4bcbccc6ec0b441a009ff751a">IsBatch</a> () const </td></tr>
<tr class="separator:acf6807c4bcbccc6ec0b441a009ff751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce54fd485324cc2c93ce110a219412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a52ce54fd485324cc2c93ce110a219412">IsActiveAOV</a> (CAOV &amp;aov) const </td></tr>
<tr class="separator:a52ce54fd485324cc2c93ce110a219412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809cff7307ea860ab5e2d35303ce6309"><td class="memItemLeft" align="right" valign="top">AOVSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a809cff7307ea860ab5e2d35303ce6309">GetActiveAOVs</a> () const </td></tr>
<tr class="separator:a809cff7307ea860ab5e2d35303ce6309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ea34ac70e9173e915e56ece9de956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a796ea34ac70e9173e915e56ece9de956">FilteredStatus</a> (const MDagPath &amp;dagPath, const <a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a> *filter=NULL) const </td></tr>
<tr class="memdesc:a796ea34ac70e9173e915e56ece9de956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the DAG node should be skipped.  <a href="#a796ea34ac70e9173e915e56ece9de956">More...</a><br /></td></tr>
<tr class="separator:a796ea34ac70e9173e915e56ece9de956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dfc243b36bf7fa7f1d9f4f85af2c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a84dfc243b36bf7fa7f1d9f4f85af2c3c">FormatTexturePath</a> (MString &amp;texturePath)</td></tr>
<tr class="separator:a84dfc243b36bf7fa7f1d9f4f85af2c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190832d35743b6da29c9b5e92e38c9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a190832d35743b6da29c9b5e92e38c9dc">FormatProceduralPath</a> (MString &amp;proceduralPath)</td></tr>
<tr class="separator:a190832d35743b6da29c9b5e92e38c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad657f241089322b6ec9bc2c75551304b"><td class="memItemLeft" align="right" valign="top">MMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#ad657f241089322b6ec9bc2c75551304b">ScaleMatrix</a> (MMatrix &amp;matrix) const </td></tr>
<tr class="separator:ad657f241089322b6ec9bc2c75551304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb418d44c7220de4b5a8cf16f36a5c"><td class="memItemLeft" align="right" valign="top">AtMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a44bb418d44c7220de4b5a8cf16f36a5c">ScaleMatrix</a> (AtMatrix &amp;matrix) const </td></tr>
<tr class="separator:a44bb418d44c7220de4b5a8cf16f36a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75331248cdfb5e8501dacd6e76585821"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a75331248cdfb5e8501dacd6e76585821">ScaleDistance</a> (float &amp;distance) const </td></tr>
<tr class="separator:a75331248cdfb5e8501dacd6e76585821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bbc3edbc750ad52ef553d3a2397d04"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#af5bbc3edbc750ad52ef553d3a2397d04">ScaleDistance</a> (double &amp;distance) const </td></tr>
<tr class="separator:af5bbc3edbc750ad52ef553d3a2397d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f275fa6b512346bad39f5f26b7b18"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a0f9f275fa6b512346bad39f5f26b7b18">ScaleArea</a> (float &amp;area) const </td></tr>
<tr class="separator:a0f9f275fa6b512346bad39f5f26b7b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a33364361925ef4fb84715a824148"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a474a33364361925ef4fb84715a824148">ScaleLightExposure</a> (float &amp;exposure) const </td></tr>
<tr class="separator:a474a33364361925ef4fb84715a824148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6774eacc6850c71cdc876f721fb936"><td class="memItemLeft" align="right" valign="top">MVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#acb6774eacc6850c71cdc876f721fb936">GetOrigin</a> () const </td></tr>
<tr class="separator:acb6774eacc6850c71cdc876f721fb936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f1ea645fee46c30e0cb78df88ee512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a06f1ea645fee46c30e0cb78df88ee512">HasObjectsToUpdate</a> () const </td></tr>
<tr class="separator:a06f1ea645fee46c30e0cb78df88ee512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83de739eac3fa0d5334235063f90948e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a83de739eac3fa0d5334235063f90948e">m_masterInstances</a></td></tr>
<tr class="separator:a83de739eac3fa0d5334235063f90948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67c54c6f23c42a128e747370edc4ca"><td class="memItemLeft" align="right" valign="top">COptionsTranslator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a8e67c54c6f23c42a128e747370edc4ca">m_optionsTranslator</a></td></tr>
<tr class="separator:a8e67c54c6f23c42a128e747370edc4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43371ffb69a6189e9f60f170fdebcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a3f43371ffb69a6189e9f60f170fdebcb">m_is_active</a></td></tr>
<tr class="separator:a3f43371ffb69a6189e9f60f170fdebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a34e51cdb48ef78da65f9a5e7dcbaaf6c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArnoldSession.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">CMayaScene</a></td></tr>
<tr class="separator:a34e51cdb48ef78da65f9a5e7dcbaaf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles exporting all or part of the Maya scene to Arnold, for rendering, exporting as an ass file or any other use. </p>
<p>It has methods to export individual objects or whole scenes, and tracks the list of translators created for each Maya node export.</p>
<p>Once CArnoldSession::Export() is called, the DAG hierarchy is traversed and CDagTranslators are found and exported for all relevant Maya nodes. Those translators in turn call and CArnoldSession::ExportShader() as they require, which triggers dependency graph evaluation and the generation of CNodeTranslators.</p>
<p>In IPR mode, the racked translators allows the scene to be quickly and incrementally retranslated as changes occur to previously translated Maya objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f98d4565f468d0e6640e49974fc9d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::AddMasterInstanceHandle </td>
          <td>(</td>
          <td class="paramtype">MObjectHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MDagPath&#160;</td>
          <td class="paramname"><em>dagPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec41cba0f7d2ee474d1a364f1518d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDagTranslator * CArnoldSession::ExportDagPath </td>
          <td>(</td>
          <td class="paramtype">MDagPath &amp;&#160;</td>
          <td class="paramname"><em>dagPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MStatus *&#160;</td>
          <td class="paramname"><em>stat</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab226d34187d2635d5ef779dff05d039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::ExportLightLinking </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MDagPath &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ac8aaba6f07c2187acc0a601c106e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> * CArnoldSession::ExportNode </td>
          <td>(</td>
          <td class="paramtype">const MPlug &amp;&#160;</td>
          <td class="paramname"><em>shaderOutputPlug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ArnoldSession_8h.html#ac36e506b37c95c97697b62d209f5bcc0">AtNodeSet</a> *&#160;</td>
          <td class="paramname"><em>nodes</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AOVSet *&#160;</td>
          <td class="paramname"><em>aovs</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MStatus *&#160;</td>
          <td class="paramname"><em>stat</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c1de23c723e211adcdc785a3c0de70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtNode * CArnoldSession::ExportOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the Arnold Render Options node. </p>

</div>
</div>
<a class="anchor" id="a796ea34ac70e9173e915e56ece9de956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ArnoldSession_8h.html#a8095a6bb7fb50df3f8cbc092b2462e03">DagFiltered</a> CArnoldSession::FilteredStatus </td>
          <td>(</td>
          <td class="paramtype">const MDagPath &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the DAG node should be skipped. </p>
<p>The MDGContext defines the frame at which to test visibility </p>

</div>
</div>
<a class="anchor" id="a7c7a833b2ec9843a7a57a658f81d7452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::FlagLightLinksDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190832d35743b6da29c9b5e92e38c9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::FormatProceduralPath </td>
          <td>(</td>
          <td class="paramtype">MString &amp;&#160;</td>
          <td class="paramname"><em>proceduralPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84dfc243b36bf7fa7f1d9f4f85af2c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::FormatTexturePath </td>
          <td>(</td>
          <td class="paramtype">MString &amp;&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a809cff7307ea860ab5e2d35303ce6309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AOVSet CArnoldSession::GetActiveAOVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8897b5fbee8ccc9f7880717c34c8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CArnoldSession::GetActiveTranslators </td>
          <td>(</td>
          <td class="paramtype">const CNodeAttrHandle &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e7da2aaaf76ff374bd4f155b464cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MObject&amp; CArnoldSession::GetArnoldRenderOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72604634b25245806b2d09bcdcfd8144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MDagPath&amp; CArnoldSession::GetExportCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b8efc710f84165caca7cfacdc3793cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a>&amp; CArnoldSession::GetExportFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc117c6e87ec2cefd102ed86fe6a6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CArnoldSession::GetExportFilterMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e0b1db0316930af914b0c8eeac1bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CArnoldSession::GetExportFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96ce49b297f39c16e8e85c64177bf64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a>&amp; CArnoldSession::GetLightLinkMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6b9514375e7722fbe445f108f6ed93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MDagPath CArnoldSession::GetMasterInstanceDagPath </td>
          <td>(</td>
          <td class="paramtype">MObjectHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2951abc9dc6661fd7d99b4c5d8648616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CArnoldSession::GetMotionByFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776812b6535d5f52d24edc1c60c46e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; CArnoldSession::GetMotionFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a515e26d52d47b54e636a9df30a72fbb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::GetMotionRange </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>motion_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>motion_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a430609beda3ae35683016b3c1072c0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CArnoldSession::GetNumMotionSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6774eacc6850c71cdc876f721fb936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVector CArnoldSession::GetOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1380ab1ff6cc7932f12466946c58a4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>&amp; CArnoldSession::GetSessionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a8368f0b29e9020c6951adcdafa06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCSessionOptions.html">CSessionOptions</a>&amp; CArnoldSession::GetSessionOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a103932b29d821a916a45ea404108c37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a>&amp; CArnoldSession::GetShadowLinkMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f1ea645fee46c30e0cb78df88ee512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::HasObjectsToUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ce54fd485324cc2c93ce110a219412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsActiveAOV </td>
          <td>(</td>
          <td class="paramtype">CAOV &amp;&#160;</td>
          <td class="paramname"><em>aov</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6807c4bcbccc6ec0b441a009ff751a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af2b380982478e6d8b9dd8b0d316ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsExportingMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28c06ccabee21fa4f5481c336ef4b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsLightLinksDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7055be1af1d5f1b6fd63ed5de123b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsMotionBlurEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0xFFFF</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacffae861b45c74a74d4bace743843b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsProgressive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62ce3c163ea8176f0e587ab805b45b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::IsRenderablePath </td>
          <td>(</td>
          <td class="paramtype">MDagPath&#160;</td>
          <td class="paramname"><em>dagPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c16f7b948ca6e461c1aba0b36d3d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CArnoldSession::MayaLightCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a853ad4ca223127529317083f7b98d561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MLightLinks* CArnoldSession::MayaLightLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852a704405120b6f9ca801ac01fd3675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::QueueForUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNodeTranslator.html">CNodeTranslator</a> *&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483b22647147a89a64331ea2cf6696fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::QueueForUpdate </td>
          <td>(</td>
          <td class="paramtype">const CNodeAttrHandle &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2212c0b609561810d7199b5f59963204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::RequestUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9f275fa6b512346bad39f5f26b7b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; CArnoldSession::ScaleArea </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75331248cdfb5e8501dacd6e76585821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; CArnoldSession::ScaleDistance </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5bbc3edbc750ad52ef553d3a2397d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; CArnoldSession::ScaleDistance </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474a33364361925ef4fb84715a824148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; CArnoldSession::ScaleLightExposure </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>exposure</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad657f241089322b6ec9bc2c75551304b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMatrix &amp; CArnoldSession::ScaleMatrix </td>
          <td>(</td>
          <td class="paramtype">MMatrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bb418d44c7220de4b5a8cf16f36a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtMatrix &amp; CArnoldSession::ScaleMatrix </td>
          <td>(</td>
          <td class="paramtype">AtMatrix &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a197eb659b657caa3c5d14cd0c77931f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::SetExportCamera </td>
          <td>(</td>
          <td class="paramtype">MDagPath&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the camera to export. </p>
<p>If called prior to export, only the specified camera will be exported. If not set, all cameras will be exported, but some translators may not be able to fully export without an export camera specified. To address this potential issue, this method should be called after a multi-cam export, as it will cause all translators for which <a class="el" href="classCNodeTranslator.html#a010b6921c96b9f6193383c38ddb50417">CNodeTranslator::DependsOnExportCamera()</a> returns true to be updated. </p>

</div>
</div>
<a class="anchor" id="af7ae5f7b3a9d8fe7aecf7a8e48c581cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::SetExportFilterMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad497e0773372862645ac3294a59b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::SetExportFrame </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c2f642ff85e9d7906eda21acfe25bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::SetLightLinkMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3068b83be9e94b1e28b79bf2bdd20e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::SetSessionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc1ef63a27225dbbfed4432714c91b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArnoldSession::SetShadowLinkMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c065d60134f36ce58bdb6e151c61a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MStatus CArnoldSession::UpdateLightLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a34e51cdb48ef78da65f9a5e7dcbaaf6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CMayaScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3f43371ffb69a6189e9f60f170fdebcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArnoldSession::m_is_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83de739eac3fa0d5334235063f90948e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ArnoldSession_8h.html#a2508c3f65bddde6bd50fa7e62d9ec284">ObjectHandleToDagMap</a> CArnoldSession::m_masterInstances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e67c54c6f23c42a128e747370edc4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COptionsTranslator* CArnoldSession::m_optionsTranslator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/mtoa/session/<a class="el" href="ArnoldSession_8h_source.html">ArnoldSession.h</a></li>
<li>plugins/mtoa/session/<a class="el" href="ArnoldSession_8cpp.html">ArnoldSession.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCArnoldSession.html">CArnoldSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
