<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/translators/DagTranslator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DagTranslator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DagTranslator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DagTranslator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeTranslator_8h.html">NodeTranslator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCDagTranslator.html">   13</a></span>&#160;<span class="keyword">class </span>DLLEXPORT <a class="code" href="classCDagTranslator.html">CDagTranslator</a> : <span class="keyword">public</span> <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//------- Virtual methods inherited from CNodeTranslator</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">Init</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNodeTranslator.html#a1c5d779cab52b7248d909bf11acc64b3">AddUpdateCallbacks</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCDagTranslator.html#a50a499c45bbce90e7fc41d57f03ca35f">   27</a></span>&#160;   <a class="code" href="classCDagTranslator.html#a50a499c45bbce90e7fc41d57f03ca35f">CDagTranslator</a>() : <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a>(){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNodeTranslator.html#aad0e8163f7d08fd3f80fc3490f5f481a">Export</a>(AtNode* atNode);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">ExportMotion</a>(AtNode* atNode);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCDagTranslator.html#aae116bb5f368fd3b5a4e1c6a7941c03d">   40</a></span>&#160;   <span class="keyword">const</span> MDagPath &amp;<a class="code" href="classCDagTranslator.html#aae116bb5f368fd3b5a4e1c6a7941c03d">GetMayaDagPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dagPath; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsRenderable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Create Maya visibility attributes with standardized render flag names</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// These are the attributes that compute the &quot;visibility&quot; parameter. there are other</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// attributes like self_shadow and opaque that are computed separately</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> MakeMayaVisibilityFlags(CBaseAttrHelper&amp; helper);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> MakeArnoldVisibilityFlags(CBaseAttrHelper&amp; helper);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">static</span> <a class="code" href="classCDagTranslator.html">CDagTranslator</a> *ExportDagPath(<span class="keyword">const</span> MDagPath &amp;dagPath);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> IsTransformPlug(<span class="keyword">const</span> MPlug &amp;plug);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">static</span> MString <a class="code" href="classCNodeTranslator.html#aea3a36fd092cfae425fd4e01db67d2fa">GetArnoldNaming</a>(<span class="keyword">const</span> MDagPath &amp;dagPath);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCDagTranslator.html#a7a5198db7459bb324c8e28ffea228d3f">   67</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCDagTranslator.html#a7a5198db7459bb324c8e28ffea228d3f">ExportDagChildren</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">void</span> ExportMatrix(AtNode* node);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">bool</span> IsMasterInstance();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   MDagPath&amp; GetMasterInstance();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   AtByte ComputeVisibility();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetMatrix(AtMatrix&amp; matrix);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCDagTranslator.html#a1bc2ed2fde7904f317e8f725bbe22780">  112</a></span>&#160;   MDagPath <a class="code" href="classCDagTranslator.html#a1bc2ed2fde7904f317e8f725bbe22780">m_dagPath</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateImplementation();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="ttc" id="classCDagTranslator_html_a1bc2ed2fde7904f317e8f725bbe22780"><div class="ttname"><a href="classCDagTranslator.html#a1bc2ed2fde7904f317e8f725bbe22780">CDagTranslator::m_dagPath</a></div><div class="ttdeci">MDagPath m_dagPath</div><div class="ttdoc">Maya Dag path of this maya object. </div><div class="ttdef"><b>Definition:</b> DagTranslator.h:112</div></div>
<div class="ttc" id="classCDagTranslator_html"><div class="ttname"><a href="classCDagTranslator.html">CDagTranslator</a></div><div class="ttdoc">Abstract base class for Dag node translators. </div><div class="ttdef"><b>Definition:</b> DagTranslator.h:13</div></div>
<div class="ttc" id="classCNodeTranslator_html_ab655f0119ebcf62d08a55b935a29eb99"><div class="ttname"><a href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">CNodeTranslator::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdoc">Initialize the Translator. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:62</div></div>
<div class="ttc" id="classCNodeTranslator_html_aad0e8163f7d08fd3f80fc3490f5f481a"><div class="ttname"><a href="classCNodeTranslator.html#aad0e8163f7d08fd3f80fc3490f5f481a">CNodeTranslator::Export</a></div><div class="ttdeci">virtual void Export(AtNode *node)</div><div class="ttdoc">Convert the input Maya node to the Arnold world. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.cpp:178</div></div>
<div class="ttc" id="classCNodeTranslator_html_a2cfeb67ea431228642d6794cc44bd735"><div class="ttname"><a href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">CNodeTranslator::ExportMotion</a></div><div class="ttdeci">virtual void ExportMotion(AtNode *node)</div><div class="ttdoc">Export the motion steps for this node. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:99</div></div>
<div class="ttc" id="NodeTranslator_8h_html"><div class="ttname"><a href="NodeTranslator_8h.html">NodeTranslator.h</a></div></div>
<div class="ttc" id="classCNodeTranslator_html_aea3a36fd092cfae425fd4e01db67d2fa"><div class="ttname"><a href="classCNodeTranslator.html#aea3a36fd092cfae425fd4e01db67d2fa">CNodeTranslator::GetArnoldNaming</a></div><div class="ttdeci">static MString GetArnoldNaming(const MObject &amp;object)</div><div class="ttdoc">Get the Arnold name corresponding to a Maya object. For Dag nodes, prefer the function in CDagTransla...</div><div class="ttdef"><b>Definition:</b> NodeTranslator.cpp:1240</div></div>
<div class="ttc" id="classCNodeTranslator_html"><div class="ttname"><a href="classCNodeTranslator.html">CNodeTranslator</a></div><div class="ttdoc">Translators are used to convert a given Maya node into one or several Arnold nodes. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:41</div></div>
<div class="ttc" id="classCNodeTranslator_html_a1c5d779cab52b7248d909bf11acc64b3"><div class="ttname"><a href="classCNodeTranslator.html#a1c5d779cab52b7248d909bf11acc64b3">CNodeTranslator::AddUpdateCallbacks</a></div><div class="ttdeci">virtual void AddUpdateCallbacks()</div><div class="ttdoc">Add specific IPR update callbacks for this Translator. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.cpp:352</div></div>
<div class="ttc" id="classCDagTranslator_html_aae116bb5f368fd3b5a4e1c6a7941c03d"><div class="ttname"><a href="classCDagTranslator.html#aae116bb5f368fd3b5a4e1c6a7941c03d">CDagTranslator::GetMayaDagPath</a></div><div class="ttdeci">const MDagPath &amp; GetMayaDagPath() const </div><div class="ttdoc">Returns the maya DAG path of the node associated to this translator. </div><div class="ttdef"><b>Definition:</b> DagTranslator.h:40</div></div>
<div class="ttc" id="classCDagTranslator_html_a7a5198db7459bb324c8e28ffea228d3f"><div class="ttname"><a href="classCDagTranslator.html#a7a5198db7459bb324c8e28ffea228d3f">CDagTranslator::ExportDagChildren</a></div><div class="ttdeci">virtual bool ExportDagChildren() const </div><div class="ttdoc">If this function returns false, children of this dag node won&#39;t be exported. </div><div class="ttdef"><b>Definition:</b> DagTranslator.h:67</div></div>
<div class="ttc" id="classCDagTranslator_html_a50a499c45bbce90e7fc41d57f03ca35f"><div class="ttname"><a href="classCDagTranslator.html#a50a499c45bbce90e7fc41d57f03ca35f">CDagTranslator::CDagTranslator</a></div><div class="ttdeci">CDagTranslator()</div><div class="ttdef"><b>Definition:</b> DagTranslator.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_fbcc6278995373e7b2475edcc8385f7f.html">translators</a></li><li class="navelem"><a class="el" href="DagTranslator_8h.html">DagTranslator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
