<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/extension/Extension.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Extension_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Extension.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Extension_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeTranslator_8h.html">translators/NodeTranslator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils/Version.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;maya/MTypeId.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;maya/MPxNode.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Extension_8h.html#a42c07555fdfd707cadcc7699c2341015">   11</a></span>&#160;<span class="preprocessor">#define EXPORT_API_VERSION DLLEXPORT const char* getAPIVersion(){return MTOA_VERSION;}</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="Extension_8h.html#a56fbf1630ed540120b48dcaddebd9f04">   13</a></span>&#160;<span class="preprocessor">#define PLUGIN_SEARCH &quot;$ARNOLD_PLUGIN_PATH&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Extension_8h.html#af63ef4e2d3e1444a2a1b1dfff611b589">   14</a></span>&#160;<span class="preprocessor">#define EXTENSION_SEARCH &quot;$MTOA_EXTENSIONS_PATH&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PATH_SEPARATOR &quot;;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Extension_8h.html#a256a5721249aa3309437212cc21a9fe4">   19</a></span>&#160;<span class="preprocessor">#define PATH_SEPARATOR &quot;:&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// callback functions to create new translators</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Extension_8h.html#a97f77a16f2169c07ea4c81bf234481f1">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *   (*TCreatorFunction)();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">   24</a></span>&#160;<span class="keyword">typedef</span> void     (*<a class="code" href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">TNodeInitFunction</a>)(CAbTranslator);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>CExtensionImpl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// class CExtension</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCExtension.html">   38</a></span>&#160;<span class="keyword">class </span>DLLEXPORT <a class="code" href="classCExtension.html">CExtension</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCExtension.html#a2bd69300c071c3b241af82af58da94a8">   40</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CExtensionsManager;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="classCExtension.html">CExtension</a>(<span class="keyword">const</span> MString &amp;file);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCExtension.html#aeb4610d19d8ea64bc386db69b960d156">   44</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classCExtension.html#aeb4610d19d8ea64bc386db69b960d156">~CExtension</a>() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">void</span> Requires(<span class="keyword">const</span> MString &amp;plugin);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   MStringArray Required();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   MString GetExtensionName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   MString GetExtensionFile() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   MString GetApiVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RegisteredNodesCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TranslatedNodesCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TranslatorCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">bool</span> IsRegistered() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">bool</span> IsDeferred() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// Arnold Plugin loading</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   MString LoadArnoldPlugin(<span class="keyword">const</span> MString &amp;file,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keyword">const</span> MString &amp;path=<a class="code" href="Extension_8h.html#a56fbf1630ed540120b48dcaddebd9f04">PLUGIN_SEARCH</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            MStatus *returnStatus=NULL);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">// Get list of Arnold plugins this extension loads</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   MStringArray GetOwnLoadedArnoldPlugins();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">// Can be called directly to register new Maya nodes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   MStatus RegisterNode(<span class="keyword">const</span> MString &amp;mayaTypeName,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keyword">const</span> MTypeId &amp;mayaTypeId,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        MCreatorFunction creatorFunction,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        MInitializeFunction initFunction,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        MPxNode::Type type=MPxNode::kDependNode,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> MString &amp;classification=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">// To register a translator for a given Maya node</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">// gives no access to metadata (all info needs to be set explicitely)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   MStatus RegisterTranslator(<span class="keyword">const</span> MString &amp;mayaTypeName,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              <span class="keyword">const</span> MString &amp;translatorName,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              <a class="code" href="Extension_8h.html#a97f77a16f2169c07ea4c81bf234481f1">TCreatorFunction</a> creatorFunction,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              <a class="code" href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">TNodeInitFunction</a> nodeInitFunction=NULL);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">// Register Maya nodes for all Arnold nodes declared with</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">// the given plugin, using metadata info</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   MStatus RegisterPluginNodesAndTranslators(<span class="keyword">const</span> MString &amp;plugin=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   MStatus RegisterAOV(<span class="keyword">const</span> MString &amp;nodeType,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                       <span class="keyword">const</span> MString &amp;aovName,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       <span class="keywordtype">int</span> dataType,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       <span class="keyword">const</span> MString &amp;aovAttr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> IsArnoldPluginLoaded(<span class="keyword">const</span> MString &amp;path);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">static</span> MStringArray GetAllLoadedArnoldPlugins();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCExtension.html#af73e5140ef89aa9d4b33c786dad66243">   93</a></span>&#160;   CExtensionImpl *<a class="code" href="classCExtension.html#af73e5140ef89aa9d4b33c786dad66243">m_impl</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="ttc" id="Extension_8h_html_a97f77a16f2169c07ea4c81bf234481f1"><div class="ttname"><a href="Extension_8h.html#a97f77a16f2169c07ea4c81bf234481f1">TCreatorFunction</a></div><div class="ttdeci">void *(* TCreatorFunction)()</div><div class="ttdef"><b>Definition:</b> Extension.h:23</div></div>
<div class="ttc" id="classCExtension_html_af73e5140ef89aa9d4b33c786dad66243"><div class="ttname"><a href="classCExtension.html#af73e5140ef89aa9d4b33c786dad66243">CExtension::m_impl</a></div><div class="ttdeci">CExtensionImpl * m_impl</div><div class="ttdef"><b>Definition:</b> Extension.h:93</div></div>
<div class="ttc" id="classCExtension_html_aeb4610d19d8ea64bc386db69b960d156"><div class="ttname"><a href="classCExtension.html#aeb4610d19d8ea64bc386db69b960d156">CExtension::~CExtension</a></div><div class="ttdeci">virtual ~CExtension()</div><div class="ttdef"><b>Definition:</b> Extension.h:44</div></div>
<div class="ttc" id="NodeTranslator_8h_html"><div class="ttname"><a href="NodeTranslator_8h.html">NodeTranslator.h</a></div></div>
<div class="ttc" id="Extension_8h_html_a56fbf1630ed540120b48dcaddebd9f04"><div class="ttname"><a href="Extension_8h.html#a56fbf1630ed540120b48dcaddebd9f04">PLUGIN_SEARCH</a></div><div class="ttdeci">#define PLUGIN_SEARCH</div><div class="ttdef"><b>Definition:</b> Extension.h:13</div></div>
<div class="ttc" id="classCExtension_html"><div class="ttname"><a href="classCExtension.html">CExtension</a></div><div class="ttdoc">Class to represent and manipulate Arnold extensions. </div><div class="ttdef"><b>Definition:</b> Extension.h:38</div></div>
<div class="ttc" id="Extension_8h_html_ab36847aa463b83c3f93b8a5dbe4318c9"><div class="ttname"><a href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">TNodeInitFunction</a></div><div class="ttdeci">void(* TNodeInitFunction)(CAbTranslator)</div><div class="ttdef"><b>Definition:</b> Extension.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_d0bf33afd19a1eb36b86310376842127.html">extension</a></li><li class="navelem"><a class="el" href="Extension_8h.html">Extension.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
