<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.2.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveAOVs()
: <a class="el" href="classCArnoldSession.html#a809cff7307ea860ab5e2d35303ce6309">CArnoldSession</a>
</li>
<li>GetActiveTranslators()
: <a class="el" href="classCArnoldSession.html#a3b8897b5fbee8ccc9f7880717c34c8c3">CArnoldSession</a>
</li>
<li>GetAllLoadedArnoldPlugins()
: <a class="el" href="classCExtension.html#a90d8d10a5529f2de7e3295ef090991ec">CExtension</a>
</li>
<li>GetApiVersion()
: <a class="el" href="classCExtension.html#a0ed7ada847c0f37ef0588bef7ae83831">CExtension</a>
</li>
<li>GetArnoldNode()
: <a class="el" href="classCNodeTranslator.html#ac0fef56931413de81f39edfd9c6ef8ea">CNodeTranslator</a>
</li>
<li>GetArnoldNodeName()
: <a class="el" href="classCNodeTranslator.html#af87e7563dd313847722c553ed4ce2fc2">CNodeTranslator</a>
</li>
<li>GetArnoldNodeType()
: <a class="el" href="classCNodeTranslator.html#a0575c1881a20c637db8e1c527276299e">CNodeTranslator</a>
</li>
<li>GetArnoldRenderOptions()
: <a class="el" href="classCArnoldSession.html#a50e7da2aaaf76ff374bd4f155b464cfa">CArnoldSession</a>
, <a class="el" href="classCNodeTranslator.html#a74203338be1b2f1860b851a6d6826c19">CNodeTranslator</a>
</li>
<li>GetArnoldRootNode()
: <a class="el" href="classCNodeTranslator.html#ab2843658d6efbf3562e5fbe1628efcce">CNodeTranslator</a>
</li>
<li>GetArnoldTypeName()
: <a class="el" href="classCNodeTranslator.html#ab17db4faa53d2bba2d40c4fb8415b6cb">CNodeTranslator</a>
</li>
<li>GetExportCamera()
: <a class="el" href="classCArnoldSession.html#a72604634b25245806b2d09bcdcfd8144">CArnoldSession</a>
</li>
<li>GetExportFilter()
: <a class="el" href="classCArnoldSession.html#a5b8efc710f84165caca7cfacdc3793cd">CArnoldSession</a>
</li>
<li>GetExportFilterMask()
: <a class="el" href="classCArnoldSession.html#afbc117c6e87ec2cefd102ed86fe6a6e5">CArnoldSession</a>
</li>
<li>GetExportFrame()
: <a class="el" href="classCArnoldSession.html#a35e0b1db0316930af914b0c8eeac1bc6">CArnoldSession</a>
, <a class="el" href="classCNodeTranslator.html#a38faf78005d2dea0a75f2cca5e9cf771">CNodeTranslator</a>
</li>
<li>GetExtensionFile()
: <a class="el" href="classCExtension.html#afeab59560ac7ccf3823130662c975219">CExtension</a>
</li>
<li>GetExtensionName()
: <a class="el" href="classCExtension.html#a7bed384b8546bcda38e9d5aa00d61965">CExtension</a>
</li>
<li>GetLightLinkMode()
: <a class="el" href="classCArnoldSession.html#ab96ce49b297f39c16e8e85c64177bf64">CArnoldSession</a>
</li>
<li>GetMasterInstanceDagPath()
: <a class="el" href="classCArnoldSession.html#a4a6b9514375e7722fbe445f108f6ed93">CArnoldSession</a>
</li>
<li>GetMayaAttributeName()
: <a class="el" href="classCNodeTranslator.html#a65328b5d5610a177784b4cdfca66c5ad">CNodeTranslator</a>
</li>
<li>GetMayaHandle()
: <a class="el" href="classCNodeTranslator.html#a3d04e68fb3dbc9765c4ee9da5222a86c">CNodeTranslator</a>
</li>
<li>GetMayaNodeName()
: <a class="el" href="classCNodeTranslator.html#aa908fbd3e3ec701491fddf191800a015">CNodeTranslator</a>
</li>
<li>GetMayaNodeTypeName()
: <a class="el" href="classCNodeTranslator.html#aa2f8318058436324c797bccfe2a91c64">CNodeTranslator</a>
</li>
<li>GetMayaObject()
: <a class="el" href="classCNodeTranslator.html#abcab8ce5928c1205fcf00b97adf767f8">CNodeTranslator</a>
</li>
<li>GetMayaObjectAttribute()
: <a class="el" href="classCNodeTranslator.html#a34a25be8496f38871619f32954f7cd49">CNodeTranslator</a>
</li>
<li>GetMotionByFrame()
: <a class="el" href="classCArnoldSession.html#a2951abc9dc6661fd7d99b4c5d8648616">CArnoldSession</a>
, <a class="el" href="classCNodeTranslator.html#a4a7d5b1619a42f22273530a69537ea40">CNodeTranslator</a>
</li>
<li>GetMotionFrames()
: <a class="el" href="classCArnoldSession.html#a776812b6535d5f52d24edc1c60c46e6e">CArnoldSession</a>
</li>
<li>GetMotionRange()
: <a class="el" href="classCArnoldSession.html#a515e26d52d47b54e636a9df30a72fbb7">CArnoldSession</a>
</li>
<li>GetMotionStep()
: <a class="el" href="classCNodeTranslator.html#a67cdebe5a991065647ff780a91bb9a34">CNodeTranslator</a>
</li>
<li>GetNumMotionSteps()
: <a class="el" href="classCArnoldSession.html#a430609beda3ae35683016b3c1072c0e7">CArnoldSession</a>
, <a class="el" href="classCNodeTranslator.html#a2f8d6fac69f76b03e00c4c6c27fa08f1">CNodeTranslator</a>
</li>
<li>GetOrigin()
: <a class="el" href="classCArnoldSession.html#acb6774eacc6850c71cdc876f721fb936">CArnoldSession</a>
</li>
<li>GetOverridePlug()
: <a class="el" href="classCNodeTranslator.html#aa15546f8919c0eef9a55d99caf8705bf">CNodeTranslator</a>
</li>
<li>GetOverrideSets()
: <a class="el" href="classCNodeTranslator.html#a77f83b675a98ec4feac7e1e4ff34d344">CNodeTranslator</a>
</li>
<li>GetOwnLoadedArnoldPlugins()
: <a class="el" href="classCExtension.html#ae6532dff64f943be97566abc2671b902">CExtension</a>
</li>
<li>GetSession()
: <a class="el" href="classCNodeTranslator.html#a10f594e38c67efae0d3b4b589a0e8a52">CNodeTranslator</a>
</li>
<li>GetSessionMode()
: <a class="el" href="classCArnoldSession.html#a1380ab1ff6cc7932f12466946c58a4f6">CArnoldSession</a>
, <a class="el" href="classCNodeTranslator.html#a2237bbc27dcb2bd14417076f41610f6d">CNodeTranslator</a>
</li>
<li>GetSessionOptions()
: <a class="el" href="classCArnoldSession.html#aa7a8368f0b29e9020c6951adcdafa06b">CArnoldSession</a>
, <a class="el" href="classCNodeTranslator.html#a246fb9879a6f2f99dd97ce99c1808b30">CNodeTranslator</a>
</li>
<li>GetShadowLinkMode()
: <a class="el" href="classCArnoldSession.html#a103932b29d821a916a45ea404108c37a">CArnoldSession</a>
</li>
<li>GetTranslatorName()
: <a class="el" href="classCNodeTranslator.html#a1f2453b8f43898ac6dc7a5fea7b0c3f3">CNodeTranslator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
