<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddArnoldNode()
: <a class="el" href="classCNodeTranslator.html#ad0695fc820e15fd3a22bb9b9636b6973">CNodeTranslator</a>
</li>
<li>AddUpdateCallbacks()
: <a class="el" href="classCDagTranslator.html#ae0cb9198b4d97b6d079b1626a398d8e2">CDagTranslator</a>
, <a class="el" href="classCNodeTranslator.html#a1c5d779cab52b7248d909bf11acc64b3">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>CDagTranslator()
: <a class="el" href="classCDagTranslator.html#a50a499c45bbce90e7fc41d57f03ca35f">CDagTranslator</a>
</li>
<li>Delete()
: <a class="el" href="classCNodeTranslator.html#a8dbc41a314d1230eb5dd8027fabd0c38">CNodeTranslator</a>
</li>
<li>DependsOnOutputPlug()
: <a class="el" href="classCNodeTranslator.html#a0ca644bdc4d7fad66cc8258ad70c28ef">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>CExtension()
: <a class="el" href="classCExtension.html#a8039f295f698513564f85ecf6b8f7b78">CExtension</a>
</li>
<li>Export()
: <a class="el" href="classCDagTranslator.html#a1f03607b97a4608cf4e927c660ee63cb">CDagTranslator</a>
, <a class="el" href="classCNodeTranslator.html#aad0e8163f7d08fd3f80fc3490f5f481a">CNodeTranslator</a>
</li>
<li>ExportConnectedNode()
: <a class="el" href="classCNodeTranslator.html#aeaea5b60ae5ea6087e7d0b1ff5a78872">CNodeTranslator</a>
</li>
<li>ExportDagChildren()
: <a class="el" href="classCDagTranslator.html#a7a5198db7459bb324c8e28ffea228d3f">CDagTranslator</a>
</li>
<li>ExportDagPath()
: <a class="el" href="classCDagTranslator.html#a3c955c4137d3705e975af9c5551c6807">CDagTranslator</a>
</li>
<li>ExportMatrix()
: <a class="el" href="classCDagTranslator.html#a5a61caa870eff40bce0577f5a397b305">CDagTranslator</a>
</li>
<li>ExportMotion()
: <a class="el" href="classCDagTranslator.html#a026b574cefd812417f4a27966ccc4baa">CDagTranslator</a>
, <a class="el" href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">CNodeTranslator</a>
</li>
<li>ExportUserAttributes()
: <a class="el" href="classCNodeTranslator.html#a70054b2a07e3c81a3cfe77d42119f8b2">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindMayaPlug()
: <a class="el" href="classCNodeTranslator.html#aac2e825e73e7407f9da8993d5fc586d8">CNodeTranslator</a>
</li>
<li>FormatProceduralPath()
: <a class="el" href="structCSessionOptions.html#a1a4262b08022f72ac8399d498c12f5bd">CSessionOptions</a>
</li>
<li>FormatTexturePath()
: <a class="el" href="structCSessionOptions.html#a0cec24b8d3a8b31bc880011e8e55ff63">CSessionOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllLoadedArnoldPlugins()
: <a class="el" href="classCExtension.html#a90d8d10a5529f2de7e3295ef090991ec">CExtension</a>
</li>
<li>GetApiVersion()
: <a class="el" href="classCExtension.html#a0ed7ada847c0f37ef0588bef7ae83831">CExtension</a>
</li>
<li>GetArnoldNaming()
: <a class="el" href="classCDagTranslator.html#a755a07c257628a3dc119d7f6ae3cb732">CDagTranslator</a>
, <a class="el" href="classCNodeTranslator.html#aea3a36fd092cfae425fd4e01db67d2fa">CNodeTranslator</a>
</li>
<li>GetArnoldNode()
: <a class="el" href="classCNodeTranslator.html#a5515a57890a690b3f50531266db966ed">CNodeTranslator</a>
</li>
<li>GetArnoldRenderOptions()
: <a class="el" href="classCNodeTranslator.html#a296dafa4a00d2c832433966e20e4652a">CNodeTranslator</a>
, <a class="el" href="structCSessionOptions.html#affc96a8bfd32fa22fec21abd1e136449">CSessionOptions</a>
</li>
<li>GetExportCamera()
: <a class="el" href="structCSessionOptions.html#a30cedddb3e25afb70b3825df282a19a0">CSessionOptions</a>
</li>
<li>GetExportFilter()
: <a class="el" href="structCSessionOptions.html#a270bec31cde02700084c1cff66493030">CSessionOptions</a>
</li>
<li>GetExportFilterMask()
: <a class="el" href="structCSessionOptions.html#a396ff068c2018142e1db08d8f678a8ae">CSessionOptions</a>
</li>
<li>GetExportFrame()
: <a class="el" href="classCNodeTranslator.html#a6a1cc5e32266575fc573a3ebfbf29ffb">CNodeTranslator</a>
, <a class="el" href="structCSessionOptions.html#a595c8d570b6f7d2811668fb4833197c1">CSessionOptions</a>
</li>
<li>GetExportFullPath()
: <a class="el" href="structCSessionOptions.html#a580af13089579732b395af2de2e56a91">CSessionOptions</a>
</li>
<li>GetExportPrefix()
: <a class="el" href="structCSessionOptions.html#addc881361c2a35c92f8ddb15cfcf5c95">CSessionOptions</a>
</li>
<li>GetExtensionFile()
: <a class="el" href="classCExtension.html#afeab59560ac7ccf3823130662c975219">CExtension</a>
</li>
<li>GetExtensionName()
: <a class="el" href="classCExtension.html#a7bed384b8546bcda38e9d5aa00d61965">CExtension</a>
</li>
<li>GetLightLinkMode()
: <a class="el" href="structCSessionOptions.html#afc1ff5a739790e3bea0566d33b11de91">CSessionOptions</a>
</li>
<li>GetMasterInstance()
: <a class="el" href="classCDagTranslator.html#ab88e4ae05f121bca8e92963fef1bdb55">CDagTranslator</a>
</li>
<li>GetMatrix()
: <a class="el" href="classCDagTranslator.html#a33a1f10c90acad1a29bf6e1baf171c1b">CDagTranslator</a>
</li>
<li>GetMayaDagPath()
: <a class="el" href="classCDagTranslator.html#aae116bb5f368fd3b5a4e1c6a7941c03d">CDagTranslator</a>
</li>
<li>GetMayaNodeName()
: <a class="el" href="classCNodeTranslator.html#a23647f782ae1fd7d5a121fcce6f1eda3">CNodeTranslator</a>
</li>
<li>GetMayaObject()
: <a class="el" href="classCNodeTranslator.html#ac99ec0e781554e7b8c8cad02b7edaffa">CNodeTranslator</a>
</li>
<li>GetMayaOutputAttributeName()
: <a class="el" href="classCNodeTranslator.html#aff83d31b53cb11d876cab09534c8b1a2">CNodeTranslator</a>
</li>
<li>GetMotionByFrame()
: <a class="el" href="classCNodeTranslator.html#a1c6a2a53016314673d8bc18ea4e0e7e4">CNodeTranslator</a>
, <a class="el" href="structCSessionOptions.html#a403cbb18f77aa5c268e21ceb337d2177">CSessionOptions</a>
</li>
<li>GetMotionFrames()
: <a class="el" href="classCNodeTranslator.html#a0b6bb26de50fe898d8900cdc82be7635">CNodeTranslator</a>
</li>
<li>GetMotionRange()
: <a class="el" href="structCSessionOptions.html#a6526282aecfa6f437959ea94b6513e9a">CSessionOptions</a>
</li>
<li>GetMotionStep()
: <a class="el" href="classCNodeTranslator.html#a9b237524b3f7443c30029bb1ffe16f2b">CNodeTranslator</a>
</li>
<li>GetNumMotionSteps()
: <a class="el" href="classCNodeTranslator.html#a822c351097eb406e589669bbb8e72b3f">CNodeTranslator</a>
, <a class="el" href="structCSessionOptions.html#a9e653bfc2dbc3627933048ec6696d36e">CSessionOptions</a>
</li>
<li>GetOrigin()
: <a class="el" href="structCSessionOptions.html#aa65e41ed98d9fdfefaa2a70377ef02f4">CSessionOptions</a>
</li>
<li>GetOwnLoadedArnoldPlugins()
: <a class="el" href="classCExtension.html#ae6532dff64f943be97566abc2671b902">CExtension</a>
</li>
<li>GetProceduralSearchPaths()
: <a class="el" href="structCSessionOptions.html#abcf4213c9e1bee934e2732d0eabfe6a4">CSessionOptions</a>
</li>
<li>GetRangeType()
: <a class="el" href="structCSessionOptions.html#ae12a6ef5feb3aec404e6fc5d8f301d7a">CSessionOptions</a>
</li>
<li>GetScaleFactor()
: <a class="el" href="structCSessionOptions.html#a1914f5f3692651d556dff071de79fece">CSessionOptions</a>
</li>
<li>GetSessionMode()
: <a class="el" href="classCNodeTranslator.html#ad0aef6afba05430151950fe178e94c29">CNodeTranslator</a>
, <a class="el" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">CSessionOptions</a>
</li>
<li>GetSessionOptions()
: <a class="el" href="classCNodeTranslator.html#ad1cfbbb6ed73aa52920d974fb1a801d3">CNodeTranslator</a>
</li>
<li>GetShadowLinkMode()
: <a class="el" href="structCSessionOptions.html#aa43ce197b08adc5062f30bab876bdbea">CSessionOptions</a>
</li>
<li>GetTextureSearchPaths()
: <a class="el" href="structCSessionOptions.html#a6e56ece574bb2f9706e63d5d9995f2b9">CSessionOptions</a>
</li>
<li>GetTranslator()
: <a class="el" href="classCNodeTranslator.html#aba6a7fbe18f01fb984d20b1312c8c39e">CNodeTranslator</a>
</li>
<li>GetTranslatorName()
: <a class="el" href="classCNodeTranslator.html#a1f2453b8f43898ac6dc7a5fea7b0c3f3">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classCDagTranslator.html#ad6cdb9d9ccf0102f574d33721e2c357d">CDagTranslator</a>
, <a class="el" href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">CNodeTranslator</a>
</li>
<li>IsArnoldPluginLoaded()
: <a class="el" href="classCExtension.html#a3cfc792aae63ff25e0300521d5db3db0">CExtension</a>
</li>
<li>IsBatch()
: <a class="el" href="structCSessionOptions.html#aa69a74d2ce27697cc463ebfc70f10a55">CSessionOptions</a>
</li>
<li>IsDeferred()
: <a class="el" href="classCExtension.html#a7bbe0b844a588e9b447bc45a10983c88">CExtension</a>
</li>
<li>IsExported()
: <a class="el" href="classCNodeTranslator.html#a2dfc8ffa6886d43ebea3583cb4535430">CNodeTranslator</a>
</li>
<li>IsExportingMotion()
: <a class="el" href="classCNodeTranslator.html#ad2e6e1d0b75df8af99f80c8019e5700d">CNodeTranslator</a>
</li>
<li>IsInteractiveRender()
: <a class="el" href="structCSessionOptions.html#a6e344db50a5fa269dd00037c49676d80">CSessionOptions</a>
</li>
<li>IsLocalMotionBlurEnabled()
: <a class="el" href="classCNodeTranslator.html#a281f278fa3a3ed3cea332edddafebc71">CNodeTranslator</a>
</li>
<li>IsMasterInstance()
: <a class="el" href="classCDagTranslator.html#a5cb27f92113359b1af7893dea9018e26">CDagTranslator</a>
</li>
<li>IsMotionBlurEnabled()
: <a class="el" href="classCNodeTranslator.html#ab3c53fcfed42c7e46fcf3b6be15ead4c">CNodeTranslator</a>
, <a class="el" href="structCSessionOptions.html#a90aafc1d6b518f133d28f92859b9f7cc">CSessionOptions</a>
</li>
<li>IsProgressive()
: <a class="el" href="structCSessionOptions.html#a884f847297f043ce320cae3e4a08c485">CSessionOptions</a>
</li>
<li>IsRegistered()
: <a class="el" href="classCExtension.html#a90ecbe10d9e1941e6a77e8012a328480">CExtension</a>
</li>
<li>IsRenderable()
: <a class="el" href="classCDagTranslator.html#a6d1840c06915f55aa5ca72ffaba237a0">CDagTranslator</a>
</li>
<li>IsTransformPlug()
: <a class="el" href="classCDagTranslator.html#a4ffcfba4b984a596c8a47aaa79c09637">CDagTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadArnoldPlugin()
: <a class="el" href="classCExtension.html#a9157cb43375c1f8176d78e8ae2ac61b2">CExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>CMayaExportFilter()
: <a class="el" href="structCMayaExportFilter.html#aaf8fe8f6a6380f12ba82f79ac8d388cd">CMayaExportFilter</a>
</li>
<li>CMotionBlurOptions()
: <a class="el" href="structCMotionBlurOptions.html#a65257797b7ac5d2720b28c4b16087384">CMotionBlurOptions</a>
</li>
<li>MakeArnoldVisibilityFlags()
: <a class="el" href="classCDagTranslator.html#a203e3d15c095359fc783d4a0cc197e1c">CDagTranslator</a>
</li>
<li>MakeMayaVisibilityFlags()
: <a class="el" href="classCDagTranslator.html#aeb6cdc513f186030ffbfb0a75960a620">CDagTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>CNodeTranslator()
: <a class="el" href="classCNodeTranslator.html#a3d8d58507f2a0efa667ccc1f8c33bcd8">CNodeTranslator</a>
</li>
<li>NameChangedCallback()
: <a class="el" href="classCNodeTranslator.html#afc00ffd48eda478b05ebf828b2b8d857">CNodeTranslator</a>
</li>
<li>NodeAboutToBeDeletedCallback()
: <a class="el" href="classCNodeTranslator.html#ad0de47325f94e1799d2412ba40138884">CNodeTranslator</a>
</li>
<li>NodeChanged()
: <a class="el" href="classCNodeTranslator.html#a4e2e2f086795286a27e8106d14ac3de1">CNodeTranslator</a>
</li>
<li>NodeDirtyCallback()
: <a class="el" href="classCNodeTranslator.html#a5c488326e9c730b02d2ee0a689b511f3">CNodeTranslator</a>
</li>
<li>NodeInitializer()
: <a class="el" href="classCNodeTranslator.html#a946ec53e33345630ba8df5e99159b247">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ComputeVisibility()
: <a class="el" href="classCDagTranslator.html#a561df90bb0df6effe4b7f38bbf4f2652">CDagTranslator</a>
</li>
<li>ConvertMatrix()
: <a class="el" href="classCNodeTranslator.html#af96f44412548eebe9030a95702ae43d5">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcessArrayParameter()
: <a class="el" href="classCNodeTranslator.html#ab7e65383c9ea556b8e0c47942ffe85fc">CNodeTranslator</a>
</li>
<li>ProcessParameter()
: <a class="el" href="classCNodeTranslator.html#a03ab49bc6f08cadfbd02d2c23dfe44c6">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>CreateArnoldNodes()
: <a class="el" href="classCNodeTranslator.html#a3803e929ec355eb2219cc51e2fb93d5b">CNodeTranslator</a>
</li>
<li>RegisterAOV()
: <a class="el" href="classCExtension.html#ad4cc6253c4cd9420a1d921fe855ee728">CExtension</a>
</li>
<li>RegisteredNodesCount()
: <a class="el" href="classCExtension.html#a9dca3d1093feed82c895126e752a25fa">CExtension</a>
</li>
<li>RegisterNode()
: <a class="el" href="classCExtension.html#a12cdb51ff75d1272ae3d9dc1cabb3bca">CExtension</a>
</li>
<li>RegisterPluginNodesAndTranslators()
: <a class="el" href="classCExtension.html#afce733f3a93af31546548ffe9e35e3d7">CExtension</a>
</li>
<li>RegisterTranslator()
: <a class="el" href="classCExtension.html#a23cc5bafd31b9799ef581c8570d59725">CExtension</a>
</li>
<li>RegisterUpdateCallback()
: <a class="el" href="classCNodeTranslator.html#ae47f086a874d32060ba471bc9779de91">CNodeTranslator</a>
</li>
<li>RequestLightLinksUpdate()
: <a class="el" href="classCNodeTranslator.html#a296ba86a83a523eb4d6512472210d6aa">CNodeTranslator</a>
</li>
<li>RequestTxUpdate()
: <a class="el" href="classCNodeTranslator.html#a9740989153f6d4ab86c81ff61bd7ba13">CNodeTranslator</a>
</li>
<li>RequestUpdate()
: <a class="el" href="classCNodeTranslator.html#a1ff8eb81288f7700475072a1aa746b3d">CNodeTranslator</a>
</li>
<li>Required()
: <a class="el" href="classCExtension.html#a12ac1e693efa0ae76c060808ea06c379">CExtension</a>
</li>
<li>Requires()
: <a class="el" href="classCExtension.html#ac55f802bafce37b1be5fc38e46cd230a">CExtension</a>
</li>
<li>RequiresMotionData()
: <a class="el" href="classCNodeTranslator.html#aca6455024f004a0470529b9f663926b8">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetUpdateMode()
: <a class="el" href="classCNodeTranslator.html#ae21f344a230746adacffe83fe0044a93">CNodeTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TranslatedNodesCount()
: <a class="el" href="classCExtension.html#abaf7415105e31ec29324a2c42a3af758">CExtension</a>
</li>
<li>TranslatorCount()
: <a class="el" href="classCExtension.html#ab3125414d8bf9440b55e0e0c35317edb">CExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CExtension()
: <a class="el" href="classCExtension.html#aeb4610d19d8ea64bc386db69b960d156">CExtension</a>
</li>
<li>~CNodeTranslator()
: <a class="el" href="classCNodeTranslator.html#a134d53e48a72a7a6bcbbd117b97dba3a">CNodeTranslator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
