<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.2.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>CMayaExportFilter()
: <a class="el" href="structCMayaExportFilter.html#aaf8fe8f6a6380f12ba82f79ac8d388cd">CMayaExportFilter</a>
</li>
<li>CMayaScene
: <a class="el" href="classCArnoldSession.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">CArnoldSession</a>
, <a class="el" href="structCSessionOptions.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">CSessionOptions</a>
</li>
<li>CMotionBlurOptions()
: <a class="el" href="structCMotionBlurOptions.html#a65257797b7ac5d2720b28c4b16087384">CMotionBlurOptions</a>
</li>
<li>m_abstract
: <a class="el" href="classCNodeTranslator.html#ac5cf4b89a3af136deb99b2ecea4322b2">CNodeTranslator</a>
</li>
<li>m_apiVersion
: <a class="el" href="classCExtension.html#ae9caa3822b8cd60e53ecdf778213991a">CExtension</a>
</li>
<li>m_arnoldToMayaNodes
: <a class="el" href="classCExtension.html#ac309becbf61e1b80d70f110d686602e7">CExtension</a>
</li>
<li>m_atNode
: <a class="el" href="classCNodeTranslator.html#a14b31d7c933abb98679176a79545e158">CNodeTranslator</a>
</li>
<li>m_atNodes
: <a class="el" href="classCNodeTranslator.html#a9c96ad09fda8ca2d35d11c7c2cde62ef">CNodeTranslator</a>
</li>
<li>m_deferred
: <a class="el" href="classCExtension.html#a05a8313d71b48825e7fd2af617e352d1">CExtension</a>
</li>
<li>m_extensionFile
: <a class="el" href="classCExtension.html#aa7bac41b63fd54da3c275f035a218d06">CExtension</a>
</li>
<li>m_extensionName
: <a class="el" href="classCExtension.html#aee954a50d0a1e3a6ac73bbc508e9303b">CExtension</a>
</li>
<li>m_is_active
: <a class="el" href="classCArnoldSession.html#a3f43371ffb69a6189e9f60f170fdebcb">CArnoldSession</a>
</li>
<li>m_library
: <a class="el" href="classCExtension.html#af6e66e54ddfad4c76b925a17802ff00e">CExtension</a>
</li>
<li>m_localAOVs
: <a class="el" href="classCNodeTranslator.html#a28cf449cfdb8bd57cfe50d8ba0c8053d">CNodeTranslator</a>
</li>
<li>m_masterInstances
: <a class="el" href="classCArnoldSession.html#a83de739eac3fa0d5334235063f90948e">CArnoldSession</a>
</li>
<li>m_mayaCallbackIDs
: <a class="el" href="classCNodeTranslator.html#a2d6bbe341296918c1b250a4041e28e09">CNodeTranslator</a>
</li>
<li>m_optionsTranslator
: <a class="el" href="classCArnoldSession.html#a8e67c54c6f23c42a128e747370edc4ca">CArnoldSession</a>
</li>
<li>m_overrideSets
: <a class="el" href="classCNodeTranslator.html#a4d5ae7bee1c81c73ebf5f270b68d9d65">CNodeTranslator</a>
</li>
<li>m_ownLoadedArnoldPlugins
: <a class="el" href="classCExtension.html#ac2b20b057649f098e60b4403097dc0fb">CExtension</a>
</li>
<li>m_registered
: <a class="el" href="classCExtension.html#a33981f0e6761e06a170a9e7daef51e6b">CExtension</a>
</li>
<li>m_registeredMayaNodes
: <a class="el" href="classCExtension.html#a86e025d654c9a3e4bc9c2a389738cda1">CExtension</a>
</li>
<li>m_registeredTranslators
: <a class="el" href="classCExtension.html#a2f5bf5fd8f2f7938b796b89a96417698">CExtension</a>
</li>
<li>m_requiredMayaPlugins
: <a class="el" href="classCExtension.html#ab96bd968020f355507eae28265ce2a12">CExtension</a>
</li>
<li>m_session
: <a class="el" href="classCNodeTranslator.html#aa03ceb2d75b14fce4c0151d89ff4dbb4">CNodeTranslator</a>
</li>
<li>m_shaders
: <a class="el" href="classCNodeTranslator.html#a6c3fecf7737eaf689141d8c92f81dac2">CNodeTranslator</a>
</li>
<li>m_step
: <a class="el" href="classCNodeTranslator.html#af839f889b6a3bdef00e65f590d5b1e6c">CNodeTranslator</a>
</li>
<li>m_updateMode
: <a class="el" href="classCNodeTranslator.html#adc112ed4d4efe93c5e2e31879ba11f37">CNodeTranslator</a>
</li>
<li>m_upstreamAOVs
: <a class="el" href="classCNodeTranslator.html#a8cfa24e1b830bf5b0b5b1937945c86c0">CNodeTranslator</a>
</li>
<li>ManageUpdateCallback()
: <a class="el" href="classCNodeTranslator.html#a22e7169dac4e19f23222d733722576f7">CNodeTranslator</a>
</li>
<li>MapMayaNode()
: <a class="el" href="classCExtension.html#a07ecee05b2437659a7bf8a1b6cfe7184">CExtension</a>
</li>
<li>MayaLightCount()
: <a class="el" href="classCArnoldSession.html#a19c16f7b948ca6e461c1aba0b36d3d58">CArnoldSession</a>
</li>
<li>MayaLightLinks()
: <a class="el" href="classCArnoldSession.html#a853ad4ca223127529317083f7b98d561">CArnoldSession</a>
</li>
<li>motion_end
: <a class="el" href="structCMotionBlurOptions.html#a584525c5e3ad5ee6dd35c4e789a4ccd9">CMotionBlurOptions</a>
</li>
<li>motion_frames
: <a class="el" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">CMotionBlurOptions</a>
</li>
<li>motion_start
: <a class="el" href="structCMotionBlurOptions.html#ad824db8ac2bcca8e1bcbb0526c67926a">CMotionBlurOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
