<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ArnoldLightLinkMode
: <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">SessionOptions.h</a>
</li>
<li>ArnoldRenderUnit
: <a class="el" href="SessionOptions_8cpp.html#adc20bb726f5b1537cb2037ea953d9548">SessionOptions.cpp</a>
</li>
<li>ArnoldSessionMode
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">SessionOptions.h</a>
</li>
<li>ArnoldShadowLinkMode
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">SessionOptions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECLARATION_CONSTANT
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059ae8466fb632d630bd898aa24632d2b91a">NodeTranslator.cpp</a>
</li>
<li>DECLARATION_UNIFORM
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059a31aed6977be5e9bdc0d4317e871a9ad7">NodeTranslator.cpp</a>
</li>
<li>DECLARATION_VARYING
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059a98abefea2e0cc4c3a6fbbc3c85a0dbb4">NodeTranslator.cpp</a>
</li>
<li>declarationPointer
: <a class="el" href="NodeTranslator_8cpp.html#adb0c44c2e2466056cbfe1c4fb1163d29">NodeTranslator.cpp</a>
</li>
<li>declarationPointers
: <a class="el" href="NodeTranslator_8cpp.html#a8804874a6b83fcb8500c595dc29cb6ff">NodeTranslator.cpp</a>
</li>
<li>DoIsMasterInstance()
: <a class="el" href="DagTranslator_8cpp.html#a4138f7c402ccb966eab1b7f4a88da4ad">DagTranslator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAttributeDeclarationType
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">NodeTranslator.cpp</a>
</li>
<li>ExpandEnvVariables()
: <a class="el" href="SessionOptions_8cpp.html#ae7b06bbd4f466db516efed3825fc2a78">SessionOptions.cpp</a>
</li>
<li>EXPORT_API_VERSION
: <a class="el" href="Extension_8h.html#a42c07555fdfd707cadcc7699c2341015">Extension.h</a>
</li>
<li>EXTENSION_SEARCH
: <a class="el" href="Extension_8h.html#af63ef4e2d3e1444a2a1b1dfff611b589">Extension.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAOVNodeType()
: <a class="el" href="NodeTranslator_8cpp.html#a6bb4a286b1b874951d8ee3404cfc2d4b">NodeTranslator.cpp</a>
</li>
<li>GetOverrideSets()
: <a class="el" href="DagTranslator_8cpp.html#acb8a7f3d85680fe400e24a27ac3019fe">DagTranslator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasIncomingConnection()
: <a class="el" href="NodeTranslator_8cpp.html#a5f01e6be49710fb4a2db9f06c07231f1">NodeTranslator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MFnTypeSet
: <a class="el" href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">SessionOptions.h</a>
</li>
<li>MNoPluginEntry
: <a class="el" href="Extension_8cpp.html#a5b8b8f5f1a7754d03ea0a3dfa23cfdfe">Extension.cpp</a>
</li>
<li>MNoVersionString
: <a class="el" href="Extension_8cpp.html#ad0256c190bd8f8bd05a17bf46235db96">Extension.cpp</a>
</li>
<li>MTOA_FILTER_ANY
: <a class="el" href="SessionOptions_8h.html#ad8aa7348e081051ae477573f0ea92ac6">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_DISABLE
: <a class="el" href="SessionOptions_8h.html#ab3e2460e207165d5f229cfb575f3b46f">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_HIDDEN
: <a class="el" href="SessionOptions_8h.html#a5d08b9ebe061277197895a597dd76df4">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_LAYER
: <a class="el" href="SessionOptions_8h.html#a9c2825a1b24f437d0cbfaa815ca21334">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_TEMPLATED
: <a class="el" href="SessionOptions_8h.html#ab7d56e817c55c0e58ce744f7eb40a2f2">SessionOptions.h</a>
</li>
<li>MTOA_LIGHTLINK_MAYA
: <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3">SessionOptions.h</a>
</li>
<li>MTOA_LIGHTLINK_NONE
: <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_ANY
: <a class="el" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_CAMERA
: <a class="el" href="SessionOptions_8h.html#aab13a3ced404e6cafbf9f338391adc04">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_DEFORM
: <a class="el" href="SessionOptions_8h.html#a47ac4f56135b865f981253c1b167b509">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_DISABLE
: <a class="el" href="SessionOptions_8h.html#a7c0fe36621f1821d16f09cbc23e2f68f">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_LIGHT
: <a class="el" href="SessionOptions_8h.html#a30f5814c20f10a1553933d08f59a5f40">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_OBJECT
: <a class="el" href="SessionOptions_8h.html#a3af6e67b52c1193ad5ff2060037164c5">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_SHADER
: <a class="el" href="SessionOptions_8h.html#ac84324ab8c647bbc8c0120ba8e02ec14">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_CENTER
: <a class="el" href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_CUSTOM
: <a class="el" href="SessionOptions_8h.html#abeb8b9b584df98536d45aa2445453e3b">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_END
: <a class="el" href="SessionOptions_8h.html#a3d52cea9c907908ac392a978e0e48b95">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_START
: <a class="el" href="SessionOptions_8h.html#a0ed2c8a28d083f25b74d989199806917">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_AIR
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_ANY
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_ASS
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_BATCH
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_IPR
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_MATERIALVIEW
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_RENDER
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_RENDERVIEW
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_SEQUENCE
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_SWATCH
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_UNDEFINED
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">SessionOptions.h</a>
</li>
<li>MTOA_SHADOWLINK_LIGHT
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9">SessionOptions.h</a>
</li>
<li>MTOA_SHADOWLINK_MAYA
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691">SessionOptions.h</a>
</li>
<li>MTOA_SHADOWLINK_NONE
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">SessionOptions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PATH_SEPARATOR
: <a class="el" href="Extension_8h.html#a256a5721249aa3309437212cc21a9fe4">Extension.h</a>
</li>
<li>PLUGIN_SEARCH
: <a class="el" href="Extension_8h.html#a56fbf1630ed540120b48dcaddebd9f04">Extension.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCreatorFunction
: <a class="el" href="Extension_8h.html#a97f77a16f2169c07ea4c81bf234481f1">Extension.h</a>
</li>
<li>TExportArrayAttribute()
: <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_BOOLEAN &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ad61e6152409ff2b2ae65f11894b6020e">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_BYTE &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ad40f88e80301c821453bf524585b78d1">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_FLOAT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a23df118ce95ef1f1b1e0d3d8738fea44">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_INT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a85b5b30fcd7e04365ee4c45dab67c5c6">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_POINT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aa804510d64cb98e8efaf03d2f8f41b65">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_POINT2 &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aeb80e8c70d2d97e44dd7030f373346ab">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_RGB &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a6d5c1a24f9827420f3dd63f4e6b52b85">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_RGBA &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a163ddea6d616d55543175b2b79111e88">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_STRING &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#abd3ccfd1999f555608ad45975af9dc92">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_VECTOR &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aa5b42a22d52903ac599e5b78b58fa2fb">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute()
: <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_BOOLEAN &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a6ab0291958536d1c244f097497c9615a">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_BYTE &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a83d35c29b9f49e16875d05d6ee3ca3d3">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_FLOAT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a765afe56d133ae8bad5bdcd2e659e63e">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_INT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a74dc3462c0ae368d1a825b2d56e7f34d">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_POINT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a1f06a8110ec34e083782ef30ecc90f15">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_POINT2 &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aac2d10f58ea763a8be5cd6ae6c2dcb70">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_RGB &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aae5ee9c0c99d174acdd6dfda5df6c061">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_RGBA &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a055a1f721c6f49554a047c2ec591aeda">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_STRING &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a3e92627d7696cb50498dba4161fd7c2c">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_VECTOR &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a390ac6f347460ca91420c65db9ebc23d">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttribute()
: <a class="el" href="NodeTranslator_8cpp.html#a98573e35269076047da2e05e28124fbe">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeArray()
: <a class="el" href="NodeTranslator_8cpp.html#afeed67564d4c98b7240801670b65731d">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData()
: <a class="el" href="NodeTranslator_8cpp.html#a12b835f086ac8dc721e8b99dd15e72f2">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_FLOAT, MFnDoubleArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aac41030443a3a8797d6202a02e5d0f68">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_INT, MFnIntArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ae925aad6ad59cc89c50071c7f7201027">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_RGB, MFnPointArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#acbe4ce3132df9687e44f87a8ebecbfc0">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_RGB, MFnVectorArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#adcc4aff4566a00860e621a99190b3581">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_STRING, MFnStringArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ad64db94b0b977a35d7a5a91c67ba674f">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_VECTOR, MFnPointArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ae5be52dee306d4224ab744526f03d762">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_VECTOR, MFnVectorArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a71e2041382b492fdd764de9a27136054">NodeTranslator.cpp</a>
</li>
<li>TNodeInitFunction
: <a class="el" href="Extension_8h.html#ab36847aa463b83c3f93b8a5dbe4318c9">Extension.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
