<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EXPORT_API_VERSION
: <a class="el" href="Extension_8h.html#a42c07555fdfd707cadcc7699c2341015">Extension.h</a>
</li>
<li>EXTENSION_SEARCH
: <a class="el" href="Extension_8h.html#af63ef4e2d3e1444a2a1b1dfff611b589">Extension.h</a>
</li>
<li>MNoPluginEntry
: <a class="el" href="Extension_8cpp.html#a5b8b8f5f1a7754d03ea0a3dfa23cfdfe">Extension.cpp</a>
</li>
<li>MNoVersionString
: <a class="el" href="Extension_8cpp.html#ad0256c190bd8f8bd05a17bf46235db96">Extension.cpp</a>
</li>
<li>MTOA_FILTER_ANY
: <a class="el" href="SessionOptions_8h.html#ad8aa7348e081051ae477573f0ea92ac6">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_DISABLE
: <a class="el" href="SessionOptions_8h.html#ab3e2460e207165d5f229cfb575f3b46f">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_HIDDEN
: <a class="el" href="SessionOptions_8h.html#a5d08b9ebe061277197895a597dd76df4">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_LAYER
: <a class="el" href="SessionOptions_8h.html#a9c2825a1b24f437d0cbfaa815ca21334">SessionOptions.h</a>
</li>
<li>MTOA_FILTER_TEMPLATED
: <a class="el" href="SessionOptions_8h.html#ab7d56e817c55c0e58ce744f7eb40a2f2">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_ANY
: <a class="el" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_CAMERA
: <a class="el" href="SessionOptions_8h.html#aab13a3ced404e6cafbf9f338391adc04">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_DEFORM
: <a class="el" href="SessionOptions_8h.html#a47ac4f56135b865f981253c1b167b509">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_DISABLE
: <a class="el" href="SessionOptions_8h.html#a7c0fe36621f1821d16f09cbc23e2f68f">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_LIGHT
: <a class="el" href="SessionOptions_8h.html#a30f5814c20f10a1553933d08f59a5f40">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_OBJECT
: <a class="el" href="SessionOptions_8h.html#a3af6e67b52c1193ad5ff2060037164c5">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_SHADER
: <a class="el" href="SessionOptions_8h.html#ac84324ab8c647bbc8c0120ba8e02ec14">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_CENTER
: <a class="el" href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_CUSTOM
: <a class="el" href="SessionOptions_8h.html#abeb8b9b584df98536d45aa2445453e3b">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_END
: <a class="el" href="SessionOptions_8h.html#a3d52cea9c907908ac392a978e0e48b95">SessionOptions.h</a>
</li>
<li>MTOA_MBLUR_TYPE_START
: <a class="el" href="SessionOptions_8h.html#a0ed2c8a28d083f25b74d989199806917">SessionOptions.h</a>
</li>
<li>PATH_SEPARATOR
: <a class="el" href="Extension_8h.html#a256a5721249aa3309437212cc21a9fe4">Extension.h</a>
</li>
<li>PLUGIN_SEARCH
: <a class="el" href="Extension_8h.html#a56fbf1630ed540120b48dcaddebd9f04">Extension.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
