<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoIsMasterInstance()
: <a class="el" href="DagTranslator_8cpp.html#a4138f7c402ccb966eab1b7f4a88da4ad">DagTranslator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExpandEnvVariables()
: <a class="el" href="SessionOptions_8cpp.html#ae7b06bbd4f466db516efed3825fc2a78">SessionOptions.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAOVNodeType()
: <a class="el" href="NodeTranslator_8cpp.html#a6bb4a286b1b874951d8ee3404cfc2d4b">NodeTranslator.cpp</a>
</li>
<li>GetOverrideSets()
: <a class="el" href="DagTranslator_8cpp.html#acb8a7f3d85680fe400e24a27ac3019fe">DagTranslator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasIncomingConnection()
: <a class="el" href="NodeTranslator_8cpp.html#a5f01e6be49710fb4a2db9f06c07231f1">NodeTranslator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TExportArrayAttribute()
: <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_BOOLEAN &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ad61e6152409ff2b2ae65f11894b6020e">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_BYTE &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ad40f88e80301c821453bf524585b78d1">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_FLOAT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a23df118ce95ef1f1b1e0d3d8738fea44">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_INT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a85b5b30fcd7e04365ee4c45dab67c5c6">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_POINT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aa804510d64cb98e8efaf03d2f8f41b65">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_POINT2 &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aeb80e8c70d2d97e44dd7030f373346ab">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_RGB &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a6d5c1a24f9827420f3dd63f4e6b52b85">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_RGBA &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a163ddea6d616d55543175b2b79111e88">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_STRING &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#abd3ccfd1999f555608ad45975af9dc92">NodeTranslator.cpp</a>
</li>
<li>TExportArrayAttribute&lt; AI_TYPE_VECTOR &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aa5b42a22d52903ac599e5b78b58fa2fb">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute()
: <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_BOOLEAN &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a6ab0291958536d1c244f097497c9615a">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_BYTE &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a83d35c29b9f49e16875d05d6ee3ca3d3">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_FLOAT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a765afe56d133ae8bad5bdcd2e659e63e">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_INT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a74dc3462c0ae368d1a825b2d56e7f34d">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_POINT &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a1f06a8110ec34e083782ef30ecc90f15">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_POINT2 &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aac2d10f58ea763a8be5cd6ae6c2dcb70">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_RGB &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aae5ee9c0c99d174acdd6dfda5df6c061">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_RGBA &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a055a1f721c6f49554a047c2ec591aeda">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_STRING &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a3e92627d7696cb50498dba4161fd7c2c">NodeTranslator.cpp</a>
</li>
<li>TExportAttribute&lt; AI_TYPE_VECTOR &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a390ac6f347460ca91420c65db9ebc23d">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttribute()
: <a class="el" href="NodeTranslator_8cpp.html#a98573e35269076047da2e05e28124fbe">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeArray()
: <a class="el" href="NodeTranslator_8cpp.html#afeed67564d4c98b7240801670b65731d">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData()
: <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_FLOAT, MFnDoubleArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#aac41030443a3a8797d6202a02e5d0f68">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_INT, MFnIntArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ae925aad6ad59cc89c50071c7f7201027">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_RGB, MFnPointArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#acbe4ce3132df9687e44f87a8ebecbfc0">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_RGB, MFnVectorArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#adcc4aff4566a00860e621a99190b3581">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_STRING, MFnStringArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ad64db94b0b977a35d7a5a91c67ba674f">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_VECTOR, MFnPointArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#ae5be52dee306d4224ab744526f03d762">NodeTranslator.cpp</a>
</li>
<li>TExportUserAttributeData&lt; AI_TYPE_VECTOR, MFnVectorArrayData &gt;()
: <a class="el" href="NodeTranslator_8cpp.html#a71e2041382b492fdd764de9a27136054">NodeTranslator.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
