<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DECLARATION_CONSTANT
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059ae8466fb632d630bd898aa24632d2b91a">NodeTranslator.cpp</a>
</li>
<li>DECLARATION_UNIFORM
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059a31aed6977be5e9bdc0d4317e871a9ad7">NodeTranslator.cpp</a>
</li>
<li>DECLARATION_VARYING
: <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059a98abefea2e0cc4c3a6fbbc3c85a0dbb4">NodeTranslator.cpp</a>
</li>
<li>MTOA_LIGHTLINK_MAYA
: <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3">SessionOptions.h</a>
</li>
<li>MTOA_LIGHTLINK_NONE
: <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_AIR
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_ANY
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_ASS
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_BATCH
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_IPR
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_MATERIALVIEW
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_RENDER
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_RENDERVIEW
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_SEQUENCE
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_SWATCH
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb">SessionOptions.h</a>
</li>
<li>MTOA_SESSION_UNDEFINED
: <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">SessionOptions.h</a>
</li>
<li>MTOA_SHADOWLINK_LIGHT
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9">SessionOptions.h</a>
</li>
<li>MTOA_SHADOWLINK_MAYA
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691">SessionOptions.h</a>
</li>
<li>MTOA_SHADOWLINK_NONE
: <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">SessionOptions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
