<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/translators/NodeTranslator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NodeTranslator_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NodeTranslator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform/Platform.h&quot;</code><br />
<code>#include &quot;<a class="el" href="NodeTranslator_8h_source.html">NodeTranslator.h</a>&quot;</code><br />
<code>#include &quot;NodeTranslatorImpl.h&quot;</code><br />
<code>#include &quot;<a class="el" href="DagTranslator_8h_source.html">DagTranslator.h</a>&quot;</code><br />
<code>#include &quot;render/RenderOptions.h&quot;</code><br />
<code>#include &quot;extension/ExtensionsManager.h&quot;</code><br />
<code>#include &quot;attributes/Components.h&quot;</code><br />
<code>#include &quot;common/UtilityFunctions.h&quot;</code><br />
<code>#include &quot;scene/MayaScene.h&quot;</code><br />
<code>#include &lt;ai_ray.h&gt;</code><br />
<code>#include &lt;ai_metadata.h&gt;</code><br />
<code>#include &lt;maya/MPoint.h&gt;</code><br />
<code>#include &lt;maya/MMatrix.h&gt;</code><br />
<code>#include &lt;maya/MPlugArray.h&gt;</code><br />
<code>#include &lt;maya/MFnSet.h&gt;</code><br />
<code>#include &lt;maya/MFnNumericData.h&gt;</code><br />
<code>#include &lt;maya/MFnMatrixData.h&gt;</code><br />
<code>#include &lt;maya/MDagPathArray.h&gt;</code><br />
<code>#include &lt;maya/MFnAttribute.h&gt;</code><br />
<code>#include &lt;maya/MFnTypedAttribute.h&gt;</code><br />
<code>#include &lt;maya/MFnStringData.h&gt;</code><br />
<code>#include &lt;maya/MFnStringArrayData.h&gt;</code><br />
<code>#include &lt;maya/MFnIntArrayData.h&gt;</code><br />
<code>#include &lt;maya/MFnDoubleArrayData.h&gt;</code><br />
<code>#include &lt;maya/MFnPointArrayData.h&gt;</code><br />
<code>#include &lt;maya/MFnVectorArrayData.h&gt;</code><br />
<code>#include &lt;maya/MTimerMessage.h&gt;</code><br />
<code>#include &lt;maya/MTransformationMatrix.h&gt;</code><br />
<code>#include &lt;maya/MFnTransform.h&gt;</code><br />
<code>#include &lt;maya/MEventMessage.h&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;ai_universe.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;utils/time.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adb0c44c2e2466056cbfe1c4fb1163d29"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#adb0c44c2e2466056cbfe1c4fb1163d29">declarationPointer</a>) (AtNode *, const char *, unsigned int)</td></tr>
<tr class="separator:adb0c44c2e2466056cbfe1c4fb1163d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5c42ea671034040b84f22417c59fb059"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a> { <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059ae8466fb632d630bd898aa24632d2b91a">DECLARATION_CONSTANT</a> = 1, 
<a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059a31aed6977be5e9bdc0d4317e871a9ad7">DECLARATION_UNIFORM</a> = 2, 
<a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059a98abefea2e0cc4c3a6fbbc3c85a0dbb4">DECLARATION_VARYING</a> = 3
 }<tr class="separator:a5c42ea671034040b84f22417c59fb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb4a286b1b874951d8ee3404cfc2d4b"><td class="memItemLeft" align="right" valign="top">MString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a6bb4a286b1b874951d8ee3404cfc2d4b">GetAOVNodeType</a> (int type)</td></tr>
<tr class="separator:a6bb4a286b1b874951d8ee3404cfc2d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01e6be49710fb4a2db9f06c07231f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a5f01e6be49710fb4a2db9f06c07231f1">HasIncomingConnection</a> (const MPlug &amp;plug)</td></tr>
<tr class="separator:a5f01e6be49710fb4a2db9f06c07231f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42be61cf353c2cccbe5000b102086c"><td class="memTemplParams" colspan="2">template&lt;signed ATTR&gt; </td></tr>
<tr class="memitem:afe42be61cf353c2cccbe5000b102086c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:afe42be61cf353c2cccbe5000b102086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40f88e80301c821453bf524585b78d1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad40f88e80301c821453bf524585b78d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#ad40f88e80301c821453bf524585b78d1">TExportArrayAttribute&lt; AI_TYPE_BYTE &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:ad40f88e80301c821453bf524585b78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5b30fcd7e04365ee4c45dab67c5c6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a85b5b30fcd7e04365ee4c45dab67c5c6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a85b5b30fcd7e04365ee4c45dab67c5c6">TExportArrayAttribute&lt; AI_TYPE_INT &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:a85b5b30fcd7e04365ee4c45dab67c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e6152409ff2b2ae65f11894b6020e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad61e6152409ff2b2ae65f11894b6020e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#ad61e6152409ff2b2ae65f11894b6020e">TExportArrayAttribute&lt; AI_TYPE_BOOLEAN &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:ad61e6152409ff2b2ae65f11894b6020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df118ce95ef1f1b1e0d3d8738fea44"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a23df118ce95ef1f1b1e0d3d8738fea44"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a23df118ce95ef1f1b1e0d3d8738fea44">TExportArrayAttribute&lt; AI_TYPE_FLOAT &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:a23df118ce95ef1f1b1e0d3d8738fea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c1a24f9827420f3dd63f4e6b52b85"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6d5c1a24f9827420f3dd63f4e6b52b85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a6d5c1a24f9827420f3dd63f4e6b52b85">TExportArrayAttribute&lt; AI_TYPE_RGB &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:a6d5c1a24f9827420f3dd63f4e6b52b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ddea6d616d55543175b2b79111e88"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a163ddea6d616d55543175b2b79111e88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a163ddea6d616d55543175b2b79111e88">TExportArrayAttribute&lt; AI_TYPE_RGBA &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:a163ddea6d616d55543175b2b79111e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b42a22d52903ac599e5b78b58fa2fb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa5b42a22d52903ac599e5b78b58fa2fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#aa5b42a22d52903ac599e5b78b58fa2fb">TExportArrayAttribute&lt; AI_TYPE_VECTOR &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:aa5b42a22d52903ac599e5b78b58fa2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804510d64cb98e8efaf03d2f8f41b65"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa804510d64cb98e8efaf03d2f8f41b65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#aa804510d64cb98e8efaf03d2f8f41b65">TExportArrayAttribute&lt; AI_TYPE_POINT &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:aa804510d64cb98e8efaf03d2f8f41b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80e8c70d2d97e44dd7030f373346ab"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aeb80e8c70d2d97e44dd7030f373346ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#aeb80e8c70d2d97e44dd7030f373346ab">TExportArrayAttribute&lt; AI_TYPE_POINT2 &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:aeb80e8c70d2d97e44dd7030f373346ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ccfd1999f555608ad45975af9dc92"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abd3ccfd1999f555608ad45975af9dc92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#abd3ccfd1999f555608ad45975af9dc92">TExportArrayAttribute&lt; AI_TYPE_STRING &gt;</a> (AtArray *arr, MPlug &amp;plug, unsigned int element)</td></tr>
<tr class="separator:abd3ccfd1999f555608ad45975af9dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42968afcdb768d3282b34eb9a9e4090"><td class="memTemplParams" colspan="2">template&lt;signed ATTR&gt; </td></tr>
<tr class="memitem:ac42968afcdb768d3282b34eb9a9e4090"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:ac42968afcdb768d3282b34eb9a9e4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d35c29b9f49e16875d05d6ee3ca3d3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a83d35c29b9f49e16875d05d6ee3ca3d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a83d35c29b9f49e16875d05d6ee3ca3d3">TExportAttribute&lt; AI_TYPE_BYTE &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a83d35c29b9f49e16875d05d6ee3ca3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc3462c0ae368d1a825b2d56e7f34d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a74dc3462c0ae368d1a825b2d56e7f34d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a74dc3462c0ae368d1a825b2d56e7f34d">TExportAttribute&lt; AI_TYPE_INT &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a74dc3462c0ae368d1a825b2d56e7f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0291958536d1c244f097497c9615a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6ab0291958536d1c244f097497c9615a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a6ab0291958536d1c244f097497c9615a">TExportAttribute&lt; AI_TYPE_BOOLEAN &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a6ab0291958536d1c244f097497c9615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765afe56d133ae8bad5bdcd2e659e63e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a765afe56d133ae8bad5bdcd2e659e63e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a765afe56d133ae8bad5bdcd2e659e63e">TExportAttribute&lt; AI_TYPE_FLOAT &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a765afe56d133ae8bad5bdcd2e659e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ee9c0c99d174acdd6dfda5df6c061"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aae5ee9c0c99d174acdd6dfda5df6c061"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#aae5ee9c0c99d174acdd6dfda5df6c061">TExportAttribute&lt; AI_TYPE_RGB &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:aae5ee9c0c99d174acdd6dfda5df6c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a1f721c6f49554a047c2ec591aeda"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a055a1f721c6f49554a047c2ec591aeda"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a055a1f721c6f49554a047c2ec591aeda">TExportAttribute&lt; AI_TYPE_RGBA &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a055a1f721c6f49554a047c2ec591aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ac6f347460ca91420c65db9ebc23d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a390ac6f347460ca91420c65db9ebc23d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a390ac6f347460ca91420c65db9ebc23d">TExportAttribute&lt; AI_TYPE_VECTOR &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a390ac6f347460ca91420c65db9ebc23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06a8110ec34e083782ef30ecc90f15"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1f06a8110ec34e083782ef30ecc90f15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a1f06a8110ec34e083782ef30ecc90f15">TExportAttribute&lt; AI_TYPE_POINT &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a1f06a8110ec34e083782ef30ecc90f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d10f58ea763a8be5cd6ae6c2dcb70"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aac2d10f58ea763a8be5cd6ae6c2dcb70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#aac2d10f58ea763a8be5cd6ae6c2dcb70">TExportAttribute&lt; AI_TYPE_POINT2 &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:aac2d10f58ea763a8be5cd6ae6c2dcb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92627d7696cb50498dba4161fd7c2c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3e92627d7696cb50498dba4161fd7c2c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a3e92627d7696cb50498dba4161fd7c2c">TExportAttribute&lt; AI_TYPE_STRING &gt;</a> (AtNode *node, MPlug &amp;plug, const char *attrName)</td></tr>
<tr class="separator:a3e92627d7696cb50498dba4161fd7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed67564d4c98b7240801670b65731d"><td class="memTemplParams" colspan="2">template&lt;signed ATTR&gt; </td></tr>
<tr class="memitem:afeed67564d4c98b7240801670b65731d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#afeed67564d4c98b7240801670b65731d">TExportUserAttributeArray</a> (AtNode *node, MPlug &amp;plug, const char *attrName, <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a> declType)</td></tr>
<tr class="separator:afeed67564d4c98b7240801670b65731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98573e35269076047da2e05e28124fbe"><td class="memTemplParams" colspan="2">template&lt;signed ATTR&gt; </td></tr>
<tr class="memitem:a98573e35269076047da2e05e28124fbe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a98573e35269076047da2e05e28124fbe">TExportUserAttribute</a> (AtNode *node, MPlug &amp;plug, const char *attrName, <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a> declType)</td></tr>
<tr class="separator:a98573e35269076047da2e05e28124fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b835f086ac8dc721e8b99dd15e72f2"><td class="memTemplParams" colspan="2">template&lt;signed ATTR, typename T &gt; </td></tr>
<tr class="memitem:a12b835f086ac8dc721e8b99dd15e72f2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a12b835f086ac8dc721e8b99dd15e72f2">TExportUserAttributeData</a> (AtArray *array, T &amp;data, unsigned int element)</td></tr>
<tr class="separator:a12b835f086ac8dc721e8b99dd15e72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64db94b0b977a35d7a5a91c67ba674f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad64db94b0b977a35d7a5a91c67ba674f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#ad64db94b0b977a35d7a5a91c67ba674f">TExportUserAttributeData&lt; AI_TYPE_STRING, MFnStringArrayData &gt;</a> (AtArray *array, MFnStringArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:ad64db94b0b977a35d7a5a91c67ba674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41030443a3a8797d6202a02e5d0f68"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aac41030443a3a8797d6202a02e5d0f68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#aac41030443a3a8797d6202a02e5d0f68">TExportUserAttributeData&lt; AI_TYPE_FLOAT, MFnDoubleArrayData &gt;</a> (AtArray *array, MFnDoubleArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:aac41030443a3a8797d6202a02e5d0f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925aad6ad59cc89c50071c7f7201027"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae925aad6ad59cc89c50071c7f7201027"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#ae925aad6ad59cc89c50071c7f7201027">TExportUserAttributeData&lt; AI_TYPE_INT, MFnIntArrayData &gt;</a> (AtArray *array, MFnIntArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:ae925aad6ad59cc89c50071c7f7201027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2041382b492fdd764de9a27136054"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a71e2041382b492fdd764de9a27136054"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a71e2041382b492fdd764de9a27136054">TExportUserAttributeData&lt; AI_TYPE_VECTOR, MFnVectorArrayData &gt;</a> (AtArray *array, MFnVectorArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:a71e2041382b492fdd764de9a27136054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4aff4566a00860e621a99190b3581"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adcc4aff4566a00860e621a99190b3581"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#adcc4aff4566a00860e621a99190b3581">TExportUserAttributeData&lt; AI_TYPE_RGB, MFnVectorArrayData &gt;</a> (AtArray *array, MFnVectorArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:adcc4aff4566a00860e621a99190b3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be52dee306d4224ab744526f03d762"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae5be52dee306d4224ab744526f03d762"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#ae5be52dee306d4224ab744526f03d762">TExportUserAttributeData&lt; AI_TYPE_VECTOR, MFnPointArrayData &gt;</a> (AtArray *array, MFnPointArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:ae5be52dee306d4224ab744526f03d762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe4ce3132df9687e44f87a8ebecbfc0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acbe4ce3132df9687e44f87a8ebecbfc0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#acbe4ce3132df9687e44f87a8ebecbfc0">TExportUserAttributeData&lt; AI_TYPE_RGB, MFnPointArrayData &gt;</a> (AtArray *array, MFnPointArrayData &amp;data, unsigned int element)</td></tr>
<tr class="separator:acbe4ce3132df9687e44f87a8ebecbfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308988aca7d19a14673d09c2933809b9"><td class="memTemplParams" colspan="2">template&lt;signed ATTR, typename T &gt; </td></tr>
<tr class="memitem:a308988aca7d19a14673d09c2933809b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a> (AtNode *node, MPlug &amp;plug, const char *attrName, <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a> declType)</td></tr>
<tr class="separator:a308988aca7d19a14673d09c2933809b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8804874a6b83fcb8500c595dc29cb6ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="NodeTranslator_8cpp.html#adb0c44c2e2466056cbfe1c4fb1163d29">declarationPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTranslator_8cpp.html#a8804874a6b83fcb8500c595dc29cb6ff">declarationPointers</a> []</td></tr>
<tr class="separator:a8804874a6b83fcb8500c595dc29cb6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adb0c44c2e2466056cbfe1c4fb1163d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* declarationPointer) (AtNode *, const char *, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5c42ea671034040b84f22417c59fb059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5c42ea671034040b84f22417c59fb059ae8466fb632d630bd898aa24632d2b91a"></a>DECLARATION_CONSTANT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5c42ea671034040b84f22417c59fb059a31aed6977be5e9bdc0d4317e871a9ad7"></a>DECLARATION_UNIFORM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5c42ea671034040b84f22417c59fb059a98abefea2e0cc4c3a6fbbc3c85a0dbb4"></a>DECLARATION_VARYING&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bb4a286b1b874951d8ee3404cfc2d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MString GetAOVNodeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f01e6be49710fb4a2db9f06c07231f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HasIncomingConnection </td>
          <td>(</td>
          <td class="paramtype">const MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe42be61cf353c2cccbe5000b102086c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;signed ATTR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TExportArrayAttribute </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61e6152409ff2b2ae65f11894b6020e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_BOOLEAN &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40f88e80301c821453bf524585b78d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_BYTE &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23df118ce95ef1f1b1e0d3d8738fea44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_FLOAT &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b5b30fcd7e04365ee4c45dab67c5c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_INT &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa804510d64cb98e8efaf03d2f8f41b65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_POINT &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb80e8c70d2d97e44dd7030f373346ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_POINT2 &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d5c1a24f9827420f3dd63f4e6b52b85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_RGB &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163ddea6d616d55543175b2b79111e88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_RGBA &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3ccfd1999f555608ad45975af9dc92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_STRING &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5b42a22d52903ac599e5b78b58fa2fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#afe42be61cf353c2cccbe5000b102086c">TExportArrayAttribute</a>&lt; AI_TYPE_VECTOR &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42968afcdb768d3282b34eb9a9e4090"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;signed ATTR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TExportAttribute </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab0291958536d1c244f097497c9615a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_BOOLEAN &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d35c29b9f49e16875d05d6ee3ca3d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_BYTE &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a765afe56d133ae8bad5bdcd2e659e63e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_FLOAT &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74dc3462c0ae368d1a825b2d56e7f34d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_INT &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f06a8110ec34e083782ef30ecc90f15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_POINT &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2d10f58ea763a8be5cd6ae6c2dcb70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_POINT2 &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae5ee9c0c99d174acdd6dfda5df6c061"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_RGB &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055a1f721c6f49554a047c2ec591aeda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_RGBA &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e92627d7696cb50498dba4161fd7c2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_STRING &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390ac6f347460ca91420c65db9ebc23d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#ac42968afcdb768d3282b34eb9a9e4090">TExportAttribute</a>&lt; AI_TYPE_VECTOR &gt; </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98573e35269076047da2e05e28124fbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;signed ATTR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TExportUserAttribute </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a>&#160;</td>
          <td class="paramname"><em>declType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeed67564d4c98b7240801670b65731d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;signed ATTR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TExportUserAttributeArray </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a>&#160;</td>
          <td class="paramname"><em>declType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b835f086ac8dc721e8b99dd15e72f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;signed ATTR, typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TExportUserAttributeData </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308988aca7d19a14673d09c2933809b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;signed ATTR, typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TExportUserAttributeData </td>
          <td>(</td>
          <td class="paramtype">AtNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPlug &amp;&#160;</td>
          <td class="paramname"><em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="NodeTranslator_8cpp.html#a5c42ea671034040b84f22417c59fb059">EAttributeDeclarationType</a>&#160;</td>
          <td class="paramname"><em>declType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac41030443a3a8797d6202a02e5d0f68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_FLOAT, MFnDoubleArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnDoubleArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae925aad6ad59cc89c50071c7f7201027"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_INT, MFnIntArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnIntArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe4ce3132df9687e44f87a8ebecbfc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_RGB, MFnPointArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnPointArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc4aff4566a00860e621a99190b3581"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_RGB, MFnVectorArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnVectorArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64db94b0b977a35d7a5a91c67ba674f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_STRING, MFnStringArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnStringArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5be52dee306d4224ab744526f03d762"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_VECTOR, MFnPointArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnPointArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e2041382b492fdd764de9a27136054"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="NodeTranslator_8cpp.html#a308988aca7d19a14673d09c2933809b9">TExportUserAttributeData</a>&lt; AI_TYPE_VECTOR, MFnVectorArrayData &gt; </td>
          <td>(</td>
          <td class="paramtype">AtArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MFnVectorArrayData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8804874a6b83fcb8500c595dc29cb6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="NodeTranslator_8cpp.html#adb0c44c2e2466056cbfe1c4fb1163d29">declarationPointer</a> declarationPointers[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">   0,</div>
<div class="line">   AiNodeDeclareConstantArray,</div>
<div class="line">   AiNodeDeclareUniform,</div>
<div class="line">   AiNodeDeclareVarying</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_fbcc6278995373e7b2475edcc8385f7f.html">translators</a></li><li class="navelem"><a class="el" href="NodeTranslator_8cpp.html">NodeTranslator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
