<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/translators/NodeTranslator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NodeTranslator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeTranslator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeTranslator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;platform/Platform.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;attributes/AttrHelper.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SessionOptions_8h.html">session/SessionOptions.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;extension/AbTranslator.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ai_nodes.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ai_ray.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ai_universe.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;maya/MDagPath.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;maya/MFnDagNode.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;maya/MPlug.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;maya/MGlobal.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;maya/MMessage.h&gt;</span> <span class="comment">// for MCallbackId</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;maya/MCallbackIdArray.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;maya/MNodeMessage.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>CNodeTranslatorImpl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>CArnoldSession;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structCSessionOptions.html">CSessionOptions</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html">   41</a></span>&#160;<span class="keyword">class </span>DLLEXPORT <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a58b7ec589d136cd8ec14a9020656160a">   43</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CArnoldSession;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a2bd69300c071c3b241af82af58da94a8">   44</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CExtensionsManager;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a0a3f119a0afa1c79b61f71462c229162">   45</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCExtension.html">CExtension</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#ae3beee9912bfff9a7ce8eee23947b821">   46</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CExtensionImpl;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a579544ca6422ba1d25fad739d825f7b9">   47</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CRenderSwatchGenerator;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a6b86f389a7febc7fac46fc9bfcf8526f">   48</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CMaterialView;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a2afcf750601efa56e24268fe0ba768d2">   49</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>CNodeTranslatorImpl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//--------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------- Virtual methods, to be derived if necessary</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">   62</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">Init</a>() {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">virtual</span> AtNode* CreateArnoldNodes() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> Export(AtNode* node);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">   99</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">ExportMotion</a>(AtNode* node) {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#aca6455024f004a0470529b9f663926b8">  111</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCNodeTranslator.html#aca6455024f004a0470529b9f663926b8">RequiresMotionData</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> NodeChanged(MObject&amp; node, MPlug&amp; plug); </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RequestUpdate();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddUpdateCallbacks();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> Delete();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a0ca644bdc4d7fad66cc8258ad70c28ef">  147</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCNodeTranslator.html#a0ca644bdc4d7fad66cc8258ad70c28ef">DependsOnOutputPlug</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;} </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//------- Non-virtual methods, meant to be invoked by translators</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   AtNode* AddArnoldNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag=NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">void</span> RegisterUpdateCallback(<span class="keyword">const</span> MCallbackId <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   MObject GetMayaObject() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   AtNode* GetArnoldNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* tag=NULL);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">bool</span> IsExported() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">bool</span> IsExportingMotion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17">  200</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17">UpdateMode</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a45cff06cf98a7455882b6939886ae76a">  201</a></span>&#160;      AI_UPDATE_ONLY=0, </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a03ea53eff9aab88a1681bef53797f626">  202</a></span>&#160;      AI_RECREATE_NODE = 1, </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a430c1e613a5039746a30df2f7b5e1b7c">  203</a></span>&#160;      <a class="code" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a430c1e613a5039746a30df2f7b5e1b7c">AI_RECREATE_TRANSLATOR</a>, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a86576a350458310993dd26f23c779c7c">  204</a></span>&#160;      AI_DELETE_NODE   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordtype">void</span> SetUpdateMode(UpdateMode mode);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   MPlug FindMayaPlug(<span class="keyword">const</span> MString &amp;attrName, MStatus* ReturnStatus=NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   AtNode* ProcessParameter(AtNode* arnoldNode, <span class="keyword">const</span> <span class="keywordtype">char</span>* arnoldParamName, <span class="keywordtype">int</span> arnoldParamType, MString mayaAttrName  = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   AtNode* ProcessParameter(AtNode* arnoldNode, <span class="keyword">const</span> <span class="keywordtype">char</span>* arnoldParamName, <span class="keywordtype">int</span> arnoldParamType, <span class="keyword">const</span> MPlug&amp; plug);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordtype">void</span> ProcessArrayParameter(AtNode* arnoldNode, <span class="keyword">const</span> <span class="keywordtype">char</span>* arnoldParamName, <span class="keyword">const</span> MPlug&amp; plug, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arnoldParamType = AI_TYPE_UNDEFINED, MObject *childArray = NULL);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   AtNode* ExportConnectedNode(<span class="keyword">const</span> MPlug&amp; outputPlug);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetMotionStep();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetNumMotionSteps();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordtype">bool</span> IsLocalMotionBlurEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   MString GetMayaNodeName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   MString GetTranslatorName();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   MString GetMayaOutputAttributeName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// -------- Static functions</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="comment">// Static method set as a &quot;creator&quot; callback for the translator</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> NodeInitializer(CAbTranslator context);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structCSessionOptions.html">CSessionOptions</a>&amp; GetSessionOptions();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ConvertMatrix(AtMatrix&amp; matrix, <span class="keyword">const</span> MMatrix&amp; mayaMatrix);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keyword">static</span> MString GetArnoldNaming(<span class="keyword">const</span> MObject &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <span class="comment">// Request an update of the TX textures generation</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> RequestTxUpdate();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> RequestLightLinksUpdate();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <span class="keyword">static</span> <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a> *GetTranslator(<span class="keyword">const</span> MObject &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keyword">static</span> <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a> *GetTranslator(<span class="keyword">const</span> MDagPath &amp;dagPath);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> NodeDirtyCallback(MObject&amp; node, MPlug&amp; plug, <span class="keywordtype">void</span>* clientData);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> NameChangedCallback(MObject&amp; node, <span class="keyword">const</span> MString&amp; str, <span class="keywordtype">void</span>* clientData);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> NodeAboutToBeDeletedCallback(MObject&amp; node, MDGModifier&amp; modifier, <span class="keywordtype">void</span>* clientData);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ExportUserAttributes(AtNode* anode, MObject <span class="keywordtype">object</span>, <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a>* translator = 0);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//-----------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//------ Shortcuts to get information from the global CSessionOptions</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> GetExportFrame();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> IsMotionBlurEnabled(<span class="keywordtype">int</span> type = <a class="code" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keyword">static</span> <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> GetSessionMode();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> MObject&amp; GetArnoldRenderOptions();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> GetMotionByFrame();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> *GetMotionFrames(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="classCNodeTranslator.html">CNodeTranslator</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <a class="code" href="classCNodeTranslator.html">CNodeTranslator</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classCNodeTranslator.html#a6b2a102ab844aefddfc1ea3274e078b5">  367</a></span>&#160;   CNodeTranslatorImpl * <a class="code" href="classCNodeTranslator.html#a6b2a102ab844aefddfc1ea3274e078b5">m_impl</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateImplementation();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a></div><div class="ttdeci">ArnoldSessionMode</div><div class="ttdoc">Specify the Session mode for current export. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:12</div></div>
<div class="ttc" id="classCNodeTranslator_html_ab655f0119ebcf62d08a55b935a29eb99"><div class="ttname"><a href="classCNodeTranslator.html#ab655f0119ebcf62d08a55b935a29eb99">CNodeTranslator::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdoc">Initialize the Translator. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:62</div></div>
<div class="ttc" id="classCNodeTranslator_html_a88d7b53aa030ac24a726ebb34ecd9e17a430c1e613a5039746a30df2f7b5e1b7c"><div class="ttname"><a href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17a430c1e613a5039746a30df2f7b5e1b7c">CNodeTranslator::AI_RECREATE_TRANSLATOR</a></div><div class="ttdoc">Delete the translator and re-generate one. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:203</div></div>
<div class="ttc" id="classCNodeTranslator_html_a0ca644bdc4d7fad66cc8258ad70c28ef"><div class="ttname"><a href="classCNodeTranslator.html#a0ca644bdc4d7fad66cc8258ad70c28ef">CNodeTranslator::DependsOnOutputPlug</a></div><div class="ttdeci">virtual bool DependsOnOutputPlug()</div><div class="ttdoc">If the translator needs to performs different operations depending on the type of output plug...</div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:147</div></div>
<div class="ttc" id="classCNodeTranslator_html_a2cfeb67ea431228642d6794cc44bd735"><div class="ttname"><a href="classCNodeTranslator.html#a2cfeb67ea431228642d6794cc44bd735">CNodeTranslator::ExportMotion</a></div><div class="ttdeci">virtual void ExportMotion(AtNode *node)</div><div class="ttdoc">Export the motion steps for this node. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:99</div></div>
<div class="ttc" id="classCNodeTranslator_html_a88d7b53aa030ac24a726ebb34ecd9e17"><div class="ttname"><a href="classCNodeTranslator.html#a88d7b53aa030ac24a726ebb34ecd9e17">CNodeTranslator::UpdateMode</a></div><div class="ttdeci">UpdateMode</div><div class="ttdoc">Defines how a Translator will be processed at next IPR update. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:200</div></div>
<div class="ttc" id="classCNodeTranslator_html_a6b2a102ab844aefddfc1ea3274e078b5"><div class="ttname"><a href="classCNodeTranslator.html#a6b2a102ab844aefddfc1ea3274e078b5">CNodeTranslator::m_impl</a></div><div class="ttdeci">CNodeTranslatorImpl * m_impl</div><div class="ttdoc">Internal use only. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:367</div></div>
<div class="ttc" id="classCNodeTranslator_html"><div class="ttname"><a href="classCNodeTranslator.html">CNodeTranslator</a></div><div class="ttdoc">Translators are used to convert a given Maya node into one or several Arnold nodes. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:41</div></div>
<div class="ttc" id="classCNodeTranslator_html_aca6455024f004a0470529b9f663926b8"><div class="ttname"><a href="classCNodeTranslator.html#aca6455024f004a0470529b9f663926b8">CNodeTranslator::RequiresMotionData</a></div><div class="ttdeci">virtual bool RequiresMotionData()</div><div class="ttdoc">Determine if this node requires motion data. </div><div class="ttdef"><b>Definition:</b> NodeTranslator.h:111</div></div>
<div class="ttc" id="classCExtension_html"><div class="ttname"><a href="classCExtension.html">CExtension</a></div><div class="ttdoc">Class to represent and manipulate Arnold extensions. </div><div class="ttdef"><b>Definition:</b> Extension.h:38</div></div>
<div class="ttc" id="structCSessionOptions_html"><div class="ttname"><a href="structCSessionOptions.html">CSessionOptions</a></div><div class="ttdoc">Structure to hold options relative to a CArnoldSession. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:90</div></div>
<div class="ttc" id="SessionOptions_8h_html"><div class="ttname"><a href="SessionOptions_8h.html">SessionOptions.h</a></div></div>
<div class="ttc" id="SessionOptions_8h_html_a6c48ea501dfc813326a816b82227035f"><div class="ttname"><a href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a></div><div class="ttdeci">#define MTOA_MBLUR_ANY</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_fbcc6278995373e7b2475edcc8385f7f.html">translators</a></li><li class="navelem"><a class="el" href="NodeTranslator_8h.html">NodeTranslator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
