<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/session/SessionOptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SessionOptions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SessionOptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;common/UnorderedContainer.h&quot;</code><br />
<code>#include &lt;maya/MObject.h&gt;</code><br />
<code>#include &lt;maya/MDagPath.h&gt;</code><br />
<code>#include &lt;maya/MAnimControl.h&gt;</code><br />
<code>#include &lt;maya/MStringArray.h&gt;</code><br />
<code>#include &lt;maya/MString.h&gt;</code><br />
<code>#include &lt;maya/MVector.h&gt;</code><br />
</div>
<p><a href="SessionOptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMotionBlurOptions.html">CMotionBlurOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html">CSessionOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold options relative to a CArnoldSession.  <a href="structCSessionOptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3e2460e207165d5f229cfb575f3b46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ab3e2460e207165d5f229cfb575f3b46f">MTOA_FILTER_DISABLE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ab3e2460e207165d5f229cfb575f3b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08b9ebe061277197895a597dd76df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a5d08b9ebe061277197895a597dd76df4">MTOA_FILTER_HIDDEN</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a5d08b9ebe061277197895a597dd76df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d56e817c55c0e58ce744f7eb40a2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ab7d56e817c55c0e58ce744f7eb40a2f2">MTOA_FILTER_TEMPLATED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ab7d56e817c55c0e58ce744f7eb40a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2825a1b24f437d0cbfaa815ca21334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a9c2825a1b24f437d0cbfaa815ca21334">MTOA_FILTER_LAYER</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a9c2825a1b24f437d0cbfaa815ca21334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa7348e081051ae477573f0ea92ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ad8aa7348e081051ae477573f0ea92ac6">MTOA_FILTER_ANY</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ad8aa7348e081051ae477573f0ea92ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0fe36621f1821d16f09cbc23e2f68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a7c0fe36621f1821d16f09cbc23e2f68f">MTOA_MBLUR_DISABLE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a7c0fe36621f1821d16f09cbc23e2f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5814c20f10a1553933d08f59a5f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a30f5814c20f10a1553933d08f59a5f40">MTOA_MBLUR_LIGHT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a30f5814c20f10a1553933d08f59a5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13a3ced404e6cafbf9f338391adc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#aab13a3ced404e6cafbf9f338391adc04">MTOA_MBLUR_CAMERA</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:aab13a3ced404e6cafbf9f338391adc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6e67b52c1193ad5ff2060037164c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a3af6e67b52c1193ad5ff2060037164c5">MTOA_MBLUR_OBJECT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a3af6e67b52c1193ad5ff2060037164c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac4f56135b865f981253c1b167b509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a47ac4f56135b865f981253c1b167b509">MTOA_MBLUR_DEFORM</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a47ac4f56135b865f981253c1b167b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84324ab8c647bbc8c0120ba8e02ec14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ac84324ab8c647bbc8c0120ba8e02ec14">MTOA_MBLUR_SHADER</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ac84324ab8c647bbc8c0120ba8e02ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48ea501dfc813326a816b82227035f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:a6c48ea501dfc813326a816b82227035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2c8a28d083f25b74d989199806917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a0ed2c8a28d083f25b74d989199806917">MTOA_MBLUR_TYPE_START</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a0ed2c8a28d083f25b74d989199806917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a58613d19a0e8e7ed3330b79199a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">MTOA_MBLUR_TYPE_CENTER</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ae16a58613d19a0e8e7ed3330b79199a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52cea9c907908ac392a978e0e48b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#a3d52cea9c907908ac392a978e0e48b95">MTOA_MBLUR_TYPE_END</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a3d52cea9c907908ac392a978e0e48b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8b9b584df98536d45aa2445453e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#abeb8b9b584df98536d45aa2445453e3b">MTOA_MBLUR_TYPE_CUSTOM</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:abeb8b9b584df98536d45aa2445453e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acacb8993d67491d6d4e9ab71a1501f21"><td class="memItemLeft" align="right" valign="top">typedef unordered_set&lt; MFn::Type, hash&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">MFnTypeSet</a></td></tr>
<tr class="separator:acacb8993d67491d6d4e9ab71a1501f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae43c8f8dd1a10b323e8b527a6870a769"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> { <br />
&#160;&#160;<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">MTOA_SESSION_UNDEFINED</a> = 0, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645">MTOA_SESSION_RENDER</a> = 1, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">MTOA_SESSION_BATCH</a>, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">MTOA_SESSION_IPR</a>, 
<br />
&#160;&#160;<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb">MTOA_SESSION_SWATCH</a>, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">MTOA_SESSION_ASS</a>, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb">MTOA_SESSION_AIR</a>, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">MTOA_SESSION_RENDERVIEW</a>, 
<br />
&#160;&#160;<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645">MTOA_SESSION_MATERIALVIEW</a>, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a">MTOA_SESSION_SEQUENCE</a>, 
<a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455">MTOA_SESSION_ANY</a>
<br />
 }<tr class="memdesc:ae43c8f8dd1a10b323e8b527a6870a769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the Session mode for current export.  <a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">More...</a><br /></td></tr>
<tr class="separator:ae43c8f8dd1a10b323e8b527a6870a769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aab8185348fef8f4f3bf6e723d9e88213"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a> { <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">MTOA_LIGHTLINK_NONE</a>, 
<a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3">MTOA_LIGHTLINK_MAYA</a>
 }<tr class="memdesc:aab8185348fef8f4f3bf6e723d9e88213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Light-linking rules for this export.  <a href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">More...</a><br /></td></tr>
<tr class="separator:aab8185348fef8f4f3bf6e723d9e88213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab0bc0721ad964e43889d9b6caf4ec2ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> { <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">MTOA_SHADOWLINK_NONE</a>, 
<a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9">MTOA_SHADOWLINK_LIGHT</a>, 
<a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691">MTOA_SHADOWLINK_MAYA</a>
 }<tr class="separator:ab0bc0721ad964e43889d9b6caf4ec2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad8aa7348e081051ae477573f0ea92ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_FILTER_ANY&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e2460e207165d5f229cfb575f3b46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_FILTER_DISABLE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d08b9ebe061277197895a597dd76df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_FILTER_HIDDEN&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2825a1b24f437d0cbfaa815ca21334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_FILTER_LAYER&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d56e817c55c0e58ce744f7eb40a2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_FILTER_TEMPLATED&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c48ea501dfc813326a816b82227035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_ANY&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab13a3ced404e6cafbf9f338391adc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_CAMERA&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ac4f56135b865f981253c1b167b509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_DEFORM&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0fe36621f1821d16f09cbc23e2f68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_DISABLE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f5814c20f10a1553933d08f59a5f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_LIGHT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af6e67b52c1193ad5ff2060037164c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_OBJECT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac84324ab8c647bbc8c0120ba8e02ec14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_SHADER&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16a58613d19a0e8e7ed3330b79199a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_TYPE_CENTER&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb8b9b584df98536d45aa2445453e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_TYPE_CUSTOM&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d52cea9c907908ac392a978e0e48b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_TYPE_END&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed2c8a28d083f25b74d989199806917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTOA_MBLUR_TYPE_START&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acacb8993d67491d6d4e9ab71a1501f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_set&lt;MFn::Type, hash&lt;int&gt; &gt; <a class="el" href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">MFnTypeSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aab8185348fef8f4f3bf6e723d9e88213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Light-linking rules for this export. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7"></a>MTOA_LIGHTLINK_NONE&#160;</td><td class="fielddoc">
<p>Ignore Light-linking. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3"></a>MTOA_LIGHTLINK_MAYA&#160;</td><td class="fielddoc">
<p>Follow Maya's Light linking. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the Session mode for current export. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9"></a>MTOA_SESSION_UNDEFINED&#160;</td><td class="fielddoc">
<p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645"></a>MTOA_SESSION_RENDER&#160;</td><td class="fielddoc">
<p>Render in Maya Render View. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf"></a>MTOA_SESSION_BATCH&#160;</td><td class="fielddoc">
<p>Batch Render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd"></a>MTOA_SESSION_IPR&#160;</td><td class="fielddoc">
<p>IPR Rendering in Maya Render View. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb"></a>MTOA_SESSION_SWATCH&#160;</td><td class="fielddoc">
<p>Simple rendering performed for the swatches (e.g. Attribute Editor) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6"></a>MTOA_SESSION_ASS&#160;</td><td class="fielddoc">
<p>Exporting the scene to .ASS file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb"></a>MTOA_SESSION_AIR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55"></a>MTOA_SESSION_RENDERVIEW&#160;</td><td class="fielddoc">
<p>Render with Arnold RenderView. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645"></a>MTOA_SESSION_MATERIALVIEW&#160;</td><td class="fielddoc">
<p>Material Viewer rendering. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a"></a>MTOA_SESSION_SEQUENCE&#160;</td><td class="fielddoc">
<p>Render a Sequence from Maya interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455"></a>MTOA_SESSION_ANY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab0bc0721ad964e43889d9b6caf4ec2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52"></a>MTOA_SHADOWLINK_NONE&#160;</td><td class="fielddoc">
<p>Ignore Shadow linking. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9"></a>MTOA_SHADOWLINK_LIGHT&#160;</td><td class="fielddoc">
<p>Follow same rules as light-linking. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691"></a>MTOA_SHADOWLINK_MAYA&#160;</td><td class="fielddoc">
<p>Follow Maya's shadow linking. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_3dfa6b554b928bc6513dda2031ba05ea.html">session</a></li><li class="navelem"><a class="el" href="SessionOptions_8h.html">SessionOptions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
