<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: plugins/mtoa/session/SessionOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SessionOptions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SessionOptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;common/UnorderedContainer.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;maya/MObject.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;maya/MDagPath.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;maya/MAnimControl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;maya/MStringArray.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;maya/MString.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;maya/MVector.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">   14</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">MTOA_SESSION_UNDEFINED</a> = 0,  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645">   15</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645">MTOA_SESSION_RENDER</a> = 1, </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">   16</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">MTOA_SESSION_BATCH</a>, </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">   17</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">MTOA_SESSION_IPR</a>,  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb">   18</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb">MTOA_SESSION_SWATCH</a>, </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">   19</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">MTOA_SESSION_ASS</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb">   20</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb">MTOA_SESSION_AIR</a>,  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">   21</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">MTOA_SESSION_RENDERVIEW</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645">   22</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645">MTOA_SESSION_MATERIALVIEW</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a">   23</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a">MTOA_SESSION_SEQUENCE</a>,  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455">   24</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455">MTOA_SESSION_ANY</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">   30</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">MTOA_LIGHTLINK_NONE</a>,  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3">   31</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3">MTOA_LIGHTLINK_MAYA</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">   37</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">MTOA_SHADOWLINK_NONE</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9">   38</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9">MTOA_SHADOWLINK_LIGHT</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691">   39</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691">MTOA_SHADOWLINK_MAYA</a>, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Filters</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ab3e2460e207165d5f229cfb575f3b46f">   43</a></span>&#160;<span class="preprocessor">#define MTOA_FILTER_DISABLE   0x0000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a5d08b9ebe061277197895a597dd76df4">   44</a></span>&#160;<span class="preprocessor">#define MTOA_FILTER_HIDDEN    0x0001</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ab7d56e817c55c0e58ce744f7eb40a2f2">   45</a></span>&#160;<span class="preprocessor">#define MTOA_FILTER_TEMPLATED 0x0002</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a9c2825a1b24f437d0cbfaa815ca21334">   46</a></span>&#160;<span class="preprocessor">#define MTOA_FILTER_LAYER     0x0004</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ad8aa7348e081051ae477573f0ea92ac6">   47</a></span>&#160;<span class="preprocessor">#define MTOA_FILTER_ANY       0xFFFF</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">   49</a></span>&#160;<span class="keyword">typedef</span> unordered_set&lt;MFn::Type, hash&lt;int&gt; &gt; <a class="code" href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">MFnTypeSet</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCMayaExportFilter.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCMayaExportFilter.html">CMayaExportFilter</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structCMayaExportFilter.html#a44bcad7c9d9b1f116538c3f5af6e116a">   53</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCMayaExportFilter.html#a44bcad7c9d9b1f116538c3f5af6e116a">state_mask</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structCMayaExportFilter.html#ac19327412a69ff7d06e29f4e18ff4c62">   54</a></span>&#160;   <a class="code" href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">MFnTypeSet</a> <a class="code" href="structCMayaExportFilter.html#ac19327412a69ff7d06e29f4e18ff4c62">excluded</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structCMayaExportFilter.html#aaf8fe8f6a6380f12ba82f79ac8d388cd">   56</a></span>&#160;   <a class="code" href="structCMayaExportFilter.html#aaf8fe8f6a6380f12ba82f79ac8d388cd">CMayaExportFilter</a>() :  state_mask(<a class="code" href="SessionOptions_8h.html#ad8aa7348e081051ae477573f0ea92ac6">MTOA_FILTER_ANY</a>) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a7c0fe36621f1821d16f09cbc23e2f68f">   59</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_DISABLE 0x0000</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a30f5814c20f10a1553933d08f59a5f40">   60</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_LIGHT   0x0001</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#aab13a3ced404e6cafbf9f338391adc04">   61</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_CAMERA  0x0002</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a3af6e67b52c1193ad5ff2060037164c5">   62</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_OBJECT  0x0004</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a47ac4f56135b865f981253c1b167b509">   63</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_DEFORM  0x0008</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ac84324ab8c647bbc8c0120ba8e02ec14">   64</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_SHADER  0x0010</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">   65</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_ANY     0xFFFF</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a0ed2c8a28d083f25b74d989199806917">   67</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_TYPE_START    0x0000</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">   68</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_TYPE_CENTER   0x0001</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#a3d52cea9c907908ac392a978e0e48b95">   69</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_TYPE_END      0x0002</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="SessionOptions_8h.html#abeb8b9b584df98536d45aa2445453e3b">   70</a></span>&#160;<span class="preprocessor">#define MTOA_MBLUR_TYPE_CUSTOM   0x0003</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCMotionBlurOptions.html">CMotionBlurOptions</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#a6d51a6a8c5496a6d902e45d00dd648e8">   74</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structCMotionBlurOptions.html#a6d51a6a8c5496a6d902e45d00dd648e8">enable_mask</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#a39a43186a11752f9896b8edd94d51400">   75</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structCMotionBlurOptions.html#a39a43186a11752f9896b8edd94d51400">steps</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#adbd0185424e6ddddbecb576d20b4ec17">   76</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structCMotionBlurOptions.html#adbd0185424e6ddddbecb576d20b4ec17">range_type</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">   77</a></span>&#160;   <span class="keywordtype">double</span>         <a class="code" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">motion_frames</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#ad824db8ac2bcca8e1bcbb0526c67926a">   78</a></span>&#160;   <span class="keywordtype">double</span>         <a class="code" href="structCMotionBlurOptions.html#ad824db8ac2bcca8e1bcbb0526c67926a">motion_start</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#a584525c5e3ad5ee6dd35c4e789a4ccd9">   79</a></span>&#160;   <span class="keywordtype">double</span>         <a class="code" href="structCMotionBlurOptions.html#a584525c5e3ad5ee6dd35c4e789a4ccd9">motion_end</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structCMotionBlurOptions.html#a65257797b7ac5d2720b28c4b16087384">   81</a></span>&#160;   <a class="code" href="structCMotionBlurOptions.html#a65257797b7ac5d2720b28c4b16087384">CMotionBlurOptions</a>() :  enable_mask(<a class="code" href="SessionOptions_8h.html#a7c0fe36621f1821d16f09cbc23e2f68f">MTOA_MBLUR_DISABLE</a>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           steps(1),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           range_type(<a class="code" href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">MTOA_MBLUR_TYPE_CENTER</a>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           motion_frames(0.0),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           motion_start(-0.25),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                           motion_end(0.25) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structCSessionOptions.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCSessionOptions.html">CSessionOptions</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a58b7ec589d136cd8ec14a9020656160a">   92</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="structCSessionOptions.html#a58b7ec589d136cd8ec14a9020656160a">CArnoldSession</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">   93</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="structCSessionOptions.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">CMayaScene</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// --- Getters</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">   97</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>&amp; <a class="code" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">GetSessionMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_mode;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#afc1ff5a739790e3bea0566d33b11de91">   98</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a>&amp; <a class="code" href="structCSessionOptions.html#afc1ff5a739790e3bea0566d33b11de91">GetLightLinkMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_lightlink;}</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#aa43ce197b08adc5062f30bab876bdbea">   99</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a>&amp; <a class="code" href="structCSessionOptions.html#aa43ce197b08adc5062f30bab876bdbea">GetShadowLinkMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_shadowlink;}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a30cedddb3e25afb70b3825df282a19a0">  100</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> MDagPath&amp; <a class="code" href="structCSessionOptions.html#a30cedddb3e25afb70b3825df282a19a0">GetExportCamera</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_camera; }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a270bec31cde02700084c1cff66493030">  101</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structCMayaExportFilter.html">CMayaExportFilter</a>&amp; <a class="code" href="structCSessionOptions.html#a270bec31cde02700084c1cff66493030">GetExportFilter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_filter; }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a396ff068c2018142e1db08d8f678a8ae">  102</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCSessionOptions.html#a396ff068c2018142e1db08d8f678a8ae">GetExportFilterMask</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_filter.<a class="code" href="structCMayaExportFilter.html#a44bcad7c9d9b1f116538c3f5af6e116a">state_mask</a>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a90aafc1d6b518f133d28f92859b9f7cc">  103</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structCSessionOptions.html#a90aafc1d6b518f133d28f92859b9f7cc">IsMotionBlurEnabled</a>(<span class="keywordtype">int</span> type = <a class="code" href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_motion.<a class="code" href="structCMotionBlurOptions.html#a6d51a6a8c5496a6d902e45d00dd648e8">enable_mask</a> &amp; type) != 0; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#ae12a6ef5feb3aec404e6fc5d8f301d7a">  104</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCSessionOptions.html#ae12a6ef5feb3aec404e6fc5d8f301d7a">GetRangeType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_motion.<a class="code" href="structCMotionBlurOptions.html#adbd0185424e6ddddbecb576d20b4ec17">range_type</a>;}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a9e653bfc2dbc3627933048ec6696d36e">  105</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCSessionOptions.html#a9e653bfc2dbc3627933048ec6696d36e">GetNumMotionSteps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_motion.<a class="code" href="structCMotionBlurOptions.html#a39a43186a11752f9896b8edd94d51400">steps</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a595c8d570b6f7d2811668fb4833197c1">  106</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structCSessionOptions.html#a595c8d570b6f7d2811668fb4833197c1">GetExportFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_frame; }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a403cbb18f77aa5c268e21ceb337d2177">  107</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structCSessionOptions.html#a403cbb18f77aa5c268e21ceb337d2177">GetMotionByFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_motion.<a class="code" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">motion_frames</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a884f847297f043ce320cae3e4a08c485">  108</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structCSessionOptions.html#a884f847297f043ce320cae3e4a08c485">IsProgressive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_progressiveRendering; }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a1914f5f3692651d556dff071de79fece">  109</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structCSessionOptions.html#a1914f5f3692651d556dff071de79fece">GetScaleFactor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_scaleFactor; }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#aa65e41ed98d9fdfefaa2a70377ef02f4">  110</a></span>&#160;   <span class="keyword">inline</span> MVector <a class="code" href="structCSessionOptions.html#aa65e41ed98d9fdfefaa2a70377ef02f4">GetOrigin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_origin; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a6e56ece574bb2f9706e63d5d9995f2b9">  111</a></span>&#160;   <span class="keyword">const</span> MStringArray &amp;<a class="code" href="structCSessionOptions.html#a6e56ece574bb2f9706e63d5d9995f2b9">GetTextureSearchPaths</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_textureSearchPaths;}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#abcf4213c9e1bee934e2732d0eabfe6a4">  112</a></span>&#160;   <span class="keyword">const</span> MStringArray &amp;<a class="code" href="structCSessionOptions.html#abcf4213c9e1bee934e2732d0eabfe6a4">GetProceduralSearchPaths</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_proceduralSearchPaths;}</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a580af13089579732b395af2de2e56a91">  113</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structCSessionOptions.html#a580af13089579732b395af2de2e56a91">GetExportFullPath</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_exportFullPath;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#addc881361c2a35c92f8ddb15cfcf5c95">  114</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> MString &amp;<a class="code" href="structCSessionOptions.html#addc881361c2a35c92f8ddb15cfcf5c95">GetExportPrefix</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_exportPrefix;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">// if I don&#39;t inline this here, some contrib libs fail at linking</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a6526282aecfa6f437959ea94b6513e9a">  117</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structCSessionOptions.html#a6526282aecfa6f437959ea94b6513e9a">GetMotionRange</a>(<span class="keywordtype">double</span> &amp;motion_start, <span class="keywordtype">double</span> &amp;motion_end)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">switch</span> (m_motion.<a class="code" href="structCMotionBlurOptions.html#adbd0185424e6ddddbecb576d20b4ec17">range_type</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordflow">case</span> <a class="code" href="SessionOptions_8h.html#a0ed2c8a28d083f25b74d989199806917">MTOA_MBLUR_TYPE_START</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            motion_start = 0.;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            motion_end = m_motion.<a class="code" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">motion_frames</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordflow">case</span> <a class="code" href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">MTOA_MBLUR_TYPE_CENTER</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            motion_start = -0.5 * m_motion.<a class="code" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">motion_frames</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            motion_end = 0.5 * m_motion.<a class="code" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">motion_frames</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordflow">case</span> <a class="code" href="SessionOptions_8h.html#a3d52cea9c907908ac392a978e0e48b95">MTOA_MBLUR_TYPE_END</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            motion_start = -m_motion.<a class="code" href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">motion_frames</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            motion_end = 0.;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keywordflow">case</span> <a class="code" href="SessionOptions_8h.html#abeb8b9b584df98536d45aa2445453e3b">MTOA_MBLUR_TYPE_CUSTOM</a>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            motion_start = m_motion.<a class="code" href="structCMotionBlurOptions.html#ad824db8ac2bcca8e1bcbb0526c67926a">motion_start</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            motion_end = m_motion.<a class="code" href="structCMotionBlurOptions.html#a584525c5e3ad5ee6dd35c4e789a4ccd9">motion_end</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#affc96a8bfd32fa22fec21abd1e136449">  140</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> MObject&amp; <a class="code" href="structCSessionOptions.html#affc96a8bfd32fa22fec21abd1e136449">GetArnoldRenderOptions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_options; }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a0cec24b8d3a8b31bc880011e8e55ff63">  141</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="structCSessionOptions.html#a0cec24b8d3a8b31bc880011e8e55ff63">FormatTexturePath</a>(MString&amp; texturePath)<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      ReplaceSlashes(texturePath);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (!m_absoluteTexturePaths)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="comment">// if the filename starts with one of the texture search paths, remove the path from the filename</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_textureSearchPaths.length(); ++i)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> MString&amp; currentSearchPath = m_textureSearchPaths[i];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (texturePath.indexW(currentSearchPath) == 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               texturePath = texturePath.substringW(currentSearchPath.length(), texturePath.length());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// convert to UTF-8</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      texturePath = texturePath.asUTF8();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a1a4262b08022f72ac8399d498c12f5bd">  161</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="structCSessionOptions.html#a1a4262b08022f72ac8399d498c12f5bd">FormatProceduralPath</a>(MString&amp; proceduralPath)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ReplaceSlashes(proceduralPath);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (!m_absoluteProceduralPaths)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_proceduralSearchPaths.length(); ++i)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">const</span> MString&amp; currentSearchPath = m_proceduralSearchPaths[i];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (proceduralPath.indexW(currentSearchPath) == 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               proceduralPath = proceduralPath.substringW(currentSearchPath.length(), proceduralPath.length());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// convert to UTF-8</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      proceduralPath = proceduralPath.asUTF8();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#aa69a74d2ce27697cc463ebfc70f10a55">  180</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="structCSessionOptions.html#aa69a74d2ce27697cc463ebfc70f10a55">IsBatch</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">GetSessionMode</a>() == <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">MTOA_SESSION_BATCH</a> || <a class="code" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">GetSessionMode</a>() == <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">MTOA_SESSION_ASS</a>); }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structCSessionOptions.html#a6e344db50a5fa269dd00037c49676d80">  181</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="structCSessionOptions.html#a6e344db50a5fa269dd00037c49676d80">IsInteractiveRender</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">GetSessionMode</a>() == <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">MTOA_SESSION_RENDERVIEW</a> || <a class="code" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">GetSessionMode</a>() == <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">MTOA_SESSION_IPR</a>); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <a class="code" href="structCSessionOptions.html">CSessionOptions</a>() :  m_options(MObject()),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        m_camera(MDagPath()),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        m_textureSearchPaths(),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        m_exportPrefix(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        m_filter(<a class="code" href="structCMayaExportFilter.html">CMayaExportFilter</a>()),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        m_motion(<a class="code" href="structCMotionBlurOptions.html">CMotionBlurOptions</a>()),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        m_origin(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        m_frame(0.0),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        m_scaleFactor(1.0),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        m_mode(<a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">MTOA_SESSION_UNDEFINED</a>),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        m_lightlink(<a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">MTOA_LIGHTLINK_NONE</a>),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        m_shadowlink(<a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">MTOA_SHADOWLINK_NONE</a>),                        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        m_progressiveRendering(false),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        m_absoluteTexturePaths(true),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        m_absoluteProceduralPaths(true),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        m_exportFullPath(false)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      m_frame = MAnimControl::currentTime().as(MTime::uiUnit());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">// Setters : private as this is not meant to be modified</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetSessionMode(<a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> mode) { m_mode = mode; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetLightLinkMode(<a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a> mode) { m_lightlink = mode; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetShadowLinkMode(<a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> mode) { m_shadowlink = mode; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetExportCamera(MDagPath camera) { camera.extendToShape();m_camera = camera; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetExportFilterMask(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask) { m_filter.<a class="code" href="structCMayaExportFilter.html#a44bcad7c9d9b1f116538c3f5af6e116a">state_mask</a> = mask; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetArnoldRenderOptions(<span class="keyword">const</span> MObject&amp; options) { m_options = options; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetExportFrame(<span class="keywordtype">double</span> frame) { m_frame = frame; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetProgressive(<span class="keyword">const</span> <span class="keywordtype">bool</span> is_progressive) { m_progressiveRendering = is_progressive; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetExportFullPath(<span class="keywordtype">bool</span> b) {m_exportFullPath = b;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetExportPrefix(<span class="keyword">const</span> MString &amp;prefix) {m_exportPrefix = prefix;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   MStatus GetFromMaya();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ReplaceSlashes(MString&amp; str, <span class="keywordtype">bool</span> isDir = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">   #ifdef _WIN32</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      MStringArray tmp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      str.split(<span class="charliteral">&#39;\\&#39;</span>, tmp);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (tmp.length() &gt; 1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         str = tmp[0];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; tmp.length(); ++i)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            str += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            str += tmp[i];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (isDir &amp;&amp; (str.length() &gt; 1) &amp;&amp; (str.substring(str.length() - 1, str.length() - 1) != <span class="stringliteral">&quot;/&quot;</span>))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         str += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   MObject              m_options;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   MDagPath             m_camera;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   MStringArray         m_textureSearchPaths;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   MStringArray         m_proceduralSearchPaths;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   MString              m_exportPrefix;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <a class="code" href="structCMayaExportFilter.html">CMayaExportFilter</a>    m_filter;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <a class="code" href="structCMotionBlurOptions.html">CMotionBlurOptions</a>   m_motion;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   MVector              m_origin;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keywordtype">double</span>               m_frame;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keywordtype">double</span>               m_scaleFactor;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <a class="code" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>    m_mode;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <a class="code" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a>  m_lightlink;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <a class="code" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> m_shadowlink;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordtype">bool</span>                 m_progressiveRendering;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordtype">bool</span>                 m_absoluteTexturePaths;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">bool</span>                 m_absoluteProceduralPaths;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">bool</span>                 m_exportFullPath;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="ttc" id="structCMayaExportFilter_html"><div class="ttname"><a href="structCMayaExportFilter.html">CMayaExportFilter</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:51</div></div>
<div class="ttc" id="structCSessionOptions_html_ae12a6ef5feb3aec404e6fc5d8f301d7a"><div class="ttname"><a href="structCSessionOptions.html#ae12a6ef5feb3aec404e6fc5d8f301d7a">CSessionOptions::GetRangeType</a></div><div class="ttdeci">unsigned int GetRangeType() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:104</div></div>
<div class="ttc" id="structCSessionOptions_html_aa69a74d2ce27697cc463ebfc70f10a55"><div class="ttname"><a href="structCSessionOptions.html#aa69a74d2ce27697cc463ebfc70f10a55">CSessionOptions::IsBatch</a></div><div class="ttdeci">bool IsBatch() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:180</div></div>
<div class="ttc" id="SessionOptions_8h_html_aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3"><div class="ttname"><a href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213a557c87c6f5eff4db9d647d592cba96a3">MTOA_LIGHTLINK_MAYA</a></div><div class="ttdoc">Follow Maya&#39;s Light linking. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:31</div></div>
<div class="ttc" id="structCSessionOptions_html_a9e653bfc2dbc3627933048ec6696d36e"><div class="ttname"><a href="structCSessionOptions.html#a9e653bfc2dbc3627933048ec6696d36e">CSessionOptions::GetNumMotionSteps</a></div><div class="ttdeci">unsigned int GetNumMotionSteps() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:105</div></div>
<div class="ttc" id="structCSessionOptions_html_aa43ce197b08adc5062f30bab876bdbea"><div class="ttname"><a href="structCSessionOptions.html#aa43ce197b08adc5062f30bab876bdbea">CSessionOptions::GetShadowLinkMode</a></div><div class="ttdeci">const ArnoldShadowLinkMode &amp; GetShadowLinkMode() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:99</div></div>
<div class="ttc" id="structCSessionOptions_html_a884f847297f043ce320cae3e4a08c485"><div class="ttname"><a href="structCSessionOptions.html#a884f847297f043ce320cae3e4a08c485">CSessionOptions::IsProgressive</a></div><div class="ttdeci">bool IsProgressive() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:108</div></div>
<div class="ttc" id="SessionOptions_8h_html_acacb8993d67491d6d4e9ab71a1501f21"><div class="ttname"><a href="SessionOptions_8h.html#acacb8993d67491d6d4e9ab71a1501f21">MFnTypeSet</a></div><div class="ttdeci">unordered_set&lt; MFn::Type, hash&lt; int &gt; &gt; MFnTypeSet</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:49</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_a584525c5e3ad5ee6dd35c4e789a4ccd9"><div class="ttname"><a href="structCMotionBlurOptions.html#a584525c5e3ad5ee6dd35c4e789a4ccd9">CMotionBlurOptions::motion_end</a></div><div class="ttdeci">double motion_end</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:79</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a></div><div class="ttdeci">ArnoldSessionMode</div><div class="ttdoc">Specify the Session mode for current export. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:12</div></div>
<div class="ttc" id="SessionOptions_8h_html_ad8aa7348e081051ae477573f0ea92ac6"><div class="ttname"><a href="SessionOptions_8h.html#ad8aa7348e081051ae477573f0ea92ac6">MTOA_FILTER_ANY</a></div><div class="ttdeci">#define MTOA_FILTER_ANY</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:47</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5382d977e64491652f24787ba1a85645">MTOA_SESSION_MATERIALVIEW</a></div><div class="ttdoc">Material Viewer rendering. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:22</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a586d2ae7065527fdeb53d6d714422ed6">MTOA_SESSION_ASS</a></div><div class="ttdoc">Exporting the scene to .ASS file. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:19</div></div>
<div class="ttc" id="structCSessionOptions_html_aa65e41ed98d9fdfefaa2a70377ef02f4"><div class="ttname"><a href="structCSessionOptions.html#aa65e41ed98d9fdfefaa2a70377ef02f4">CSessionOptions::GetOrigin</a></div><div class="ttdeci">MVector GetOrigin() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:110</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a27a9d398c71ac8cab50c3f218836c3c9">MTOA_SESSION_UNDEFINED</a></div><div class="ttdoc">Unknown. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:14</div></div>
<div class="ttc" id="SessionOptions_8h_html_a3d52cea9c907908ac392a978e0e48b95"><div class="ttname"><a href="SessionOptions_8h.html#a3d52cea9c907908ac392a978e0e48b95">MTOA_MBLUR_TYPE_END</a></div><div class="ttdeci">#define MTOA_MBLUR_TYPE_END</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:69</div></div>
<div class="ttc" id="structCSessionOptions_html_a595c8d570b6f7d2811668fb4833197c1"><div class="ttname"><a href="structCSessionOptions.html#a595c8d570b6f7d2811668fb4833197c1">CSessionOptions::GetExportFrame</a></div><div class="ttdeci">double GetExportFrame() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:106</div></div>
<div class="ttc" id="structCSessionOptions_html_a1a4262b08022f72ac8399d498c12f5bd"><div class="ttname"><a href="structCSessionOptions.html#a1a4262b08022f72ac8399d498c12f5bd">CSessionOptions::FormatProceduralPath</a></div><div class="ttdeci">void FormatProceduralPath(MString &amp;proceduralPath) const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:161</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769afc37318fd099c8c11cb94c6512cd9e55">MTOA_SESSION_RENDERVIEW</a></div><div class="ttdoc">Render with Arnold RenderView. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:21</div></div>
<div class="ttc" id="structCSessionOptions_html_a90aafc1d6b518f133d28f92859b9f7cc"><div class="ttname"><a href="structCSessionOptions.html#a90aafc1d6b518f133d28f92859b9f7cc">CSessionOptions::IsMotionBlurEnabled</a></div><div class="ttdeci">bool IsMotionBlurEnabled(int type=0xFFFF) const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:103</div></div>
<div class="ttc" id="structCSessionOptions_html_a6e56ece574bb2f9706e63d5d9995f2b9"><div class="ttname"><a href="structCSessionOptions.html#a6e56ece574bb2f9706e63d5d9995f2b9">CSessionOptions::GetTextureSearchPaths</a></div><div class="ttdeci">const MStringArray &amp; GetTextureSearchPaths() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:111</div></div>
<div class="ttc" id="SessionOptions_8h_html_ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52"><div class="ttname"><a href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ecad02d117e80f202a4b2a0b7810ef31f52">MTOA_SHADOWLINK_NONE</a></div><div class="ttdoc">Ignore Shadow linking. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:37</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a24cfb6eb415ee45542173e30d445b645">MTOA_SESSION_RENDER</a></div><div class="ttdoc">Render in Maya Render View. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:15</div></div>
<div class="ttc" id="structCSessionOptions_html_abcf4213c9e1bee934e2732d0eabfe6a4"><div class="ttname"><a href="structCSessionOptions.html#abcf4213c9e1bee934e2732d0eabfe6a4">CSessionOptions::GetProceduralSearchPaths</a></div><div class="ttdeci">const MStringArray &amp; GetProceduralSearchPaths() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:112</div></div>
<div class="ttc" id="SessionOptions_8h_html_a0ed2c8a28d083f25b74d989199806917"><div class="ttname"><a href="SessionOptions_8h.html#a0ed2c8a28d083f25b74d989199806917">MTOA_MBLUR_TYPE_START</a></div><div class="ttdeci">#define MTOA_MBLUR_TYPE_START</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:67</div></div>
<div class="ttc" id="structCSessionOptions_html_a07d4cee9db9272e6fa983d2f7f187649"><div class="ttname"><a href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">CSessionOptions::GetSessionMode</a></div><div class="ttdeci">const ArnoldSessionMode &amp; GetSessionMode() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:97</div></div>
<div class="ttc" id="structCSessionOptions_html_a6e344db50a5fa269dd00037c49676d80"><div class="ttname"><a href="structCSessionOptions.html#a6e344db50a5fa269dd00037c49676d80">CSessionOptions::IsInteractiveRender</a></div><div class="ttdeci">bool IsInteractiveRender() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:181</div></div>
<div class="ttc" id="SessionOptions_8h_html_aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7"><div class="ttname"><a href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213ae815c2b1e91fabde0a61797deb82ede7">MTOA_LIGHTLINK_NONE</a></div><div class="ttdoc">Ignore Light-linking. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:30</div></div>
<div class="ttc" id="structCMayaExportFilter_html_aaf8fe8f6a6380f12ba82f79ac8d388cd"><div class="ttname"><a href="structCMayaExportFilter.html#aaf8fe8f6a6380f12ba82f79ac8d388cd">CMayaExportFilter::CMayaExportFilter</a></div><div class="ttdeci">CMayaExportFilter()</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:56</div></div>
<div class="ttc" id="structCMayaExportFilter_html_a44bcad7c9d9b1f116538c3f5af6e116a"><div class="ttname"><a href="structCMayaExportFilter.html#a44bcad7c9d9b1f116538c3f5af6e116a">CMayaExportFilter::state_mask</a></div><div class="ttdeci">unsigned int state_mask</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:53</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a5a73da7b1f320166382e2b77ed77d0cb">MTOA_SESSION_SWATCH</a></div><div class="ttdoc">Simple rendering performed for the swatches (e.g. Attribute Editor) </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:18</div></div>
<div class="ttc" id="structCSessionOptions_html_a30cedddb3e25afb70b3825df282a19a0"><div class="ttname"><a href="structCSessionOptions.html#a30cedddb3e25afb70b3825df282a19a0">CSessionOptions::GetExportCamera</a></div><div class="ttdeci">const MDagPath &amp; GetExportCamera() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:100</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a57d37b22c9ac727b4c358324d42a6bdf">MTOA_SESSION_BATCH</a></div><div class="ttdoc">Batch Render. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:16</div></div>
<div class="ttc" id="SessionOptions_8h_html_ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9"><div class="ttname"><a href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca350f3cd379d2a7e0740b835aa68462e9">MTOA_SHADOWLINK_LIGHT</a></div><div class="ttdoc">Follow same rules as light-linking. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:38</div></div>
<div class="ttc" id="structCSessionOptions_html_a0cec24b8d3a8b31bc880011e8e55ff63"><div class="ttname"><a href="structCSessionOptions.html#a0cec24b8d3a8b31bc880011e8e55ff63">CSessionOptions::FormatTexturePath</a></div><div class="ttdeci">void FormatTexturePath(MString &amp;texturePath) const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:141</div></div>
<div class="ttc" id="structCSessionOptions_html_a1914f5f3692651d556dff071de79fece"><div class="ttname"><a href="structCSessionOptions.html#a1914f5f3692651d556dff071de79fece">CSessionOptions::GetScaleFactor</a></div><div class="ttdeci">double GetScaleFactor() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:109</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769aeaca0ae808e04c351b66cd1f9d0078cd">MTOA_SESSION_IPR</a></div><div class="ttdoc">IPR Rendering in Maya Render View. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:17</div></div>
<div class="ttc" id="structCSessionOptions_html_addc881361c2a35c92f8ddb15cfcf5c95"><div class="ttname"><a href="structCSessionOptions.html#addc881361c2a35c92f8ddb15cfcf5c95">CSessionOptions::GetExportPrefix</a></div><div class="ttdeci">const MString &amp; GetExportPrefix() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:114</div></div>
<div class="ttc" id="structCSessionOptions_html_a580af13089579732b395af2de2e56a91"><div class="ttname"><a href="structCSessionOptions.html#a580af13089579732b395af2de2e56a91">CSessionOptions::GetExportFullPath</a></div><div class="ttdeci">bool GetExportFullPath() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:113</div></div>
<div class="ttc" id="SessionOptions_8h_html_abeb8b9b584df98536d45aa2445453e3b"><div class="ttname"><a href="SessionOptions_8h.html#abeb8b9b584df98536d45aa2445453e3b">MTOA_MBLUR_TYPE_CUSTOM</a></div><div class="ttdeci">#define MTOA_MBLUR_TYPE_CUSTOM</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:70</div></div>
<div class="ttc" id="structCSessionOptions_html_affc96a8bfd32fa22fec21abd1e136449"><div class="ttname"><a href="structCSessionOptions.html#affc96a8bfd32fa22fec21abd1e136449">CSessionOptions::GetArnoldRenderOptions</a></div><div class="ttdeci">const MObject &amp; GetArnoldRenderOptions() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:140</div></div>
<div class="ttc" id="structCMayaExportFilter_html_ac19327412a69ff7d06e29f4e18ff4c62"><div class="ttname"><a href="structCMayaExportFilter.html#ac19327412a69ff7d06e29f4e18ff4c62">CMayaExportFilter::excluded</a></div><div class="ttdeci">MFnTypeSet excluded</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:54</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae16a58613d19a0e8e7ed3330b79199a5"><div class="ttname"><a href="SessionOptions_8h.html#ae16a58613d19a0e8e7ed3330b79199a5">MTOA_MBLUR_TYPE_CENTER</a></div><div class="ttdeci">#define MTOA_MBLUR_TYPE_CENTER</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:68</div></div>
<div class="ttc" id="structCSessionOptions_html_a270bec31cde02700084c1cff66493030"><div class="ttname"><a href="structCSessionOptions.html#a270bec31cde02700084c1cff66493030">CSessionOptions::GetExportFilter</a></div><div class="ttdeci">const CMayaExportFilter &amp; GetExportFilter() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:101</div></div>
<div class="ttc" id="structCSessionOptions_html_a403cbb18f77aa5c268e21ceb337d2177"><div class="ttname"><a href="structCSessionOptions.html#a403cbb18f77aa5c268e21ceb337d2177">CSessionOptions::GetMotionByFrame</a></div><div class="ttdeci">double GetMotionByFrame() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:107</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_a6d51a6a8c5496a6d902e45d00dd648e8"><div class="ttname"><a href="structCMotionBlurOptions.html#a6d51a6a8c5496a6d902e45d00dd648e8">CMotionBlurOptions::enable_mask</a></div><div class="ttdeci">unsigned int enable_mask</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:74</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769add6e4cea1e1da080bf7a8e7b20aa225a">MTOA_SESSION_SEQUENCE</a></div><div class="ttdoc">Render a Sequence from Maya interface. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:23</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_a65257797b7ac5d2720b28c4b16087384"><div class="ttname"><a href="structCMotionBlurOptions.html#a65257797b7ac5d2720b28c4b16087384">CMotionBlurOptions::CMotionBlurOptions</a></div><div class="ttdeci">CMotionBlurOptions()</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:81</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_ad824db8ac2bcca8e1bcbb0526c67926a"><div class="ttname"><a href="structCMotionBlurOptions.html#ad824db8ac2bcca8e1bcbb0526c67926a">CMotionBlurOptions::motion_start</a></div><div class="ttdeci">double motion_start</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:78</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_a06859ff68ea5c02d0406f3544d06629d"><div class="ttname"><a href="structCMotionBlurOptions.html#a06859ff68ea5c02d0406f3544d06629d">CMotionBlurOptions::motion_frames</a></div><div class="ttdeci">double motion_frames</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:77</div></div>
<div class="ttc" id="structCSessionOptions_html_a396ff068c2018142e1db08d8f678a8ae"><div class="ttname"><a href="structCSessionOptions.html#a396ff068c2018142e1db08d8f678a8ae">CSessionOptions::GetExportFilterMask</a></div><div class="ttdeci">unsigned int GetExportFilterMask() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:102</div></div>
<div class="ttc" id="structCSessionOptions_html_a6526282aecfa6f437959ea94b6513e9a"><div class="ttname"><a href="structCSessionOptions.html#a6526282aecfa6f437959ea94b6513e9a">CSessionOptions::GetMotionRange</a></div><div class="ttdeci">void GetMotionRange(double &amp;motion_start, double &amp;motion_end) const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:117</div></div>
<div class="ttc" id="structCSessionOptions_html_afc1ff5a739790e3bea0566d33b11de91"><div class="ttname"><a href="structCSessionOptions.html#afc1ff5a739790e3bea0566d33b11de91">CSessionOptions::GetLightLinkMode</a></div><div class="ttdeci">const ArnoldLightLinkMode &amp; GetLightLinkMode() const </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:98</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_adbd0185424e6ddddbecb576d20b4ec17"><div class="ttname"><a href="structCMotionBlurOptions.html#adbd0185424e6ddddbecb576d20b4ec17">CMotionBlurOptions::range_type</a></div><div class="ttdeci">unsigned int range_type</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:76</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2e63607f7dd8e52e5f9e29713fe20ebb">MTOA_SESSION_AIR</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:20</div></div>
<div class="ttc" id="SessionOptions_8h_html_a7c0fe36621f1821d16f09cbc23e2f68f"><div class="ttname"><a href="SessionOptions_8h.html#a7c0fe36621f1821d16f09cbc23e2f68f">MTOA_MBLUR_DISABLE</a></div><div class="ttdeci">#define MTOA_MBLUR_DISABLE</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:59</div></div>
<div class="ttc" id="SessionOptions_8h_html_ab0bc0721ad964e43889d9b6caf4ec2ec"><div class="ttname"><a href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a></div><div class="ttdeci">ArnoldShadowLinkMode</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:35</div></div>
<div class="ttc" id="structCMotionBlurOptions_html"><div class="ttname"><a href="structCMotionBlurOptions.html">CMotionBlurOptions</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:72</div></div>
<div class="ttc" id="SessionOptions_8h_html_aab8185348fef8f4f3bf6e723d9e88213"><div class="ttname"><a href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a></div><div class="ttdeci">ArnoldLightLinkMode</div><div class="ttdoc">Determines the Light-linking rules for this export. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:28</div></div>
<div class="ttc" id="SessionOptions_8h_html_ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455"><div class="ttname"><a href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769a2d9e03753c9e1b46560f5b6f1bf5f455">MTOA_SESSION_ANY</a></div><div class="ttdef"><b>Definition:</b> SessionOptions.h:24</div></div>
<div class="ttc" id="structCSessionOptions_html"><div class="ttname"><a href="structCSessionOptions.html">CSessionOptions</a></div><div class="ttdoc">Structure to hold options relative to a CArnoldSession. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:90</div></div>
<div class="ttc" id="structCSessionOptions_html_a34e51cdb48ef78da65f9a5e7dcbaaf6c"><div class="ttname"><a href="structCSessionOptions.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">CSessionOptions::CMayaScene</a></div><div class="ttdeci">friend class CMayaScene</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:93</div></div>
<div class="ttc" id="SessionOptions_8h_html_a6c48ea501dfc813326a816b82227035f"><div class="ttname"><a href="SessionOptions_8h.html#a6c48ea501dfc813326a816b82227035f">MTOA_MBLUR_ANY</a></div><div class="ttdeci">#define MTOA_MBLUR_ANY</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:65</div></div>
<div class="ttc" id="SessionOptions_8h_html_ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691"><div class="ttname"><a href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2eca6d47cf57f256eb6c2800dcb33be5b691">MTOA_SHADOWLINK_MAYA</a></div><div class="ttdoc">Follow Maya&#39;s shadow linking. </div><div class="ttdef"><b>Definition:</b> SessionOptions.h:39</div></div>
<div class="ttc" id="structCSessionOptions_html_a58b7ec589d136cd8ec14a9020656160a"><div class="ttname"><a href="structCSessionOptions.html#a58b7ec589d136cd8ec14a9020656160a">CSessionOptions::CArnoldSession</a></div><div class="ttdeci">friend class CArnoldSession</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:92</div></div>
<div class="ttc" id="structCMotionBlurOptions_html_a39a43186a11752f9896b8edd94d51400"><div class="ttname"><a href="structCMotionBlurOptions.html#a39a43186a11752f9896b8edd94d51400">CMotionBlurOptions::steps</a></div><div class="ttdeci">unsigned int steps</div><div class="ttdef"><b>Definition:</b> SessionOptions.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a45e16398fe1b54990ac1a1af14b8806.html">mtoa</a></li><li class="navelem"><a class="el" href="dir_3dfa6b554b928bc6513dda2031ba05ea.html">session</a></li><li class="navelem"><a class="el" href="SessionOptions_8h.html">SessionOptions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
