<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MtoA Extensions API: CSessionOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MtoA Extensions API
   &#160;<span id="projectnumber">1.4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCSessionOptions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CSessionOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold options relative to a CArnoldSession.  
 <a href="structCSessionOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SessionOptions_8h_source.html">SessionOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d4cee9db9272e6fa983d2f7f187649"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a07d4cee9db9272e6fa983d2f7f187649">GetSessionMode</a> () const </td></tr>
<tr class="separator:a07d4cee9db9272e6fa983d2f7f187649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ff5a739790e3bea0566d33b11de91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#afc1ff5a739790e3bea0566d33b11de91">GetLightLinkMode</a> () const </td></tr>
<tr class="separator:afc1ff5a739790e3bea0566d33b11de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ce197b08adc5062f30bab876bdbea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#aa43ce197b08adc5062f30bab876bdbea">GetShadowLinkMode</a> () const </td></tr>
<tr class="separator:aa43ce197b08adc5062f30bab876bdbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cedddb3e25afb70b3825df282a19a0"><td class="memItemLeft" align="right" valign="top">const MDagPath &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a30cedddb3e25afb70b3825df282a19a0">GetExportCamera</a> () const </td></tr>
<tr class="separator:a30cedddb3e25afb70b3825df282a19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270bec31cde02700084c1cff66493030"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a270bec31cde02700084c1cff66493030">GetExportFilter</a> () const </td></tr>
<tr class="separator:a270bec31cde02700084c1cff66493030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ff068c2018142e1db08d8f678a8ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a396ff068c2018142e1db08d8f678a8ae">GetExportFilterMask</a> () const </td></tr>
<tr class="separator:a396ff068c2018142e1db08d8f678a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aafc1d6b518f133d28f92859b9f7cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a90aafc1d6b518f133d28f92859b9f7cc">IsMotionBlurEnabled</a> (int type=0xFFFF) const </td></tr>
<tr class="separator:a90aafc1d6b518f133d28f92859b9f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a6ef5feb3aec404e6fc5d8f301d7a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#ae12a6ef5feb3aec404e6fc5d8f301d7a">GetRangeType</a> () const </td></tr>
<tr class="separator:ae12a6ef5feb3aec404e6fc5d8f301d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e653bfc2dbc3627933048ec6696d36e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a9e653bfc2dbc3627933048ec6696d36e">GetNumMotionSteps</a> () const </td></tr>
<tr class="separator:a9e653bfc2dbc3627933048ec6696d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c8d570b6f7d2811668fb4833197c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a595c8d570b6f7d2811668fb4833197c1">GetExportFrame</a> () const </td></tr>
<tr class="separator:a595c8d570b6f7d2811668fb4833197c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cbb18f77aa5c268e21ceb337d2177"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a403cbb18f77aa5c268e21ceb337d2177">GetMotionByFrame</a> () const </td></tr>
<tr class="separator:a403cbb18f77aa5c268e21ceb337d2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f847297f043ce320cae3e4a08c485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a884f847297f043ce320cae3e4a08c485">IsProgressive</a> () const </td></tr>
<tr class="separator:a884f847297f043ce320cae3e4a08c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914f5f3692651d556dff071de79fece"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a1914f5f3692651d556dff071de79fece">GetScaleFactor</a> () const </td></tr>
<tr class="separator:a1914f5f3692651d556dff071de79fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e41ed98d9fdfefaa2a70377ef02f4"><td class="memItemLeft" align="right" valign="top">MVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#aa65e41ed98d9fdfefaa2a70377ef02f4">GetOrigin</a> () const </td></tr>
<tr class="separator:aa65e41ed98d9fdfefaa2a70377ef02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56ece574bb2f9706e63d5d9995f2b9"><td class="memItemLeft" align="right" valign="top">const MStringArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a6e56ece574bb2f9706e63d5d9995f2b9">GetTextureSearchPaths</a> () const </td></tr>
<tr class="separator:a6e56ece574bb2f9706e63d5d9995f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4213c9e1bee934e2732d0eabfe6a4"><td class="memItemLeft" align="right" valign="top">const MStringArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#abcf4213c9e1bee934e2732d0eabfe6a4">GetProceduralSearchPaths</a> () const </td></tr>
<tr class="separator:abcf4213c9e1bee934e2732d0eabfe6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580af13089579732b395af2de2e56a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a580af13089579732b395af2de2e56a91">GetExportFullPath</a> () const </td></tr>
<tr class="separator:a580af13089579732b395af2de2e56a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc881361c2a35c92f8ddb15cfcf5c95"><td class="memItemLeft" align="right" valign="top">const MString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#addc881361c2a35c92f8ddb15cfcf5c95">GetExportPrefix</a> () const </td></tr>
<tr class="separator:addc881361c2a35c92f8ddb15cfcf5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6526282aecfa6f437959ea94b6513e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a6526282aecfa6f437959ea94b6513e9a">GetMotionRange</a> (double &amp;motion_start, double &amp;motion_end) const </td></tr>
<tr class="separator:a6526282aecfa6f437959ea94b6513e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc96a8bfd32fa22fec21abd1e136449"><td class="memItemLeft" align="right" valign="top">const MObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#affc96a8bfd32fa22fec21abd1e136449">GetArnoldRenderOptions</a> () const </td></tr>
<tr class="separator:affc96a8bfd32fa22fec21abd1e136449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec24b8d3a8b31bc880011e8e55ff63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a0cec24b8d3a8b31bc880011e8e55ff63">FormatTexturePath</a> (MString &amp;texturePath) const </td></tr>
<tr class="separator:a0cec24b8d3a8b31bc880011e8e55ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4262b08022f72ac8399d498c12f5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a1a4262b08022f72ac8399d498c12f5bd">FormatProceduralPath</a> (MString &amp;proceduralPath) const </td></tr>
<tr class="separator:a1a4262b08022f72ac8399d498c12f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a74d2ce27697cc463ebfc70f10a55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#aa69a74d2ce27697cc463ebfc70f10a55">IsBatch</a> () const </td></tr>
<tr class="separator:aa69a74d2ce27697cc463ebfc70f10a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e344db50a5fa269dd00037c49676d80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a6e344db50a5fa269dd00037c49676d80">IsInteractiveRender</a> () const </td></tr>
<tr class="separator:a6e344db50a5fa269dd00037c49676d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a58b7ec589d136cd8ec14a9020656160a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a58b7ec589d136cd8ec14a9020656160a">CArnoldSession</a></td></tr>
<tr class="separator:a58b7ec589d136cd8ec14a9020656160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e51cdb48ef78da65f9a5e7dcbaaf6c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSessionOptions.html#a34e51cdb48ef78da65f9a5e7dcbaaf6c">CMayaScene</a></td></tr>
<tr class="separator:a34e51cdb48ef78da65f9a5e7dcbaaf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold options relative to a CArnoldSession. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a4262b08022f72ac8399d498c12f5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSessionOptions::FormatProceduralPath </td>
          <td>(</td>
          <td class="paramtype">MString &amp;&#160;</td>
          <td class="paramname"><em>proceduralPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cec24b8d3a8b31bc880011e8e55ff63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSessionOptions::FormatTexturePath </td>
          <td>(</td>
          <td class="paramtype">MString &amp;&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc96a8bfd32fa22fec21abd1e136449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MObject&amp; CSessionOptions::GetArnoldRenderOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30cedddb3e25afb70b3825df282a19a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MDagPath&amp; CSessionOptions::GetExportCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270bec31cde02700084c1cff66493030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCMayaExportFilter.html">CMayaExportFilter</a>&amp; CSessionOptions::GetExportFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a396ff068c2018142e1db08d8f678a8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSessionOptions::GetExportFilterMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595c8d570b6f7d2811668fb4833197c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CSessionOptions::GetExportFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580af13089579732b395af2de2e56a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSessionOptions::GetExportFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addc881361c2a35c92f8ddb15cfcf5c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MString&amp; CSessionOptions::GetExportPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1ff5a739790e3bea0566d33b11de91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SessionOptions_8h.html#aab8185348fef8f4f3bf6e723d9e88213">ArnoldLightLinkMode</a>&amp; CSessionOptions::GetLightLinkMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403cbb18f77aa5c268e21ceb337d2177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CSessionOptions::GetMotionByFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6526282aecfa6f437959ea94b6513e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSessionOptions::GetMotionRange </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>motion_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>motion_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e653bfc2dbc3627933048ec6696d36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSessionOptions::GetNumMotionSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65e41ed98d9fdfefaa2a70377ef02f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MVector CSessionOptions::GetOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf4213c9e1bee934e2732d0eabfe6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MStringArray&amp; CSessionOptions::GetProceduralSearchPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12a6ef5feb3aec404e6fc5d8f301d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSessionOptions::GetRangeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1914f5f3692651d556dff071de79fece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CSessionOptions::GetScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d4cee9db9272e6fa983d2f7f187649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SessionOptions_8h.html#ae43c8f8dd1a10b323e8b527a6870a769">ArnoldSessionMode</a>&amp; CSessionOptions::GetSessionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa43ce197b08adc5062f30bab876bdbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SessionOptions_8h.html#ab0bc0721ad964e43889d9b6caf4ec2ec">ArnoldShadowLinkMode</a>&amp; CSessionOptions::GetShadowLinkMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e56ece574bb2f9706e63d5d9995f2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MStringArray&amp; CSessionOptions::GetTextureSearchPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa69a74d2ce27697cc463ebfc70f10a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSessionOptions::IsBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e344db50a5fa269dd00037c49676d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSessionOptions::IsInteractiveRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90aafc1d6b518f133d28f92859b9f7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSessionOptions::IsMotionBlurEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0xFFFF</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884f847297f043ce320cae3e4a08c485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSessionOptions::IsProgressive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a58b7ec589d136cd8ec14a9020656160a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CArnoldSession</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e51cdb48ef78da65f9a5e7dcbaaf6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CMayaScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>plugins/mtoa/session/<a class="el" href="SessionOptions_8h_source.html">SessionOptions.h</a></li>
<li>plugins/mtoa/session/<a class="el" href="SessionOptions_8cpp.html">SessionOptions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCSessionOptions.html">CSessionOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
