

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example Scenes &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="index.html"/>
        <link rel="next" title="Change Log" href="changelog.html"/>
        <link rel="prev" title="Command Line Tools and Rendering DSO" href="commandlineandrendering.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home">
				<img class="logo" src="_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referenceguide.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Example Scenes</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="example-scenes">
<h1>Example Scenes<a class="headerlink" href="#example-scenes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="combing">
<h2>Combing<a class="headerlink" href="#combing" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_combExample.ma</p>
</div>
<div class="section" id="attribute-node">
<h2>Attribute Node<a class="headerlink" href="#attribute-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_attributeExample.ma</p>
</div>
<div class="section" id="bend-node">
<h2>Bend Node<a class="headerlink" href="#bend-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_bendExample.ma</p>
</div>
<div class="section" id="blend-node">
<h2>Blend Node<a class="headerlink" href="#blend-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_blendExample.ma</p>
</div>
<div class="section" id="direction-node">
<h2>Direction Node<a class="headerlink" href="#direction-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_directionExample.ma</p>
</div>
<div class="section" id="transform-node">
<h2>Transform Node<a class="headerlink" href="#transform-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_transformExample.ma</p>
</div>
<div class="section" id="scraggle">
<h2>Scraggle<a class="headerlink" href="#scraggle" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_scraggleExample.ma</p>
</div>
<div class="section" id="clumping">
<h2>Clumping<a class="headerlink" href="#clumping" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_clumpExample.ma</p>
</div>
<div class="section" id="convert-node">
<h2>Convert Node<a class="headerlink" href="#convert-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_convertExample.ma</p>
</div>
<div class="section" id="deforming-grooms-w-guides">
<h2>Deforming Grooms w/ Guides<a class="headerlink" href="#deforming-grooms-w-guides" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_deformGroomWithGuideExample.ma</p>
</div>
<div class="section" id="displacement">
<h2>Displacement<a class="headerlink" href="#displacement" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_displacementExample.ma</p>
</div>
<div class="section" id="grouping">
<h2>Grouping<a class="headerlink" href="#grouping" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_groupExample.ma</p>
</div>
<div class="section" id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_mergeExample.ma</p>
</div>
<div class="section" id="parting">
<h2>Parting<a class="headerlink" href="#parting" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_partingExample.ma</p>
</div>
<div class="section" id="expressions-w-grow-node">
<h2>Expressions w/ Grow Node<a class="headerlink" href="#expressions-w-grow-node" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_growExpressionExample.ma</p>
</div>
<div class="section" id="guides">
<h2>Guides<a class="headerlink" href="#guides" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_guideExample.ma</p>
</div>
<div class="section" id="instancing">
<h2>Instancing<a class="headerlink" href="#instancing" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_instanceExample.ma</p>
</div>
<div class="section" id="deformed-instances">
<h2>Deformed Instances<a class="headerlink" href="#deformed-instances" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_deformingInstanceExample.ma</p>
</div>
<div class="section" id="modifying-feather-with-attributes">
<h2>Modifying Feather with Attributes<a class="headerlink" href="#modifying-feather-with-attributes" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_featherAttributeExample.ma</p>
</div>
<div class="section" id="controlling-instances-w-element-indicies">
<h2>Controlling Instances w/ Element Indicies<a class="headerlink" href="#controlling-instances-w-element-indicies" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_instanceElementIndexExample.ma</p>
</div>
<div class="section" id="using-s-t-values-with-renderman-studio">
<h2>Using S&amp;T values with Renderman Studio<a class="headerlink" href="#using-s-t-values-with-renderman-studio" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_rmsSTExample.ma</p>
</div>
<div class="section" id="using-fields-w-simluation">
<h2>Using Fields w/ Simluation<a class="headerlink" href="#using-fields-w-simluation" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_simulationWFieldsExample.ma</p>
</div>
<div class="section" id="using-textures">
<h2>Using Textures<a class="headerlink" href="#using-textures" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_textureExample.ma</p>
</div>
<div class="section" id="controling-per-instance-colors-in-vray">
<h2>Controling per Instance colors in VRay<a class="headerlink" href="#controling-per-instance-colors-in-vray" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_vrayInstanceColorExample.ma</p>
</div>
<div class="section" id="soft-fur-w-vray">
<h2>Soft Fur w/ VRay<a class="headerlink" href="#soft-fur-w-vray" title="Permalink to this headline">¶</a></h2>
<p>Filename: yeti_vraySoftExample.ma</p>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Change Log"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="commandlineandrendering.html" class="btn btn-neutral" title="Command Line Tools and Rendering DSO"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>