

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Feathers &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="index.html"/>
        <link rel="up" title="Users Guide" href="usersguide.html"/>
        <link rel="next" title="Simulation and Corrective Grooming" href="simulation.html"/>
        <link rel="prev" title="Guide Curves" href="guides.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home">
				<img class="logo" src="_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="usersguide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides.html">Guide Curves</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referenceguide.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Feathers</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="feathers">
<h1>Feathers<a class="headerlink" href="#feathers" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Feathers in Yeti can be created using the Instance node and our custom procedural feather geometry which was designed to make the process user friendly while producing an extremely light weight means of creating many feathers within a chosen rendering engine.</p>
<div class="section" id="creating-feathers">
<h2>Creating Feathers<a class="headerlink" href="#creating-feathers" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Yeti uses a custom feather node which can be created via the <strong>CRF</strong> button on the Yeti shelf or <strong>Create Feather</strong> in the Yeti menu.  Once created you will see the default feather shape at the scenes origin, this is a simple viewport representation of the final rendered feather.</p>
<img alt="_images/feathers_component.png" class="align-center" src="_images/feathers_component.png" />
<p>In component mode you can select the vertices of the feather to adjust it&#8217;s shape, this control skeleton can be thought of as a simple polygonal surface but limited to the default topology.</p>
<p>Parameters to control the barb creation and tearing can be found in the Feather&#8217;s Attribute Editor.  These parameters are passed into the Yeti graph as geometric attributes and used by our procedural generator to create a renderable feather, as the feather is evaluated they are used along with a unique id of the feather to generate variations per feather.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When editing an individual feather you will always see the skeletal control cache and generated barbs.  Once instanced displaying the barbs produces very heavy results, thus by default each Yeti graph will only draw them in Skeleton mode - if desired you can switch this to Full in the Yeti nodes parameters.</p>
</div>
<div class="section" id="barbs">
<h3>Barbs<a class="headerlink" href="#barbs" title="Permalink to this headline">¶</a></h3>
<p id="index-2">Yeti generates individual barbs within the feather shape for viewport preview and at render time, the barb output may be controlled via the Barb parameters in the Feather attribute editor.  Below are a list of the parameters, what they do and an example of the output.</p>
<img alt="_images/feathers_barbs.png" class="align-center" src="_images/feathers_barbs.png" />
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Barb Spacing</td>
<td>Controls the density of the barbs by defining how much space there should be between each one, this also sets an overall width for the barb that will provide a packed look to the final feather.</td>
</tr>
<tr class="row-odd"><td>Barb Base Width</td>
<td>Width at the base of the barb, if left at 1 the barb will use the computed packed width.</td>
</tr>
<tr class="row-even"><td>Barb Tip Width</td>
<td>Width at the tip of the barb.</td>
</tr>
<tr class="row-odd"><td>Barb Start</td>
<td>Where the barbs actually start along the length of the feather.</td>
</tr>
<tr class="row-even"><td>Barb End</td>
<td>Where the barbs end along the length of the feather.</td>
</tr>
<tr class="row-odd"><td>Barb Length Variation</td>
<td>Varies the length of the individual barbs.</td>
</tr>
<tr class="row-even"><td>Barb Direction Variation</td>
<td>Varies the direction around the normal of the feather surface.</td>
</tr>
<tr class="row-odd"><td>Barb Azimuth Variation</td>
<td>Varies the direction perpendicular to the normal of the feather surface.</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id1">
<img alt="_images/feathers_barb_params.png" src="_images/feathers_barb_params.png" />
<p class="caption"><span class="caption-text">Default (1), Barb Start 0.5 (2), Barb End 0.5 (3), Barb Length Variation 0.5 (4), Barb Direction Variation 0.5 (5), Barb Azimuth Variation (6)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="tearing">
<h3>Tearing<a class="headerlink" href="#tearing" title="Permalink to this headline">¶</a></h3>
<p>Due to the complex underlying structure of feathers they are prone to barb clumping either as a result of some unfortunate accident or just general wear and tear.  These &#8220;clumps&#8221; where the little hooks on the barb become entangled with neighbouring barbs gives the appearance of tearing along the edges of the feathers.  This is simulation in our procedural feathers with the Tearing parameters described below.</p>
<img alt="_images/feathers_tearing.png" class="align-center" id="index-3" src="_images/feathers_tearing.png" />
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tearing</td>
<td>How much overall tearing in the feather.</td>
</tr>
<tr class="row-odd"><td>Tear Count</td>
<td>The number of tears in the feather.</td>
</tr>
<tr class="row-even"><td>Tear Size</td>
<td>How big each individual tear may be.</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id2">
<img alt="_images/feathers_tear_params.png" src="_images/feathers_tear_params.png" />
<p class="caption"><span class="caption-text">Default (1), Tearing 1.0 (2), Tearing 0.76 &amp; Tear Count 70 (3), Tearing 0.88 &amp; Tear Size 0.88 (4)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="populating-feathers">
<h2>Populating Feathers<a class="headerlink" href="#populating-feathers" title="Permalink to this headline">¶</a></h2>
<p id="index-4">Once a feather has been created it can be used in a graph using the Add Object controls in a Yeti nodes Graph AE palette and selecting the feather node from the list of scene objects available.</p>
<p>The <strong>Instance</strong> node is used with the feather object to scatter the feathers on the surface of an object, either as is or if being instanced to fibres it may be deformed to provide much more control over the shape of the final plumage.  All of the instance parameters may be used to control the look of the result.</p>
<div class="figure align-center" id="id3">
<img alt="_images/feathers_graph.png" src="_images/feathers_graph.png" />
<p class="caption"><span class="caption-text">A graph that uses the Instance node to instance feather geometry to generated fibres.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id4">
<img alt="_images/feathers_instanced.png" src="_images/feathers_instanced.png" />
<p class="caption"><span class="caption-text">The result from the above graph showing the skeletal cages of the instanced feathers deformed.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When deforming feathers it&#8217;s suggested to use $N as the up vector to make sure they&#8217;re correctly aligned to the poles of the surface.</p>
</div>
</div>
<div class="section" id="feather-attributes">
<h2>Feather Attributes<a class="headerlink" href="#feather-attributes" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Besides any user attributes Yeti also exports some special feather attributes to the rendering engine to help with shading.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>strandu (float)</td>
<td>U parameter along the generated barb (this is always generated by fibres, but generating feathers forces it to be exported).</td>
</tr>
<tr class="row-odd"><td>feather_param (float)</td>
<td>Parameter along the length of the feather.</td>
</tr>
<tr class="row-even"><td>feather_part (float)</td>
<td>0 - rachiis, 1 - right side barbs, 2 - left side barbs</td>
</tr>
</tbody>
</table>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation and Corrective Grooming"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="guides.html" class="btn btn-neutral" title="Guide Curves"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>