


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="index.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home">
				<img class="logo" src="_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referenceguide.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href=""></a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="installation.html#index-2">3Delight</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-7">animation</a>
  </dt>

      
  <dt><a href="installation.html#index-5">arnold</a>
  </dt>

      
  <dt><a href="nodes/attribute.html#index-0">attribute</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-3">attribute inspector</a>
  </dt>

      
  <dt><a href="grooming.html#index-10">attribute painting</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="feathers.html#index-2">barb parameters</a>
  </dt>

      
  <dt><a href="feathers.html#index-2">barbs</a>
  </dt>

      
  <dt><a href="nodes/bend.html#index-0">bend</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nodes/blend.html#index-0">blend</a>
  </dt>

      
  <dt><a href="grooming.html#index-9">brush</a>
  </dt>

      
  <dt><a href="grooming.html#index-12">brush parameters</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workingwithcaches.html#index-0">caches</a>
  </dt>

      
  <dt><a href="workingwithcaches.html#index-0">caching</a>
  </dt>

      
  <dt><a href="nodes/clumping.html#index-0">clumping</a>
  </dt>

      
  <dt><a href="nodes/comb.html#index-0">comb</a>
  </dt>

      
  <dt><a href="grooming.html#index-6">combing</a>
  </dt>

      
  <dt><a href="noderef.html#index-0">common parameters</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-5">connections</a>
  </dt>

      
  <dt><a href="nodes/convert.html#index-0">convert</a>
  </dt>

      
  <dt><a href="simulation.html#index-0">corrective grooming</a>, <a href="simulation.html#index-2">[1]</a>
  </dt>

      
  <dt><a href="feathers.html#index-1">creating a feather</a>
  </dt>

      
  <dt><a href="grooming.html#index-1">creating a groom</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-7">deformation</a>
  </dt>

      
  <dt><a href="nodes/direction.html#index-0">direction</a>
  </dt>

      
  <dt><a href="nodes/displacement.html#index-0">displacement</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grooming.html#index-13">display parameters</a>
  </dt>

      
  <dt><a href="simulation.html#index-0">dynamics</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="installation.html#index-1">environment variables</a>, <a href="installation.html#index-6">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="feathers.html#index-5">feather attributes</a>
  </dt>

      
  <dt><a href="feathers.html#index-0">feathers</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-1">floating license</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-5">flow</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-0">getting started</a>
  </dt>

      
  <dt><a href="grooming.html#index-0">groom</a>
  </dt>

      
  <dt><a href="grooming.html#index-3">groom parameters</a>
  </dt>

      
  <dt><a href="grooming.html#index-4">groom tools</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grooming.html#index-0">grooming</a>
  </dt>

      
  <dt><a href="nodes/group.html#index-0">group</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-4">grow</a>, <a href="nodes/grow.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="nodes/guide.html#index-0">guide</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-6">ignore</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-2">import</a>, <a href="nodes/import.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="installation.html#index-0">installation</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nodes/instance.html#index-0">instance</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-5">io</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-1">license server</a>
  </dt>

      
  <dt><a href="installation.html#index-6">licensing</a>, <a href="licensing.html#index-0">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-3">linux service</a>
  </dt>

      
  <dt><a href="installation.html#index-6">log files</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nodes/merge.html#index-0">merge</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-7">multiple rlm isv</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="noderef.html#index-0">node reference</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-6">node toggle</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-1">nodes</a>, <a href="noderef.html#index-0">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-4">osx service</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grooming.html#index-14">parting</a>
  </dt>

      
  <dt><a href="grooming.html#index-5">populating</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="feathers.html#index-4">populating feathers</a>
  </dt>

      
  <dt><a href="installation.html#index-3">prman</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nodes/reference.html#index-0">reference</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-7">rest position</a>
  </dt>

      
  <dt><a href="licensing.html#index-6">rlm license timeout</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-5">rlm web server</a>
  </dt>

      
  <dt><a href="installation.html#index-3">rms</a>
  </dt>

      
  <dt><a href="gettingstarted.html#index-6">root</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gettingstarted.html#index-4">scatter</a>, <a href="nodes/scatter.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="nodes/scraggle.html#index-0">scraggle</a>
  </dt>

      
  <dt><a href="grooming.html#index-7">sculpting</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grooming.html#index-2">selection</a>
  </dt>

      
  <dt><a href="nodes/shader.html#index-0">shader</a>
  </dt>

      
  <dt><a href="simulation.html#index-0">simulation</a>, <a href="simulation.html#index-1">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="feathers.html#index-3">tearing</a>
  </dt>

      
  <dt><a href="installation.html#index-6">temporary directory</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nodes/texture.html#index-0">texture</a>
  </dt>

      
  <dt><a href="nodes/transform.html#index-0">transform</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grooming.html#index-15">using grooms</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grooming.html#index-8">utilities</a>, <a href="grooming.html#index-11">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="installation.html#index-4">vray</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nodes/width.html#index-0">width</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="licensing.html#index-2">windows service</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="yetinode.html#index-0">yeti maya node</a>
  </dt>

  </dl></td>
</tr></table>



          <footer>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>