

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>License Installation &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="index.html"/>
        <link rel="next" title="Users Guide" href="usersguide.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home">
				<img class="logo" src="_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referenceguide.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">License Installation</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="license-installation">
<h1>License Installation<a class="headerlink" href="#license-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requesting-a-license">
<span id="index-0"></span><h2>Requesting A License<a class="headerlink" href="#requesting-a-license" title="Permalink to this headline">¶</a></h2>
<p>Yeti uses the <a class="reference external" href="http://www.reprisesoftware.com">Reprise License Manager</a> and requires a floating license, if you are hoping to try Yeti and don&#8217;t already have a license please head to the <a class="reference external" href="http://peregrinelabs.com/yeti">Yeti</a> webpage and request a trial.  If you&#8217;ve purchased Yeti you should have received your license file from our licensing team already.</p>
<p>As recommended by the Reprise team, please reference the <a class="reference external" href="http://www.reprisesoftware.com/RLM_Enduser.html">RLM End User Manual</a> for configuration details.</p>
</div>
<div class="section" id="license-server-distribution">
<span id="index-1"></span><h2>License Server Distribution<a class="headerlink" href="#license-server-distribution" title="Permalink to this headline">¶</a></h2>
<p>A distribution containing the License Server and Tools for your platform can be found <a class="reference external" href="http://peregrinelabs.com/thelab">here</a>, once downloaded extract the contents to the directory of your choice. Yeti uses the generic RLM license server and a provided peregrinel.set isv file that must be present for license use to be successful.</p>
</div>
<div class="section" id="running-the-license-server">
<h2>Running the License Server<a class="headerlink" href="#running-the-license-server" title="Permalink to this headline">¶</a></h2>
<p>The rlm command is::</p>
<div class="highlight-python"><div class="highlight"><pre>% rlm [-c license_file] [-dlog [+]logfile]
   [-nows] [-ws port] [-x [rlmdown|rlmremove]]
   [-install_service] [-service_name sname]
   [-isv_startup_delay seconds]
</pre></div>
</div>
<p>The <em>-c license_file</em> option specifies which license file to use. This option overrides the setting of the RLM_LICENSE environment variable. The license_file parameter can be a directory containing license files, all of which will be processed.</p>
<p>The <em>-dlog logfile</em> specifies the pathname for the server debug log. If logfile is preceded by the &#8216;+&#8217; character, the logfile will be appended, otherwise it is overwritten.</p>
<p>The <em>-nows</em> and <em>-ws port</em> options control the operation of the embedded Web Server. The -nows option instructs the rlm server to not start the embedded web server. The -ws port option instructs the rlm server to use port as the port number for the web server.</p>
<p>The <em>-x [rlmdown | rlmremove]</em> option controls whether the rlmdown and/or rlmremove commands will be processed by the server. Specifying only -x will disable both commands. Specifying either command name after the -x will disable just that command.</p>
<p>These options can appear in any order on the command line.</p>
<p>Note that if the rlm server cannot bind the web server port (5054 by default), it will exit.</p>
</div>
<div class="section" id="accessing-the-server-from-clients">
<h2>Accessing the Server from Clients<a class="headerlink" href="#accessing-the-server-from-clients" title="Permalink to this headline">¶</a></h2>
<p>Once you have a license server up and running you need to tell the client where to find it, this is done with either the peregrinel_LICENSE ( recommended ) or RLM_LICENSE environment variable.
This should be set to <a class="reference external" href="mailto:port&#37;&#52;&#48;hostname">port<span>&#64;</span>hostname</a> which port is the TCP/IP port of the license server and hostname is the name of the license server.</p>
<p>If you are unfamiliar with the process of setting environment variables for your specific platform here are some resources for <a class="reference external" href="http://searchsystemschannel.techtarget.com/feature/Setting-Windows-7-environment-variables">Windows</a> and <a class="reference external" href="http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x">OSX</a> - if using Linux you should add these to your .tcshrc, .cshrc or .bashrc files depending on what Shell you&#8217;re using.</p>
</div>
<div class="section" id="running-the-rlm-server-as-a-service-on-windows">
<span id="index-2"></span><h2>Running the RLM Server as a Service on Windows<a class="headerlink" href="#running-the-rlm-server-as-a-service-on-windows" title="Permalink to this headline">¶</a></h2>
<p>On Microsoft Windows servers, you may want to install and run the rlm server as a Windows service process. A service process can start automatically at boot time and remain running as long as the system is up, regardless of user logins and logouts.</p>
<p>You can install RLM as a service either in the RLM web interface or in a command window. Once installed as a service, it remains installed until it is explicitly deleted as a service. Installing RLM as a service does not start RLM; services are started via the Windows Services control panel, and at boot time.</p>
<p>To install using the web interface, select <code class="docutils literal"><span class="pre">Manage</span> <span class="pre">Windows</span> <span class="pre">Service</span></code> from the main menu on the left. You will get a form with 3 data fields:</p>
<p><code class="docutils literal"><span class="pre">service</span> <span class="pre">name</span></code></p>
<p><code class="docutils literal"><span class="pre">logfile</span> <span class="pre">name</span></code></p>
<p><code class="docutils literal"><span class="pre">optional</span> <span class="pre">command-line</span> <span class="pre">arguments</span></code></p>
<p>All 3 fields will be filled in with default values. You can just select &#8220;Install Service&#8221;, and the &#8220;rlm&#8221; service will be installed for you. By default, the logfile is put in the directory with the rlm.exe binary, and it is named rlm.log. Also, by default, rlm will search for all license files in this directory.</p>
<p>If you select <code class="docutils literal"><span class="pre">Remove</span> <span class="pre">Service</span></code>, the service name specified in the form will be removed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the instance of rlm which you are running is actually running as a service, you will not be able to Remove the Service (since it is running). To remove the service, you will have to stop the service, and then either use the service control panel in Windows, or run rlm in a command window and use the Remove Service option in the web interface.*</p>
</div>
<p>Optionally, you can install RLM as a service in a command window. To do this, use the rlm program itself (in a command window), with special arguments:</p>
<p><code class="docutils literal"><span class="pre">rlm</span> <span class="pre">-install_service</span> <span class="pre">-dlog</span> <span class="pre">[+]logfile</span> <span class="pre">[-service_name</span> <span class="pre">sname]</span> <span class="pre">&lt;rlm</span> <span class="pre">runtime</span> <span class="pre">args&gt;</span></code></p>
<p>where:
<em>logfile</em> is the pathname for the server debug log. This parameter is required. If preceded by the &#8216;+&#8217; character, the logfile will be appended, rather than created.</p>
<p><em>sname</em> is an optional name for the installed service. If not specified, sname defaults to &#8220;rlm&#8221;. If sname contains embedded whitespace, it must be enclosed in double quotes.</p>
<p>&lt;rlm runtime args&gt; are any other command line arguments to be passed to rlm when it is started.
Example:</p>
<p><code class="docutils literal"><span class="pre">rlm</span> <span class="pre">-install_service</span> <span class="pre">-service_name</span> <span class="pre">rlm-xyz</span> <span class="pre">-dlog</span> <span class="pre">c:\logs\server.log</span> <span class="pre">-c</span> <span class="pre">c:\licenses\xyz.lic</span></code></p>
<p>This installs rlm as a service under the name &#8220;rlm-xyz&#8221;. When started via the Services control panel or at boot time, rlm will be passed the &#8220;-c c:licensesxyz.lic&#8221; args, and it will write it&#8217;s debuglog information to the file c:logsserver.log</p>
<p>Installed RLM services are also deleted with the rlm program. Services must be stopped via the service control panel before they can be deleted. Note that deleting a service deletes it from the Windows service database; it does not delete the rlm executable or associated license file(s):</p>
<p><code class="docutils literal"><span class="pre">rlm</span> <span class="pre">-delete_service</span> <span class="pre">[-service_name</span> <span class="pre">sname]</span></code></p>
<p>where:
<em>sname</em> is an optional name for the installed service. If not specified, service_name defaults to &#8220;rlm&#8221;. If service_name contains embedded whitespace, it must be enclosed in double quotes.</p>
</div>
<div class="section" id="running-the-rlm-server-as-a-service-on-linux">
<span id="index-3"></span><h2>Running the RLM Server as a Service on Linux<a class="headerlink" href="#running-the-rlm-server-as-a-service-on-linux" title="Permalink to this headline">¶</a></h2>
<p>On most Unix systems, system services are started at boot time, usually via startup scripts located in /etc/rc.&lt;something&gt;.  For example, the script could be located in /etc/init.d/rlm, with a link to /etc/rc5.d/S98rlm. Note that you must install this startup script as root.</p>
<p>The startup script should su to a different user so that the rlm servers are not running as root.</p>
<p>If required please contact support for a sample start up script.</p>
</div>
<div class="section" id="running-the-rlm-server-as-a-service-on-osx">
<span id="index-4"></span><h2>Running the RLM Server as a Service on OSX<a class="headerlink" href="#running-the-rlm-server-as-a-service-on-osx" title="Permalink to this headline">¶</a></h2>
<p>On Mac systems, the server can be started by placing a script in /Library/LaunchDaemons.</p>
<p>The following is an example of a script which would start rlm at boot time on Mac systems. Note that this script must be placed in the /Library/LaunchDaemons directory, and it must have an extension of .plist.</p>
<p>You should change ABSOLUTE_PATH_TO_RLM to the path to the rlm server binary. You can add additional ProgramArguments as needed:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
       &lt;key&gt;Label&lt;/key&gt;
       &lt;string&gt;com.peregrinel.rlm&lt;/string&gt;
       &lt;key&gt;ProgramArguments&lt;/key&gt;
       &lt;array&gt;
       &lt;string&gt;ABSOLUTE_PATH_TO_RLM&lt;/string&gt;
       &lt;/array&gt;
       &lt;key&gt;RunAtLoad&lt;/key&gt;
       &lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre></div>
</div>
</div>
<div class="section" id="rlm-embedded-web-server">
<span id="index-5"></span><h2>RLM Embedded Web Server<a class="headerlink" href="#rlm-embedded-web-server" title="Permalink to this headline">¶</a></h2>
<p>The rlm server contains an embedded Web Server which can be used to perform most administration of the rlm server itself. The web server allows you to retrieve server and license status (similar to rlmstat), cause the servers to re-read the license files (rlmreread), switch debug (rlmswitch) or report log (rlmswitchr) files, move the current report log file to a new name (rlmnewlog), or shut down the license servers (rlmdown). Using this web-based interface, you can administer the license servers from any platform, and you do not need to install the rlm utilities - you only need a web browser.</p>
<p>The web server is started automatically on port 5054 when rlm is started. To use the web server, simply point your browser to: <code class="docutils literal"><span class="pre">http://ServerHostName:5054</span></code> and select the operation you would like to perform. You will be prompted for any required information.</p>
<p>If you would like to run the web server on a different port, specify the -ws NNNNN command-line argument when starting rlm, where NNNNN is the desired port.</p>
<p>The RLM web server is 100% self-contained in the rlm binary; no additional html files are required for operation.</p>
</div>
<div class="section" id="setting-timeouts-for-checked-out-licenses">
<span id="index-6"></span><h2>Setting Timeouts for Checked Out Licenses<a class="headerlink" href="#setting-timeouts-for-checked-out-licenses" title="Permalink to this headline">¶</a></h2>
<p>In some situations it&#8217;s likely that a client may hold onto a checked out license longer than the lifetime of the application - when Maya crashes for instance.  The reason being is that because of the early exit from the application the code used to return the license to the license server was unable to run.</p>
<p>To avoid zombie licenses the TIMEOUT ISV option may be used to tell RLM to release licenses owned by instances that haven&#8217;t sent a heartbeat back to the server for the specified amount of time.</p>
<p>You can edit the peregrinel options file by navigating to the RLM web interface and selecting the Status option.  Find the peregrinel ISV server and select peregrinel in the Options column.  Once editing the options file add TIMEOUT &lt;num seconds&gt; peregrinel - the minimum value for &lt;num seconds&gt; is 3600 ( one hour ).</p>
<p>Once you&#8217;re happy with the changes use the Update Options button to save your changes and Reread the server ( to force the options to take effect ).</p>
</div>
<div class="section" id="serving-licenses-for-multiple-rlm-isv-s">
<span id="index-7"></span><h2>Serving Licenses for Multiple RLM ISV&#8217;s<a class="headerlink" href="#serving-licenses-for-multiple-rlm-isv-s" title="Permalink to this headline">¶</a></h2>
<p>When you have licensed software from multiple ISVs, you have two choices for how to configure rlm and the ISV servers when running them on a single license server system.</p>
<p>The first choice is to keep them entirely separate, using separate installation directories and port numbers for the client and web interface.  Although conceptually simple management and use becomes more complex, the number of
used ports are increased and there will be multiple web interfaces to check license usage.</p>
<p>The second choice is to run a single instance rlm, which manages two (or more) ISV servers.  This is the method recommended by ourselves and Reprise Software and is much simpler to manage, you only have a single RLM port to be managed and a unified web interface.</p>
<p>To do this you need to make sure you choose the latest version of the RLM license manager supplied by the vendors ( they are backwards compatible ) or better yet, download the latest version from Reprises website ( <a class="reference external" href="http://www.reprisesoftware.com/enduser_kits/end-useragreement.php">http://www.reprisesoftware.com/enduser_kits/end-useragreement.php</a> ).</p>
<p>Copy over the &lt;ISV&gt;[.exe] or &lt;ISV&gt;.set files from all of the vendors.</p>
<p>Copy over all of the .lic ( license ) files supplied by all of the vendors.</p>
<p>Once all of the required files have been copied the RLM server can be started as usual, use the web interface to confirm that all relevant licenses have been accounted for.</p>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="usersguide.html" class="btn btn-neutral float-right" title="Users Guide"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>