

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Node Reference &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="index.html"/>
        <link rel="up" title="Reference Guide" href="referenceguide.html"/>
        <link rel="next" title="Convert" href="nodes/convert.html"/>
        <link rel="prev" title="Reference Guide" href="referenceguide.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home">
				<img class="logo" src="_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="referenceguide.html">Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Node Reference</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="node-reference">
<h1>Node Reference<a class="headerlink" href="#node-reference" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Nodes make up the building blocks of a Yeti graph, each node will have any number of inputs and a single output along with at least the following parameters which are available in the Attribute Inspector.  You can access this by double clicking the node.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Node parameters are either numeric ( float, vector, etc. ) or a string.  All numeric parameters accept not just static values but also expressions, for instance you might have the length in a Grow node be <code class="docutils literal"><span class="pre">$F</span> <span class="pre">*</span> <span class="pre">0.1</span></code> as the node is evaluated Yeti will resolve the $F variable and in this example the hair will grow as the frame changes.  Please refer to the <a class="reference internal" href="expressionref.html#expression-reference"><em>Expression Reference</em></a> for more information.</p>
<p>Strings are handled somewhat differently, instead of expressions you can use ${VARNAME} to reference environment variables defined.</p>
</div>
<div class="section" id="common-parameters">
<h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>the nodes name, this has to be a unique name to represent the node in the graph.</td>
</tr>
<tr class="row-odd"><td>Group</td>
<td>most nodes obey the Group attribute, if a Group has previously been created via the Group node you may specify it here to limit the effect of the node to those specific points/fibres.</td>
</tr>
<tr class="row-even"><td>Evaluation</td>
<td>is used to control if the node is always evaluated or just during render or display</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you try and name a node and it isn&#8217;t unique Yeti will automatically number the node accordingly.</p>
</div>
</div>
<div class="section" id="creation-nodes">
<h2>Creation Nodes<a class="headerlink" href="#creation-nodes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nodes/convert.html">Convert</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/grow.html">Grow</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/import.html">Import</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/instance.html">Instance</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/reference.html">Reference</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/scatter.html">Scatter</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="modifier-nodes">
<h2>Modifier Nodes<a class="headerlink" href="#modifier-nodes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nodes/attribute.html">Attribute</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/blend.html">Blend</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/displacement.html">Displacement</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/group.html">Group</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/merge.html">Merge</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/shader.html">Shader</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/texture.html">Texture</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/transform.html">Transform</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="fur-hair-nodes">
<h2>Fur / Hair Nodes<a class="headerlink" href="#fur-hair-nodes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nodes/bend.html">Bend</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/clumping.html">Clumping</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/comb.html">Comb</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/direction.html">Direction</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/guide.html">Guide</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/scraggle.html">Scraggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes/width.html">Width</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="nodes/convert.html" class="btn btn-neutral float-right" title="Convert"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="referenceguide.html" class="btn btn-neutral" title="Reference Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>