

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Grow &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="../index.html"/>
        <link rel="up" title="Node Reference" href="../noderef.html"/>
        <link rel="next" title="Import" href="import.html"/>
        <link rel="prev" title="Convert" href="convert.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home">
				<img class="logo" src="../_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../referenceguide.html">Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../index.html">Docs</a> &raquo;</li>
  <li><a href="">Grow</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <img alt="../_images/pgYeti_grow.png" class="align-left" id="index-0" src="../_images/pgYeti_grow.png" />
<div class="section" id="grow">
<h1>Grow<a class="headerlink" href="#grow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Grow node is used to create fibres ( fur/hair ) using input particle locations as the seed for each fibre.  Yeti loops over each input particle and determines various potential attributes for each which may include length and direction.  The new fibres will follow the final resolved direction ( which defaults to $N ) and will be made up of Segment Length long segments.  Grooms and Guides can be used as a second input which are sampled for their length which is applied to the final potential length of a Fibre - this will only set the length of the fibre with a Comb or Guide node needed to set the shape/direction downstream.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is important to remember that this Segment Length is a world space value, so if a fibre has a potential length of 0.5 and the Segment Length is 0.1 then a fibre with 5 segments will be create.  Alternatively if the segment length is 0.5 ( the default ) then a fibre with 1 segment will be created.  The number of segments will affect how downstream nodes may affect the look of the fibre.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">VRay does not smoothly interpolate fur/hair strands like other renderers, it&#8217;s advisable to make sure that enough segments have been created in the Grow node to give the output a smooth appearance at rendertime.</p>
</div>
</div>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0 Data Flow</td>
<td>Particles</td>
</tr>
<tr class="row-odd"><td>1 Strands</td>
<td>Groom/Guide Curves used to control the length of the created fibres</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>Grow<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Direction</td>
<td>specify the direction of the fibre, defaults to $N which is the surface normal.</td>
</tr>
<tr class="row-odd"><td>Minimum/Maximum Length</td>
<td>the shortest and longest possible lengths for the fibres.</td>
</tr>
<tr class="row-even"><td>Length Multiplier</td>
<td>a means of increasing the overall length of the fibres.</td>
</tr>
<tr class="row-odd"><td>Length Bias</td>
<td>used to control if the bias between the number of shorter and longer fibres.  0 is evenly distributed, -1 means mostly short fibres and 1 is mostly long fibres.</td>
</tr>
<tr class="row-even"><td>Segment Length</td>
<td>as each fibre is generated it creates segments along the length of the geometry, the segment length can be used to control how much detail there is in the fibre - for most fur you want to end up with about 2-3 segments for visual quality and memory consumption.  If you&#8217;ve generated fibres with a length of 2.0 that would mean a segment length of 0.5 should be sufficient.</td>
</tr>
<tr class="row-odd"><td>Inherit Attributes</td>
<td>defines a list of attributes, each separated by a space, that will be inherited from the geometry the fibres are growing from.</td>
</tr>
<tr class="row-even"><td>Groom Attribute</td>
<td>the attribute that defines the length of the fibres if Input 1 is connected.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><strong>Maya File:</strong> <code class="docutils literal"><span class="pre">examples/yeti_blendExample.ma</span></code></p>
<p><strong>Maya File:</strong> <code class="docutils literal"><span class="pre">examples/yeti_combExample.ma</span></code></p>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="import.html" class="btn btn-neutral float-right" title="Import"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="convert.html" class="btn btn-neutral" title="Convert"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>