

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Texture &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="../index.html"/>
        <link rel="up" title="Node Reference" href="../noderef.html"/>
        <link rel="next" title="Transform" href="transform.html"/>
        <link rel="prev" title="Shader" href="shader.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home">
				<img class="logo" src="../_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../referenceguide.html">Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../index.html">Docs</a> &raquo;</li>
  <li><a href="">Texture</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <img alt="../_images/pgYeti_texture.png" class="align-left" id="index-0" src="../_images/pgYeti_texture.png" />
<div class="section" id="texture">
<h1>Texture<a class="headerlink" href="#texture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Texture node can be used to create attributes in the flow based on the specified texture files - the node works similarly to the Attribute node but instead of sampling a Groom the image file is used.  For each geometric element a user supplied U and V value is used to reference the texture, as the node evaluates the texture is sampled at those coordinates and stores the result in the new Attribute.  Once the attribute has been created it may be referenced anywhere downstream in a parameter expression.</p>
<p>Texture file names can reference environment variables using the ${ENV} format as well as &lt;UDIM&gt; for different coordinate spaces.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Adding a Texture node after an import is a special case and will be discussed in more detail in the Scatter node documentation.</p>
</div>
</div>
<div class="section" id="supported-formats">
<h2>Supported Formats<a class="headerlink" href="#supported-formats" title="Permalink to this headline">¶</a></h2>
<p>The Texture node relies on Yeti&#8217;s internal Image IO library which currently supports 8, 16 and 32 bit Tiff and OpenEXR file formats.</p>
</div>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0 Data Flow</td>
<td>Fibres, Particles or Meshes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>Texture<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>File</td>
<td>The input file name, standard C string formatting can be used to resolve the frame number, ie. %04d for a four zero padded frame number.</td>
</tr>
<tr class="row-odd"><td>Frame</td>
<td>The frame number to be used if resolving a frame variable in the texture file name.</td>
</tr>
<tr class="row-even"><td>Attribute</td>
<td>The name of the attribute to be created and store the textures sampled values.</td>
</tr>
<tr class="row-odd"><td>Channels</td>
<td>Either RGB which results in a vector attribute or one of R, G, B or A for a float attribute.</td>
</tr>
<tr class="row-even"><td>U Coordinate</td>
<td>The U coordinate of the texture space to reference for each sample, this defaults to $s which is the U coordinate of the surface where the particle/fibre was created.</td>
</tr>
<tr class="row-odd"><td>V Coordinate</td>
<td>The V coordinate of the texture space to reference for each sample, this defaults to $t which is the V coordinate of the surface where the particle/fibre was created.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Maya inverts the V coordinate so to make sure textures match those in Maya&#8217;s UV space the V coordinate needs to be 1.0 - $t</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><strong>Maya File:</strong> <code class="docutils literal"><span class="pre">examples/yeti_textureExample.ma</span></code></p>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="transform.html" class="btn btn-neutral float-right" title="Transform"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="shader.html" class="btn btn-neutral" title="Shader"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>